xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sword_2H_Katana_A_01Medium.tga";
 }
}

Frame sword_2h_korean_a_01_Bone_Root {
 

 FrameTransformMatrix {
  0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame sword_2h_korean_a_01_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.505352,0.051277,-0.004423,1.000000;;
  }
 }

 Frame sword_2h_korean_a_01_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.917161,0.058256,0.000000,1.000000;;
  }
 }

 Frame sword_2h_korean_a_01_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.630405,0.062232,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.906140,0.076846,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Right {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.916317,0.081311,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Left {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.017369,0.073537,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.094043,0.065542,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.212900,0.067757,0.000000,1.000000;;
  }
 }
}

Frame sword_2h_korean_a_01_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_korean_a_01_0 {
  46;
  0.635636;-0.052552;-0.002849;,
  0.635887;0.027111;0.072193;,
  0.326092;0.026327;0.029708;,
  0.285298;0.025642;0.048272;,
  -0.618062;-0.031407;-0.002212;,
  0.285298;-0.031407;-0.002212;,
  -0.618062;0.025642;-0.052696;,
  0.285298;-0.031407;-0.002212;,
  -0.618062;0.025642;-0.052696;,
  0.285298;0.025642;-0.052696;,
  -0.618062;0.082691;-0.002212;,
  -0.652279;0.029685;-0.023356;,
  -0.618062;0.025642;0.048272;,
  0.285298;0.082691;-0.002212;,
  0.285298;0.025642;-0.052696;,
  0.285298;0.082691;-0.002212;,
  0.326875;-0.077228;0.091443;,
  0.327482;-0.116176;-0.002212;,
  0.327173;-0.029823;-0.002503;,
  0.326092;0.025639;0.124940;,
  0.326092;0.026327;0.029708;,
  0.327173;0.084427;-0.002503;,
  0.285298;-0.031407;-0.002212;,
  0.326852;-0.074257;-0.090950;,
  0.326092;0.025639;-0.129363;,
  0.326092;0.026327;-0.034131;,
  0.285298;0.025642;-0.052696;,
  0.285298;0.082691;-0.002212;,
  0.326821;0.127513;-0.095261;,
  0.326699;0.121316;0.105277;,
  0.327481;0.176589;-0.002212;,
  0.326821;0.127513;-0.095261;,
  0.285298;0.025642;0.048272;,
  2.857068;0.033494;-0.023863;,
  2.857362;0.033494;0.019751;,
  2.814642;0.005965;-0.002502;,
  1.344070;0.029545;-0.048380;,
  2.818346;0.061819;-0.002502;,
  0.636445;0.109267;-0.002849;,
  1.344408;0.079809;-0.002579;,
  0.635806;0.027111;-0.075039;,
  1.344205;-0.020344;-0.002581;,
  1.344252;0.029575;0.047549;,
  0.326092;0.026327;-0.034131;,
  0.327173;0.084427;-0.002503;,
  0.327173;-0.029823;-0.002503;;
  62;
  3;0,1,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;7,8,9;,
  3;10,11,12;,
  3;12,13,10;,
  3;13,12,3;,
  3;14,10,15;,
  3;10,14,6;,
  3;6,11,10;,
  3;11,6,4;,
  3;4,12,11;,
  3;4,3,12;,
  3;16,17,18;,
  3;19,16,18;,
  3;20,19,18;,
  3;21,19,20;,
  3;19,22,16;,
  3;16,22,17;,
  3;23,17,22;,
  3;23,18,17;,
  3;24,18,23;,
  3;25,18,24;,
  3;21,25,24;,
  3;24,23,22;,
  3;22,26,24;,
  3;24,27,28;,
  3;27,24,26;,
  3;19,21,29;,
  3;28,27,30;,
  3;24,28,21;,
  3;31,30,21;,
  3;29,21,30;,
  3;29,30,27;,
  3;19,29,27;,
  3;27,32,19;,
  3;22,19,32;,
  3;33,34,35;,
  3;33,35,36;,
  3;37,33,36;,
  3;1,38,2;,
  3;39,38,1;,
  3;39,40,38;,
  3;36,40,39;,
  3;36,41,40;,
  3;35,41,36;,
  3;35,42,41;,
  3;35,34,42;,
  3;34,37,42;,
  3;33,37,34;,
  3;37,36,39;,
  3;37,39,42;,
  3;42,39,1;,
  3;42,1,41;,
  3;41,1,0;,
  3;41,0,40;,
  3;40,0,43;,
  3;38,40,43;,
  3;44,38,43;,
  3;38,44,2;,
  3;0,45,43;,
  3;45,0,2;;

  MeshMaterialList {
   1;
   62;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   230;
   3174087547,
   3212820505,
   3155770758,
   1040187392,
   1055916032,
   3175020738,
   3153152890,
   1065334516,
   1040187392,
   1015021568,
   3178560793,
   3154358999,
   1065322636,
   1006632960,
   1015021568,
   3018149991,
   3012035524,
   1065353216,
   1065222144,
   1057226752,
   3201965838,
   3211234410,
   1017543974,
   1025507328,
   1060896768,
   3012588080,
   3207833402,
   1060528142,
   1065222144,
   1060896768,
   3198147708,
   999516923,
   3211997939,
   1025507328,
   1057226752,
   858465354,
   3207177954,
   3208623814,
   1065222144,
   1060896768,
   858465355,
   3207177953,
   3208623814,
   1025507328,
   1057226752,
   858465355,
   3207177953,
   3208623814,
   1065222144,
   1057226752,
   3201339828,
   1063892408,
   1019968924,
   1025507328,
   1060896768,
   3212219461,
   1028448467,
   3196532463,
   1006632960,
   1057226752,
   3202811364,
   3141776496,
   1063548145,
   1025507328,
   1057226752,
   3015383425,
   1059694296,
   1061140174,
   1065222144,
   1060896768,
   861301869,
   1059694303,
   3208623816,
   1065222144,
   1057226752,
   861157672,
   1059694302,
   3208623816,
   1065222144,
   1060896768,
   1042360926,
   3206633812,
   1061330984,
   1057931264,
   1061421056,
   1044651510,
   3212523160,
   3164397396,
   1065091072,
   1061421056,
   1065352677,
   1006848808,
   3104652193,
   1055391744,
   1065091072,
   1043358652,
   3171036643,
   1065093831,
   1006632960,
   1061421056,
   1065353215,
   964746966,
   879049528,
   1006632960,
   1065091072,
   1065352735,
   3153600565,
   933310478,
   1055391744,
   1065091072,
   3211836903,
   3199080056,
   3151239454,
   1043333120,
   1065091072,
   1043126015,
   3206688286,
   3208728029,
   1057660928,
   1061421056,
   1043328407,
   3158556245,
   3212586188,
   1006632960,
   1061421056,
   1065353215,
   964773394,
   886740697,
   1006632960,
   1065091072,
   3210870690,
   931522591,
   3203432767,
   1006632960,
   1065091072,
   3211963499,
   1050869651,
   3152923020,
   1043333120,
   1065091072,
   3206808212,
   1056122921,
   3206181806,
   1057300480,
   1061421056,
   1041393957,
   1057833820,
   1062360540,
   1054769152,
   1061421056,
   1043312656,
   1065104299,
   3146138973,
   1065091072,
   1061421056,
   1065352884,
   3143213807,
   3148812105,
   1057300480,
   1061421056,
   3210870703,
   931490263,
   1055949071,
   1006632960,
   1065091072,
   1061316377,
   3162547880,
   3206972409,
   1065222144,
   1015021568,
   1061347916,
   3162190843,
   1059451981,
   1065222144,
   1015021568,
   1040764185,
   3212685511,
   3157175679,
   1064960000,
   1051197440,
   1020537389,
   3135399988,
   3212831211,
   1053818880,
   1015021568,
   1041866692,
   1065162403,
   3157002084,
   1064960000,
   1051197440,
   3175579792,
   1065332575,
   3155729381,
   1040187392,
   1055916032,
   1019409069,
   1065344365,
   3165983308,
   1053818880,
   1054343168,
   3174480394,
   3153109371,
   3212819708,
   1040187392,
   1015021568,
   1022676142,
   3212825364,
   3165847038,
   1053818880,
   1054343168,
   1020076108,
   3132895527,
   1065347938,
   1053818880,
   1015021568,
   3178609062,
   3154268776,
   3212806115,
   1006632960,
   1015021568,
   3181639863,
   1065299260,
   3143500279,
   1006632960,
   1053818880,
   3180757340,
   3212791399,
   3143783690,
   1006632960,
   1053818880;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_korean_a_01_Bone0";
   46;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,-2.505352,-0.051277,0.004423,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { sword_2h_korean_a_01_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_korean_a_01_Bone0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.505352,0.051277,-0.004423,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.505352,0.051277,-0.004423,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_korean_a_01_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.917161,0.058256,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.917161,0.058256,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_korean_a_01_Bone7 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.630405,0.062232,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.630405,0.062232,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.906140,0.076846,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.906140,0.076846,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Right }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.916317,0.081311,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.916317,0.081311,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Left }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.017369,0.073537,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.017369,0.073537,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_01 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.094043,0.065542,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.094043,0.065542,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_02 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.212900,0.067757,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.212900,0.067757,0.000000,1.000000;;;
  }
 }
}