xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__29 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Shockwave10c.tga";
 }
}

Material Material__28 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Blue_GlowD.tga";
 }
}

Frame Ice_precast_uber_base_Bone_Root {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Ice_precast_uber_base_Bone0 {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.500000,0.000000,0.000000,1.500000,0.000000,0.000000,-1.500000,0.000000,0.000000,0.000000,0.000000,0.308781,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone1 {
  

  FrameTransformMatrix {
   1.528311,0.000000,0.882300,0.000000,0.000000,1.764706,0.000000,0.000000,-0.882300,0.000000,1.528311,0.000000,0.000000,0.200118,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone2 {
  

  FrameTransformMatrix {
   1.108243,0.000000,0.000000,0.000000,0.000000,1.108243,0.000000,0.000000,0.000000,0.000000,1.108244,0.000000,0.000000,0.308781,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone3 {
  

  FrameTransformMatrix {
   0.923867,0.000000,-0.382714,0.000000,0.000000,1.000000,0.000000,0.000000,0.382714,0.000000,0.923867,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Ice_precast_uber_base_Bone10 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.956709,0.000000,2.309699,1.000000;;
   }
  }
 }

 Frame Ice_precast_uber_base_Bone4 {
  

  FrameTransformMatrix {
   0.999866,-0.011638,0.011504,0.000000,0.011504,0.999866,0.011637,0.000000,-0.011638,-0.011503,0.999866,0.000000,0.000000,0.108662,0.000000,1.000000;;
  }

  Frame Ice_precast_uber_base_Bone11 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.166667,0.000000,1.000000;;
   }
  }
 }

 Frame Ice_precast_uber_base_Bone5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone8 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Ice_precast_uber_base_Bone9 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.308781,0.000000,1.000000;;
  }
 }
}

Frame Ice_precast_uber_base_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Ice_precast_uber_base_0 {
  4;
  -1.562500;0.154390;1.562500;,
  1.562500;0.154390;1.562500;,
  -1.562500;0.154390;-1.562500;,
  1.562500;0.154390;-1.562500;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__29 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   0,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Ice_precast_uber_base_Bone0";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.333334,0.000000,0.000000,0.000000,0.000000,1.333334,0.000000,0.000000,-0.000000,0.000000,1.333334,0.000000,0.000000,-0.205854,0.000000,1.000000;;
  }
 }
}

Frame Ice_precast_uber_base_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Ice_precast_uber_base_1 {
  4;
  -1.562445;0.100059;1.562555;,
  1.562555;0.100059;1.562445;,
  -1.562555;0.100059;-1.562445;,
  1.562445;0.100059;-1.562555;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__29 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   3010838200,
   1065353216,
   869731159,
   0,
   0,
   3010838200,
   1065353216,
   869731159,
   1065353216,
   0,
   3010838200,
   1065353216,
   869731159,
   0,
   1065353216,
   3010838200,
   1065353216,
   869731159,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Ice_precast_uber_base_Bone1";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.566633,0.000000,0.981515,0.000000,0.000000,1.133333,0.000000,0.000000,-0.981515,0.000000,0.566633,0.000000,0.000000,-0.113400,0.000000,1.000000;;
  }
 }
}

Frame Ice_precast_uber_base_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Ice_precast_uber_base_2 {
  4;
  -1.770833;0.154390;1.770834;,
  1.770835;0.154390;1.770833;,
  -1.770835;0.154391;-1.770833;,
  1.770833;0.154391;-1.770834;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__28 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   861460720,
   1065353216,
   886404469,
   0,
   0,
   861460721,
   1065353216,
   886404468,
   1065353216,
   0,
   861460721,
   1065353216,
   886404468,
   0,
   1065353216,
   861460720,
   1065353216,
   886404469,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Ice_precast_uber_base_Bone2";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,1.804657,0.000000,0.000000,1.804659,0.000000,0.000000,-1.804658,0.000000,0.000000,0.000000,0.000000,-0.278622,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Ice_precast_uber_base_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3760;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone0 }

  AnimationKey  {
   4;
   48;
   0;16;0.000000,0.000000,1.500000,0.000000,0.000000,1.500000,0.000000,0.000000,-1.500000,0.000000,0.000000,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   80;16;0.045288,0.000000,1.498768,0.000000,0.000000,1.499452,0.000000,0.000000,-1.498768,0.000000,0.045288,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   160;16;0.090437,0.000000,1.495105,0.000000,0.000000,1.497838,0.000000,0.000000,-1.495105,0.000000,0.090437,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   240;16;0.135314,0.000000,1.489064,0.000000,0.000000,1.495199,0.000000,0.000000,-1.489064,0.000000,0.135314,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   320;16;0.179790,0.000000,1.480704,0.000000,0.000000,1.491580,0.000000,0.000000,-1.480704,0.000000,0.179790,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   400;16;0.223744,0.000000,1.470091,0.000000,0.000000,1.487021,0.000000,0.000000,-1.470091,0.000000,0.223744,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   480;16;0.267060,0.000000,1.457298,0.000000,0.000000,1.481566,0.000000,0.000000,-1.457298,0.000000,0.267060,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   560;16;0.309629,0.000000,1.442399,0.000000,0.000000,1.475257,0.000000,0.000000,-1.442399,0.000000,0.309629,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   640;16;0.351349,0.000000,1.425477,0.000000,0.000000,1.468139,0.000000,0.000000,-1.425477,0.000000,0.351349,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   720;16;0.392124,0.000000,1.406617,0.000000,0.000000,1.460251,0.000000,0.000000,-1.406617,0.000000,0.392124,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   800;16;0.431867,0.000000,1.385910,0.000000,0.000000,1.451639,0.000000,0.000000,-1.385910,0.000000,0.431867,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   880;16;0.470497,0.000000,1.363447,0.000000,0.000000,1.442343,0.000000,0.000000,-1.363447,0.000000,0.470497,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   960;16;0.507939,0.000000,1.339325,0.000000,0.000000,1.432408,0.000000,0.000000,-1.339325,0.000000,0.507939,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1040;16;0.544128,0.000000,1.313641,0.000000,0.000000,1.421875,0.000000,0.000000,-1.313641,0.000000,0.544128,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1120;16;0.579005,0.000000,1.286497,0.000000,0.000000,1.410788,0.000000,0.000000,-1.286497,0.000000,0.579005,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1200;16;0.612519,0.000000,1.257993,0.000000,0.000000,1.399188,0.000000,0.000000,-1.257993,0.000000,0.612519,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1280;16;0.644626,0.000000,1.228233,0.000000,0.000000,1.387119,0.000000,0.000000,-1.228233,0.000000,0.644626,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1360;16;0.675290,0.000000,1.197319,0.000000,0.000000,1.374623,0.000000,0.000000,-1.197319,0.000000,0.675290,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1440;16;0.704481,0.000000,1.165354,0.000000,0.000000,1.361744,0.000000,0.000000,-1.165354,0.000000,0.704481,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1520;16;0.732179,0.000000,1.132443,0.000000,0.000000,1.348522,0.000000,0.000000,-1.132443,0.000000,0.732179,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1600;16;0.758368,0.000000,1.098685,0.000000,0.000000,1.335002,0.000000,0.000000,-1.098685,0.000000,0.758368,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1680;16;0.783041,0.000000,1.064184,0.000000,0.000000,1.321226,0.000000,0.000000,-1.064184,0.000000,0.783041,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1760;16;0.806198,0.000000,1.029035,0.000000,0.000000,1.307237,0.000000,0.000000,-1.029035,0.000000,0.806198,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1840;16;0.827845,0.000000,0.993339,0.000000,0.000000,1.293077,0.000000,0.000000,-0.993339,0.000000,0.827845,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1920;16;0.847994,0.000000,0.957187,0.000000,0.000000,1.278789,0.000000,0.000000,-0.957187,0.000000,0.847994,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2000;16;0.866665,0.000000,0.920673,0.000000,0.000000,1.264416,0.000000,0.000000,-0.920673,0.000000,0.866665,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2080;16;0.883884,0.000000,0.883883,0.000000,0.000000,1.250000,0.000000,0.000000,-0.883883,0.000000,0.883884,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2160;16;0.899679,0.000000,0.846903,0.000000,0.000000,1.235584,0.000000,0.000000,-0.846903,0.000000,0.899679,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2240;16;0.914089,0.000000,0.809812,0.000000,0.000000,1.221211,0.000000,0.000000,-0.809812,0.000000,0.914089,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2320;16;0.927155,0.000000,0.772687,0.000000,0.000000,1.206923,0.000000,0.000000,-0.772687,0.000000,0.927155,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2400;16;0.938923,0.000000,0.735599,0.000000,0.000000,1.192763,0.000000,0.000000,-0.735599,0.000000,0.938923,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2480;16;0.949445,0.000000,0.698615,0.000000,0.000000,1.178774,0.000000,0.000000,-0.698615,0.000000,0.949445,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2560;16;0.958774,0.000000,0.661794,0.000000,0.000000,1.164998,0.000000,0.000000,-0.661794,0.000000,0.958774,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2640;16;0.966972,0.000000,0.625194,0.000000,0.000000,1.151478,0.000000,0.000000,-0.625194,0.000000,0.966972,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2720;16;0.974099,0.000000,0.588863,0.000000,0.000000,1.138257,0.000000,0.000000,-0.588863,0.000000,0.974099,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2800;16;0.980221,0.000000,0.552847,0.000000,0.000000,1.125377,0.000000,0.000000,-0.552847,0.000000,0.980221,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2880;16;0.985407,0.000000,0.517182,0.000000,0.000000,1.112881,0.000000,0.000000,-0.517182,0.000000,0.985407,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2960;16;0.989727,0.000000,0.481900,0.000000,0.000000,1.100812,0.000000,0.000000,-0.481900,0.000000,0.989727,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3040;16;0.993253,0.000000,0.447027,0.000000,0.000000,1.089213,0.000000,0.000000,-0.447027,0.000000,0.993253,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3120;16;0.996058,0.000000,0.412581,0.000000,0.000000,1.078125,0.000000,0.000000,-0.412581,0.000000,0.996058,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3200;16;0.998216,0.000000,0.378573,0.000000,0.000000,1.067592,0.000000,0.000000,-0.378573,0.000000,0.998216,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3280;16;0.999803,0.000000,0.345011,0.000000,0.000000,1.057657,0.000000,0.000000,-0.345011,0.000000,0.999803,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3360;16;1.000893,0.000000,0.311891,0.000000,0.000000,1.048361,0.000000,0.000000,-0.311891,0.000000,1.000893,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3440;16;1.001560,0.000000,0.279206,0.000000,0.000000,1.039749,0.000000,0.000000,-0.279206,0.000000,1.001560,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3520;16;1.001878,0.000000,0.246941,0.000000,0.000000,1.031862,0.000000,0.000000,-0.246941,0.000000,1.001878,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3600;16;1.001918,0.000000,0.215074,0.000000,0.000000,1.024743,0.000000,0.000000,-0.215074,0.000000,1.001918,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3680;16;1.001752,0.000000,0.183578,0.000000,0.000000,1.018434,0.000000,0.000000,-0.183578,0.000000,1.001752,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3760;16;1.001447,0.000000,0.152417,0.000000,0.000000,1.012979,0.000000,0.000000,-0.152417,0.000000,1.001447,0.000000,0.000000,0.308781,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone1 }

  AnimationKey  {
   4;
   48;
   0;16;1.528311,0.000000,0.882300,0.000000,0.000000,1.764706,0.000000,0.000000,-0.882300,0.000000,1.528311,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   80;16;1.536387,0.000000,0.866456,0.000000,0.000000,1.763868,0.000000,0.000000,-0.866456,0.000000,1.536387,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   160;16;1.542871,0.000000,0.849752,0.000000,0.000000,1.761399,0.000000,0.000000,-0.849752,0.000000,1.542871,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   240;16;1.547794,0.000000,0.832263,0.000000,0.000000,1.757364,0.000000,0.000000,-0.832263,0.000000,1.547794,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   320;16;1.551192,0.000000,0.814065,0.000000,0.000000,1.751827,0.000000,0.000000,-0.814065,0.000000,1.551192,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   400;16;1.553104,0.000000,0.795228,0.000000,0.000000,1.744855,0.000000,0.000000,-0.795228,0.000000,1.553104,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   480;16;1.553568,0.000000,0.775823,0.000000,0.000000,1.736513,0.000000,0.000000,-0.775823,0.000000,1.553568,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   560;16;1.552626,0.000000,0.755919,0.000000,0.000000,1.726864,0.000000,0.000000,-0.755919,0.000000,1.552626,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   640;16;1.550321,0.000000,0.735580,0.000000,0.000000,1.715976,0.000000,0.000000,-0.735580,0.000000,1.550321,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   720;16;1.546699,0.000000,0.714873,0.000000,0.000000,1.703914,0.000000,0.000000,-0.714873,0.000000,1.546699,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   800;16;1.541806,0.000000,0.693858,0.000000,0.000000,1.690742,0.000000,0.000000,-0.693858,0.000000,1.541806,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   880;16;1.535692,0.000000,0.672596,0.000000,0.000000,1.676525,0.000000,0.000000,-0.672596,0.000000,1.535692,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   960;16;1.528407,0.000000,0.651145,0.000000,0.000000,1.661330,0.000000,0.000000,-0.651145,0.000000,1.528407,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1040;16;1.520002,0.000000,0.629559,0.000000,0.000000,1.645221,0.000000,0.000000,-0.629559,0.000000,1.520002,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1120;16;1.510532,0.000000,0.607892,0.000000,0.000000,1.628263,0.000000,0.000000,-0.607892,0.000000,1.510532,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1200;16;1.500053,0.000000,0.586196,0.000000,0.000000,1.610523,0.000000,0.000000,-0.586196,0.000000,1.500053,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1280;16;1.488619,0.000000,0.564518,0.000000,0.000000,1.592064,0.000000,0.000000,-0.564518,0.000000,1.488619,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1360;16;1.476291,0.000000,0.542905,0.000000,0.000000,1.572953,0.000000,0.000000,-0.542905,0.000000,1.476291,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1440;16;1.463127,0.000000,0.521401,0.000000,0.000000,1.553255,0.000000,0.000000,-0.521401,0.000000,1.463127,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1520;16;1.449188,0.000000,0.500048,0.000000,0.000000,1.533034,0.000000,0.000000,-0.500048,0.000000,1.449188,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1600;16;1.434535,0.000000,0.478884,0.000000,0.000000,1.512356,0.000000,0.000000,-0.478884,0.000000,1.434535,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1680;16;1.419233,0.000000,0.457946,0.000000,0.000000,1.491288,0.000000,0.000000,-0.457946,0.000000,1.419233,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1760;16;1.403346,0.000000,0.437269,0.000000,0.000000,1.469892,0.000000,0.000000,-0.437269,0.000000,1.403346,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1840;16;1.386937,0.000000,0.416884,0.000000,0.000000,1.448236,0.000000,0.000000,-0.416884,0.000000,1.386937,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   1920;16;1.370075,0.000000,0.396819,0.000000,0.000000,1.426384,0.000000,0.000000,-0.396819,0.000000,1.370075,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2000;16;1.352825,0.000000,0.377102,0.000000,0.000000,1.404401,0.000000,0.000000,-0.377102,0.000000,1.352825,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2080;16;1.335257,0.000000,0.357756,0.000000,0.000000,1.382353,0.000000,0.000000,-0.357756,0.000000,1.335257,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2160;16;1.317438,0.000000,0.338803,0.000000,0.000000,1.360305,0.000000,0.000000,-0.338803,0.000000,1.317438,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2240;16;1.299438,0.000000,0.320260,0.000000,0.000000,1.338322,0.000000,0.000000,-0.320260,0.000000,1.299438,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2320;16;1.281328,0.000000,0.302146,0.000000,0.000000,1.316470,0.000000,0.000000,-0.302146,0.000000,1.281328,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2400;16;1.263178,0.000000,0.284472,0.000000,0.000000,1.294814,0.000000,0.000000,-0.284472,0.000000,1.263178,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2480;16;1.245059,0.000000,0.267249,0.000000,0.000000,1.273418,0.000000,0.000000,-0.267249,0.000000,1.245059,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2560;16;1.227044,0.000000,0.250486,0.000000,0.000000,1.252349,0.000000,0.000000,-0.250486,0.000000,1.227044,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2640;16;1.209203,0.000000,0.234187,0.000000,0.000000,1.231672,0.000000,0.000000,-0.234187,0.000000,1.209203,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2720;16;1.191610,0.000000,0.218356,0.000000,0.000000,1.211451,0.000000,0.000000,-0.218356,0.000000,1.191610,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2800;16;1.174338,0.000000,0.202992,0.000000,0.000000,1.191753,0.000000,0.000000,-0.202992,0.000000,1.174338,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2880;16;1.157458,0.000000,0.188093,0.000000,0.000000,1.172642,0.000000,0.000000,-0.188093,0.000000,1.157458,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   2960;16;1.141045,0.000000,0.173652,0.000000,0.000000,1.154183,0.000000,0.000000,-0.173652,0.000000,1.141045,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3040;16;1.125171,0.000000,0.159662,0.000000,0.000000,1.136443,0.000000,0.000000,-0.159662,0.000000,1.125171,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3120;16;1.109909,0.000000,0.146112,0.000000,0.000000,1.119485,0.000000,0.000000,-0.146112,0.000000,1.109909,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3200;16;1.095332,0.000000,0.132988,0.000000,0.000000,1.103376,0.000000,0.000000,-0.132988,0.000000,1.095332,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3280;16;1.081514,0.000000,0.120274,0.000000,0.000000,1.088181,0.000000,0.000000,-0.120274,0.000000,1.081514,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3360;16;1.068525,0.000000,0.107950,0.000000,0.000000,1.073965,0.000000,0.000000,-0.107950,0.000000,1.068525,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3440;16;1.056440,0.000000,0.095994,0.000000,0.000000,1.060792,0.000000,0.000000,-0.095994,0.000000,1.056440,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3520;16;1.045329,0.000000,0.084382,0.000000,0.000000,1.048730,0.000000,0.000000,-0.084382,0.000000,1.045329,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3600;16;1.035265,0.000000,0.073086,0.000000,0.000000,1.037841,0.000000,0.000000,-0.073086,0.000000,1.035265,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3680;16;1.026318,0.000000,0.062077,0.000000,0.000000,1.028194,0.000000,0.000000,-0.062077,0.000000,1.026318,0.000000,0.000000,0.200118,0.000000,1.000000;;,
   3760;16;1.018559,0.000000,0.051320,0.000000,0.000000,1.019851,0.000000,0.000000,-0.051320,0.000000,1.018559,0.000000,0.000000,0.200118,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone2 }

  AnimationKey  {
   4;
   47;
   0;16;1.108243,0.000000,0.000000,0.000000,0.000000,1.108243,0.000000,0.000000,0.000000,0.000000,1.108244,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   80;16;1.107577,0.000000,0.000000,0.000000,0.000000,1.107577,0.000000,0.000000,0.000000,0.000000,1.107577,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   160;16;1.105662,0.000000,0.000000,0.000000,0.000000,1.105662,0.000000,0.000000,0.000000,0.000000,1.105662,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   240;16;1.102623,0.000000,0.000000,0.000000,0.000000,1.102622,0.000000,0.000000,0.000000,0.000000,1.102623,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   320;16;1.098585,0.000000,0.000000,0.000000,0.000000,1.098584,0.000000,0.000000,0.000000,0.000000,1.098585,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   400;16;1.093672,0.000000,0.000000,0.000000,0.000000,1.093672,0.000000,0.000000,0.000000,0.000000,1.093672,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   480;16;1.088010,0.000000,0.000000,0.000000,0.000000,1.088010,0.000000,0.000000,0.000000,0.000000,1.088010,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   560;16;1.081724,0.000000,0.000000,0.000000,0.000000,1.081723,0.000000,0.000000,0.000000,0.000000,1.081724,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   640;16;1.074938,0.000000,0.000000,0.000000,0.000000,1.074937,0.000000,0.000000,0.000000,0.000000,1.074938,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   720;16;1.067777,0.000000,0.000000,0.000000,0.000000,1.067776,0.000000,0.000000,0.000000,0.000000,1.067777,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   800;16;1.060366,0.000000,0.000000,0.000000,0.000000,1.060366,0.000000,0.000000,0.000000,0.000000,1.060367,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   880;16;1.052831,0.000000,0.000000,0.000000,0.000000,1.052831,0.000000,0.000000,0.000000,0.000000,1.052831,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   960;16;1.045296,0.000000,0.000000,0.000000,0.000000,1.045295,0.000000,0.000000,0.000000,0.000000,1.045296,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1040;16;1.037885,0.000000,0.000000,0.000000,0.000000,1.037885,0.000000,0.000000,0.000000,0.000000,1.037886,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1120;16;1.030725,0.000000,0.000000,0.000000,0.000000,1.030724,0.000000,0.000000,0.000000,0.000000,1.030725,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1200;16;1.023938,0.000000,0.000000,0.000000,0.000000,1.023938,0.000000,0.000000,0.000000,0.000000,1.023939,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1280;16;1.017652,0.000000,0.000000,0.000000,0.000000,1.017652,0.000000,0.000000,0.000000,0.000000,1.017653,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1360;16;1.011990,0.000000,0.000000,0.000000,0.000000,1.011990,0.000000,0.000000,0.000000,0.000000,1.011991,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1440;16;1.007078,0.000000,0.000000,0.000000,0.000000,1.007077,0.000000,0.000000,0.000000,0.000000,1.007078,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1520;16;1.003039,0.000000,0.000000,0.000000,0.000000,1.003039,0.000000,0.000000,0.000000,0.000000,1.003040,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000001,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1680;16;0.998085,0.000000,0.000000,0.000000,0.000000,0.998085,0.000000,0.000000,0.000000,0.000000,0.998086,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1760;16;0.997419,0.000000,0.000000,0.000000,0.000000,0.997418,0.000000,0.000000,0.000000,0.000000,0.997419,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1840;16;0.998029,0.000000,0.000000,0.000000,0.000000,0.998029,0.000000,0.000000,0.000000,0.000000,0.998030,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   1920;16;0.999787,0.000000,0.000000,0.000000,0.000000,0.999787,0.000000,0.000000,0.000000,0.000000,0.999788,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2000;16;1.002584,0.000000,0.000000,0.000000,0.000000,1.002583,0.000000,0.000000,0.000000,0.000000,1.002584,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2080;16;1.006309,0.000000,0.000000,0.000000,0.000000,1.006309,0.000000,0.000000,0.000000,0.000000,1.006309,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2160;16;1.010854,0.000000,0.000000,0.000000,0.000000,1.010854,0.000000,0.000000,0.000000,0.000000,1.010855,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2240;16;1.016110,0.000000,0.000000,0.000000,0.000000,1.016109,0.000000,0.000000,0.000000,0.000000,1.016110,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2320;16;1.021967,0.000000,0.000000,0.000000,0.000000,1.021966,0.000000,0.000000,0.000000,0.000000,1.021967,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2400;16;1.028315,0.000000,0.000000,0.000000,0.000000,1.028315,0.000000,0.000000,0.000000,0.000000,1.028316,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2480;16;1.035046,0.000000,0.000000,0.000000,0.000000,1.035046,0.000000,0.000000,0.000000,0.000000,1.035047,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2560;16;1.042051,0.000000,0.000000,0.000000,0.000000,1.042051,0.000000,0.000000,0.000000,0.000000,1.042051,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2640;16;1.049219,0.000000,0.000000,0.000000,0.000000,1.049219,0.000000,0.000000,0.000000,0.000000,1.049220,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2720;16;1.056443,0.000000,0.000000,0.000000,0.000000,1.056442,0.000000,0.000000,0.000000,0.000000,1.056443,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2800;16;1.063611,0.000000,0.000000,0.000000,0.000000,1.063611,0.000000,0.000000,0.000000,0.000000,1.063612,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2880;16;1.070616,0.000000,0.000000,0.000000,0.000000,1.070615,0.000000,0.000000,0.000000,0.000000,1.070616,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   2960;16;1.077347,0.000000,0.000000,0.000000,0.000000,1.077346,0.000000,0.000000,0.000000,0.000000,1.077347,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3040;16;1.083695,0.000000,0.000000,0.000000,0.000000,1.083695,0.000000,0.000000,0.000000,0.000000,1.083696,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3120;16;1.089552,0.000000,0.000000,0.000000,0.000000,1.089552,0.000000,0.000000,0.000000,0.000000,1.089553,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3200;16;1.094808,0.000000,0.000000,0.000000,0.000000,1.094808,0.000000,0.000000,0.000000,0.000000,1.094809,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3280;16;1.099353,0.000000,0.000000,0.000000,0.000000,1.099353,0.000000,0.000000,0.000000,0.000000,1.099354,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3360;16;1.103079,0.000000,0.000000,0.000000,0.000000,1.103078,0.000000,0.000000,0.000000,0.000000,1.103079,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3440;16;1.105875,0.000000,0.000000,0.000000,0.000000,1.105875,0.000000,0.000000,0.000000,0.000000,1.105875,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3520;16;1.107633,0.000000,0.000000,0.000000,0.000000,1.107633,0.000000,0.000000,0.000000,0.000000,1.107633,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3600;16;1.108243,0.000000,0.000000,0.000000,0.000000,1.108243,0.000000,0.000000,0.000000,0.000000,1.108244,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3760;16;1.108243,0.000000,0.000000,0.000000,0.000000,1.108243,0.000000,0.000000,0.000000,0.000000,1.108244,0.000000,0.000000,0.308781,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone3 }

  AnimationKey  {
   4;
   48;
   0;16;0.923867,0.000000,-0.382714,0.000000,0.000000,1.000000,0.000000,0.000000,0.382714,0.000000,0.923867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   80;16;0.956932,0.000000,-0.290314,0.000000,0.000000,1.000000,0.000000,0.000000,0.290314,0.000000,0.956932,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.980780,0.000000,-0.195118,0.000000,0.000000,1.000000,0.000000,0.000000,0.195118,0.000000,0.980780,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   240;16;0.995182,0.000000,-0.098043,0.000000,0.000000,1.000000,0.000000,0.000000,0.098043,0.000000,0.995182,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,-0.000023,0.000000,0.000000,1.000000,0.000000,0.000000,0.000023,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   400;16;0.995187,0.000000,0.097997,0.000000,0.000000,1.000000,0.000000,0.000000,-0.097997,0.000000,0.995187,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.980789,0.000000,0.195073,0.000000,0.000000,1.000000,0.000000,0.000000,-0.195073,0.000000,0.980789,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   560;16;0.956945,0.000000,0.290270,0.000000,0.000000,1.000000,0.000000,0.000000,-0.290270,0.000000,0.956945,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.923884,0.000000,0.382672,0.000000,0.000000,1.000000,0.000000,0.000000,-0.382672,0.000000,0.923884,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   720;16;0.881926,0.000000,0.471388,0.000000,0.000000,1.000000,0.000000,0.000000,-0.471388,0.000000,0.881926,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.831474,0.000000,0.555564,0.000000,0.000000,1.000000,0.000000,0.000000,-0.555564,0.000000,0.831474,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   880;16;0.773014,0.000000,0.634389,0.000000,0.000000,1.000000,0.000000,0.000000,-0.634389,0.000000,0.773014,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.707109,0.000000,0.707105,0.000000,0.000000,1.000000,0.000000,0.000000,-0.707105,0.000000,0.707109,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1040;16;0.634394,0.000000,0.773010,0.000000,0.000000,1.000000,0.000000,0.000000,-0.773010,0.000000,0.634394,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.555568,0.000000,0.831471,0.000000,0.000000,1.000000,0.000000,0.000000,-0.831471,0.000000,0.555568,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1200;16;0.471393,0.000000,0.881923,0.000000,0.000000,1.000000,0.000000,0.000000,-0.881923,0.000000,0.471393,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.382677,0.000000,0.923882,0.000000,0.000000,1.000000,0.000000,0.000000,-0.923882,0.000000,0.382677,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1360;16;0.295798,0.000000,0.955250,0.000000,0.000000,1.000000,0.000000,0.000000,-0.955250,0.000000,0.295798,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.206396,0.000000,0.978469,0.000000,0.000000,1.000000,0.000000,0.000000,-0.978469,0.000000,0.206396,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1520;16;0.115233,0.000000,0.993339,0.000000,0.000000,1.000000,0.000000,0.000000,-0.993339,0.000000,0.115233,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.023086,0.000000,0.999733,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999733,0.000000,0.023086,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1680;16;-0.069257,0.000000,0.997599,0.000000,0.000000,1.000000,0.000000,0.000000,-0.997599,0.000000,-0.069257,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;-0.161010,0.000000,0.986953,0.000000,0.000000,1.000000,0.000000,0.000000,-0.986953,0.000000,-0.161010,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1840;16;-0.251389,0.000000,0.967886,0.000000,0.000000,1.000000,0.000000,0.000000,-0.967886,0.000000,-0.251389,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;-0.339623,0.000000,0.940562,0.000000,0.000000,1.000000,0.000000,0.000000,-0.940562,0.000000,-0.339623,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2000;16;-0.424959,0.000000,0.905213,0.000000,0.000000,1.000000,0.000000,0.000000,-0.905213,0.000000,-0.424959,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;-0.506670,0.000000,0.862140,0.000000,0.000000,1.000000,0.000000,0.000000,-0.862140,0.000000,-0.506670,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2160;16;-0.584058,0.000000,0.811712,0.000000,0.000000,1.000000,0.000000,0.000000,-0.811712,0.000000,-0.584058,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;-0.656462,0.000000,0.754359,0.000000,0.000000,1.000000,0.000000,0.000000,-0.754359,0.000000,-0.656462,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2320;16;-0.723266,0.000000,0.690569,0.000000,0.000000,1.000000,0.000000,0.000000,-0.690569,0.000000,-0.723266,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;-0.783899,0.000000,0.620888,0.000000,0.000000,1.000000,0.000000,0.000000,-0.620888,0.000000,-0.783899,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2480;16;-0.837844,0.000000,0.545909,0.000000,0.000000,1.000000,0.000000,0.000000,-0.545909,0.000000,-0.837844,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;-0.884641,0.000000,0.466273,0.000000,0.000000,1.000000,0.000000,0.000000,-0.466273,0.000000,-0.884641,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2640;16;-0.923890,0.000000,0.382659,0.000000,0.000000,1.000000,0.000000,0.000000,-0.382659,0.000000,-0.923890,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;-0.955255,0.000000,0.295784,0.000000,0.000000,1.000000,0.000000,0.000000,-0.295784,0.000000,-0.955255,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2800;16;-0.978471,0.000000,0.206385,0.000000,0.000000,1.000000,0.000000,0.000000,-0.206385,0.000000,-0.978471,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;-0.993339,0.000000,0.115226,0.000000,0.000000,1.000000,0.000000,0.000000,-0.115226,0.000000,-0.993339,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2960;16;-0.999733,0.000000,0.023084,0.000000,0.000000,1.000000,0.000000,0.000000,-0.023084,0.000000,-0.999733,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;-0.997599,0.000000,-0.069255,0.000000,0.000000,1.000000,0.000000,0.000000,0.069255,0.000000,-0.997599,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3120;16;-0.986954,0.000000,-0.161004,0.000000,0.000000,1.000000,0.000000,0.000000,0.161004,0.000000,-0.986954,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;-0.967889,0.000000,-0.251378,0.000000,0.000000,1.000000,0.000000,0.000000,0.251378,0.000000,-0.967889,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3280;16;-0.940567,0.000000,-0.339609,0.000000,0.000000,1.000000,0.000000,0.000000,0.339609,0.000000,-0.940567,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;-0.905221,0.000000,-0.424942,0.000000,0.000000,1.000000,0.000000,0.000000,0.424942,0.000000,-0.905221,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3440;16;-0.862152,0.000000,-0.506649,0.000000,0.000000,1.000000,0.000000,0.000000,0.506649,0.000000,-0.862152,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;-0.811729,0.000000,-0.584035,0.000000,0.000000,1.000000,0.000000,0.000000,0.584035,0.000000,-0.811729,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3600;16;-0.754380,0.000000,-0.656438,0.000000,0.000000,1.000000,0.000000,0.000000,0.656438,0.000000,-0.754380,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;-0.690596,0.000000,-0.723241,0.000000,0.000000,1.000000,0.000000,0.000000,0.723241,0.000000,-0.690596,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3760;16;-0.620920,0.000000,-0.783874,0.000000,0.000000,1.000000,0.000000,0.000000,0.783874,0.000000,-0.620920,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone10 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.956709,0.000000,2.309699,1.000000;;,
   3760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.956709,0.000000,2.309699,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone4 }

  AnimationKey  {
   4;
   48;
   0;16;0.999866,-0.011638,0.011504,0.000000,0.011504,0.999866,0.011637,0.000000,-0.011638,-0.011503,0.999866,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   80;16;0.999464,-0.023404,0.022869,0.000000,0.022869,0.999465,0.023403,0.000000,-0.023404,-0.022867,0.999465,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   160;16;0.998795,-0.035296,0.034091,0.000000,0.034091,0.998795,0.035294,0.000000,-0.035296,-0.034089,0.998795,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   240;16;0.997859,-0.047307,0.045166,0.000000,0.045166,0.997859,0.047304,0.000000,-0.047307,-0.045163,0.997859,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   320;16;0.996655,-0.059433,0.056088,0.000000,0.056088,0.996656,0.059429,0.000000,-0.059433,-0.056084,0.996656,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   400;16;0.995186,-0.071668,0.066854,0.000000,0.066854,0.995186,0.071664,0.000000,-0.071668,-0.066850,0.995186,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   480;16;0.993450,-0.084009,0.077460,0.000000,0.077460,0.993450,0.084005,0.000000,-0.084009,-0.077455,0.993450,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   560;16;0.991449,-0.096451,0.087900,0.000000,0.087900,0.991449,0.096445,0.000000,-0.096451,-0.087894,0.991449,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   640;16;0.989184,-0.108987,0.098171,0.000000,0.098171,0.989184,0.108981,0.000000,-0.108987,-0.098165,0.989184,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   720;16;0.986655,-0.121613,0.108269,0.000000,0.108269,0.986656,0.121607,0.000000,-0.121613,-0.108262,0.986656,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   800;16;0.983864,-0.134325,0.118190,0.000000,0.118190,0.983865,0.134317,0.000000,-0.134325,-0.118181,0.983865,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   880;16;0.980811,-0.147116,0.127929,0.000000,0.127929,0.980813,0.147108,0.000000,-0.147116,-0.127920,0.980813,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   960;16;0.977499,-0.159982,0.137483,0.000000,0.137483,0.977500,0.159974,0.000000,-0.159982,-0.137473,0.977500,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1040;16;0.973928,-0.172918,0.146847,0.000000,0.146847,0.973929,0.172909,0.000000,-0.172918,-0.146837,0.973929,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1120;16;0.970099,-0.185918,0.156019,0.000000,0.156019,0.970101,0.185909,0.000000,-0.185918,-0.156008,0.970101,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1200;16;0.966015,-0.198978,0.164995,0.000000,0.164995,0.966017,0.198968,0.000000,-0.198978,-0.164982,0.966017,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1280;16;0.961676,-0.212091,0.173770,0.000000,0.173770,0.961679,0.212080,0.000000,-0.212091,-0.173757,0.961679,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1360;16;0.957086,-0.225253,0.182341,0.000000,0.182341,0.957088,0.225242,0.000000,-0.225253,-0.182328,0.957088,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1440;16;0.952244,-0.238459,0.190706,0.000000,0.190706,0.952247,0.238447,0.000000,-0.238459,-0.190691,0.952247,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1520;16;0.947154,-0.251702,0.198860,0.000000,0.198860,0.947157,0.251690,0.000000,-0.251702,-0.198844,0.947157,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1600;16;0.941818,-0.264979,0.206800,0.000000,0.206800,0.941821,0.264966,0.000000,-0.264979,-0.206783,0.941821,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1680;16;0.936237,-0.278282,0.214523,0.000000,0.214523,0.936240,0.278269,0.000000,-0.278282,-0.214506,0.936240,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1760;16;0.930413,-0.291608,0.222026,0.000000,0.222026,0.930418,0.291595,0.000000,-0.291608,-0.222008,0.930418,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1840;16;0.924350,-0.304951,0.229306,0.000000,0.229306,0.924355,0.304937,0.000000,-0.304951,-0.229287,0.924355,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   1920;16;0.918050,-0.318305,0.236360,0.000000,0.236360,0.918055,0.318291,0.000000,-0.318305,-0.236341,0.918055,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2000;16;0.911515,-0.331665,0.243185,0.000000,0.243185,0.911520,0.331650,0.000000,-0.331665,-0.243165,0.911520,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2080;16;0.904747,-0.345026,0.249779,0.000000,0.249779,0.904753,0.345011,0.000000,-0.345026,-0.249758,0.904753,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2160;16;0.897750,-0.358382,0.256138,0.000000,0.256139,0.897757,0.358366,0.000000,-0.358382,-0.256117,0.897756,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2240;16;0.890526,-0.371728,0.262261,0.000000,0.262261,0.890533,0.371712,0.000000,-0.371728,-0.262238,0.890533,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2320;16;0.883079,-0.385059,0.268145,0.000000,0.268145,0.883086,0.385042,0.000000,-0.385059,-0.268121,0.883086,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2400;16;0.875410,-0.398369,0.273787,0.000000,0.273787,0.875418,0.398352,0.000000,-0.398369,-0.273762,0.875418,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2480;16;0.867524,-0.411652,0.279185,0.000000,0.279185,0.867532,0.411635,0.000000,-0.411652,-0.279159,0.867532,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2560;16;0.859424,-0.424905,0.284337,0.000000,0.284337,0.859432,0.424887,0.000000,-0.424905,-0.284311,0.859432,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2640;16;0.851112,-0.438120,0.289241,0.000000,0.289241,0.851121,0.438102,0.000000,-0.438120,-0.289214,0.851121,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2720;16;0.842592,-0.451293,0.293894,0.000000,0.293894,0.842601,0.451275,0.000000,-0.451293,-0.293867,0.842601,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2800;16;0.833867,-0.464419,0.298296,0.000000,0.298296,0.833877,0.464401,0.000000,-0.464419,-0.298268,0.833877,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2880;16;0.824941,-0.477493,0.302445,0.000000,0.302445,0.824952,0.477474,0.000000,-0.477493,-0.302415,0.824952,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   2960;16;0.815818,-0.490508,0.306337,0.000000,0.306337,0.815829,0.490489,0.000000,-0.490508,-0.306307,0.815829,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3040;16;0.806501,-0.503460,0.309973,0.000000,0.309973,0.806513,0.503441,0.000000,-0.503460,-0.309943,0.806513,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3120;16;0.796994,-0.516344,0.313351,0.000000,0.313351,0.797007,0.516325,0.000000,-0.516344,-0.313319,0.797007,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3200;16;0.787301,-0.529155,0.316469,0.000000,0.316469,0.787314,0.529135,0.000000,-0.529155,-0.316436,0.787314,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3280;16;0.777425,-0.541886,0.319325,0.000000,0.319325,0.777439,0.541867,0.000000,-0.541886,-0.319292,0.777439,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3360;16;0.767371,-0.554534,0.321920,0.000000,0.321920,0.767386,0.554515,0.000000,-0.554534,-0.321886,0.767386,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3440;16;0.757143,-0.567094,0.324252,0.000000,0.324252,0.757158,0.567074,0.000000,-0.567094,-0.324217,0.757158,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3520;16;0.746745,-0.579559,0.326319,0.000000,0.326319,0.746760,0.579539,0.000000,-0.579559,-0.326283,0.746760,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3600;16;0.736180,-0.591925,0.328121,0.000000,0.328121,0.736196,0.591905,0.000000,-0.591925,-0.328085,0.736196,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3680;16;0.725453,-0.604188,0.329658,0.000000,0.329658,0.725470,0.604168,0.000000,-0.604188,-0.329621,0.725470,0.000000,0.000000,0.108662,0.000000,1.000000;;,
   3760;16;0.714569,-0.616342,0.330928,0.000000,0.330928,0.714587,0.616321,0.000000,-0.616342,-0.330891,0.714587,0.000000,0.000000,0.108662,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone11 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.166667,0.000000,1.000000;;,
   3760;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.166667,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone5 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone7 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone8 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ice_precast_uber_base_Bone9 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.308781,0.000000,1.000000;;,
   3760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.308781,0.000000,1.000000;;;
  }
 }
}