xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Shoulder_Plate_C_01Gold.tga";
 }
}

Frame rshoulder_plate_a_02_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame rshoulder_plate_a_02_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.182465,-0.220425,-0.285043,1.000000;;
  }
 }
}

Frame rshoulder_plate_a_02_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh rshoulder_plate_a_02_0 {
  32;
  -0.134917;0.181635;0.099607;,
  -0.441197;-0.283060;-0.254552;,
  -0.448350;0.077245;0.199426;,
  -0.255483;-0.203144;0.573725;,
  -0.249070;-0.510386;-0.503585;,
  -0.595052;-0.591596;-0.278820;,
  0.107513;-0.046278;-0.386402;,
  0.078393;-0.337750;-0.532822;,
  0.114569;0.112274;0.019212;,
  0.242036;0.017765;0.399259;,
  0.285911;-0.034426;0.320834;,
  0.285911;-0.034426;0.320834;,
  0.180344;0.045641;0.017068;,
  0.151660;-0.065478;-0.316243;,
  0.133046;-0.353844;-0.452921;,
  -0.196722;-0.545587;-0.479040;,
  -0.585294;-0.601918;-0.173102;,
  -0.595052;-0.591596;-0.278820;,
  0.342945;-0.250759;0.456703;,
  0.325985;-0.232670;0.550715;,
  0.152635;-0.390019;0.728383;,
  0.167056;-0.404641;0.682169;,
  -0.395442;-0.514408;0.686926;,
  -0.296590;-0.247975;0.194409;,
  -0.836768;-0.512554;0.343243;,
  -0.296590;-0.247975;0.194409;,
  -0.387657;-0.502510;0.752344;,
  -0.731920;-0.435078;0.592295;,
  -0.857656;-0.496321;0.041841;,
  -0.677388;-0.192878;0.258604;,
  -0.850152;-0.354203;0.303888;,
  -0.897191;-0.472767;0.335828;;
  54;
  3;0,1,2;,
  3;3,0,2;,
  3;4,5,1;,
  3;1,6,4;,
  3;6,1,0;,
  3;7,4,6;,
  3;8,9,10;,
  3;11,12,8;,
  3;6,8,12;,
  3;12,13,6;,
  3;7,6,13;,
  3;13,14,7;,
  3;4,7,14;,
  3;14,15,4;,
  3;5,4,15;,
  3;15,16,17;,
  3;18,19,20;,
  3;9,19,18;,
  3;18,10,9;,
  3;20,21,18;,
  3;10,18,21;,
  3;21,22,10;,
  3;12,10,22;,
  3;22,23,12;,
  3;13,12,23;,
  3;16,15,14;,
  3;9,20,19;,
  3;22,21,20;,
  3;14,13,16;,
  3;23,16,13;,
  3;16,23,24;,
  3;22,24,25;,
  3;24,22,26;,
  3;20,26,22;,
  3;20,3,26;,
  3;20,9,3;,
  3;0,3,9;,
  3;9,8,0;,
  3;6,0,8;,
  3;3,27,26;,
  3;26,27,24;,
  3;5,28,1;,
  3;29,1,30;,
  3;28,30,1;,
  3;31,30,28;,
  3;28,5,16;,
  3;24,28,16;,
  3;28,24,31;,
  3;27,31,24;,
  3;30,31,27;,
  3;30,27,3;,
  3;3,29,30;,
  3;3,2,29;,
  3;29,2,1;;

  MeshMaterialList {
   1;
   54;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   160;
   3189364409,
   1065158265,
   3166533887,
   1061158912,
   1015021568,
   3205377201,
   1057634379,
   3206671148,
   1052770304,
   1058013184,
   3204762727,
   1062814180,
   1037279550,
   1058013184,
   1015021568,
   3192014036,
   1059734301,
   1060693609,
   1052770304,
   1058013184,
   3197173084,
   3190381031,
   3211909067,
   1057488896,
   1064566784,
   3208071631,
   1023063433,
   3207761084,
   1033895936,
   1064566784,
   1050022145,
   1059382500,
   3207913506,
   1063780352,
   1057751040,
   1051800611,
   3186415519,
   3211679950,
   1063780352,
   1064566784,
   1054897171,
   1063411914,
   3190072229,
   1063780352,
   1015021568,
   1055758976,
   1061455021,
   1055018067,
   1063780352,
   1057751040,
   1064371369,
   3184595586,
   3198450260,
   1065082880,
   1058160640,
   1060476771,
   1060356675,
   3178996334,
   1065082880,
   1058160640,
   1065051736,
   1014057307,
   3191908784,
   1065082880,
   1015021568,
   1065342516,
   1013103590,
   3171341476,
   1065082880,
   1058160640,
   1063319002,
   3203671343,
   1017552884,
   1065082880,
   1065082880,
   1050789588,
   3210500570,
   3201062545,
   1057488896,
   1065091072,
   1034392661,
   3212574018,
   1042279960,
   1015021568,
   1065091072,
   1031868786,
   3212714561,
   3184682926,
   1033895936,
   1064566784,
   1060006764,
   3203923942,
   3205266895,
   1065082880,
   1065082880,
   1062415602,
   1037362723,
   1057897943,
   1063780352,
   1064566784,
   1052900124,
   3193828467,
   1063670615,
   1057488896,
   1064566784,
   1057214723,
   3210404609,
   3179052216,
   1057488896,
   1065091072,
   1038903719,
   3212670648,
   3181623573,
   1015021568,
   1065091072,
   1057225848,
   3210434653,
   1005186455,
   1058013184,
   1015021568,
   3195634522,
   3212037968,
   1044099240,
   1041235968,
   1015021568,
   1050605289,
   3210501018,
   3201204505,
   1058013184,
   1015021568,
   3187316174,
   3201596362,
   1063701553,
   1033895936,
   1064566784,
   3206914397,
   997342411,
   1061368402,
   1015021568,
   1053818880,
   3211256793,
   3192939910,
   3200139215,
   1015021568,
   1053818880,
   3207663304,
   1060507425,
   1040256920,
   1051197440,
   1015021568,
   3208910415,
   1059245244,
   1036059283,
   1041235968,
   1015021568,
   3211893158,
   3195389753,
   1047061582,
   1015021568,
   1015021568;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "rshoulder_plate_a_02_Bone0";
   32;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.182465,0.220425,0.285043,1.000000;;
  }
 }
}