xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__27 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "YELLOW_GLOW_DIM2.tga";
 }
}

Material Learn_impact_base_Mat_01 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Learn_impact_base_Bone_Root {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Learn_impact_base_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.608213,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.291001,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.057420,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.132178,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.261037,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.593225,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.883702,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,2.102837,0.010132,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone8 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.070772,1.792325,0.000840,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone9 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.051514,8.380594,0.009559,1.000000;;
  }
 }

 Frame Learn_impact_base_Bone10 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.051515,0.949163,0.009559,1.000000;;
  }
 }
}

Frame Learn_impact_base_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Learn_impact_base_0 {
  28;
  -0.948412;0.304107;-0.956716;,
  0.958544;0.304107;0.950240;,
  0.958544;0.304107;-0.956716;,
  -0.948412;0.304107;0.950240;,
  -0.768378;1.824863;-0.003238;,
  0.778510;1.824863;-0.003238;,
  -0.768378;0.277974;-0.003238;,
  0.778510;0.277974;-0.003238;,
  -0.686602;1.633520;-0.003238;,
  0.696734;1.633520;-0.003238;,
  -0.686602;0.250183;-0.003238;,
  0.696734;0.250183;-0.003238;,
  -0.902483;1.204162;-0.003238;,
  0.912615;1.204162;-0.003238;,
  -0.902483;-0.610937;-0.003238;,
  0.912615;-0.610937;-0.003238;,
  -0.655997;1.291582;-0.003238;,
  0.666130;1.291582;-0.003238;,
  -0.655997;-0.030545;-0.003238;,
  0.666129;-0.030545;-0.003238;,
  -1.095237;1.666392;-0.003238;,
  1.105369;1.666392;-0.003238;,
  -1.095237;-0.534214;-0.003238;,
  1.105369;-0.534214;-0.003238;,
  -1.278506;0.145501;1.280334;,
  1.288638;0.145501;1.280335;,
  -1.278506;0.145501;-1.286810;,
  1.288639;0.145501;-1.286810;;
  14;
  3;0,1,2;,
  3;3,1,0;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,21,22;,
  3;22,21,23;,
  3;24,25,26;,
  3;26,25,27;;

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__27 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   140;
   0,
   1065353216,
   0,
   973078528,
   1065336832,
   0,
   1065353216,
   0,
   1065336832,
   973078528,
   0,
   1065353216,
   0,
   1065336832,
   1065336832,
   0,
   1065353216,
   0,
   973078528,
   973078528,
   875507900,
   863941740,
   3212836864,
   973078528,
   973078528,
   875507899,
   863941740,
   3212836864,
   1065336832,
   973078528,
   875507899,
   863941740,
   3212836864,
   973078528,
   1065336832,
   875476124,
   864047731,
   3212836864,
   1065336832,
   1065336832,
   875515137,
   863972887,
   3212836864,
   973078528,
   973078528,
   875503293,
   864020263,
   3212836864,
   1065336832,
   973078528,
   875503293,
   864020263,
   3212836864,
   973078528,
   1065336832,
   875491451,
   864047132,
   3212836864,
   1065336832,
   1065336832,
   875490289,
   863966498,
   3212836864,
   973078528,
   973078528,
   875490290,
   863966498,
   3212836864,
   1065336832,
   973078528,
   875490290,
   863966498,
   3212836864,
   973078528,
   1065336832,
   875472237,
   864032669,
   3212836864,
   1065336832,
   1065336832,
   875489366,
   864003599,
   3212836864,
   973078528,
   973078528,
   875483171,
   864027503,
   3212836864,
   1065336832,
   973078528,
   875483171,
   864027503,
   3212836864,
   973078528,
   1065336832,
   875476975,
   864039894,
   3212836864,
   1065336832,
   1065336832,
   875514601,
   863986266,
   3212836864,
   973078528,
   973078528,
   875503433,
   864028780,
   3212836864,
   1065336832,
   973078528,
   875503432,
   864028780,
   3212836864,
   973078528,
   1065336832,
   875492264,
   864051115,
   3212836864,
   1065336832,
   1065336832,
   0,
   1065353216,
   0,
   973078528,
   973078528,
   0,
   1065353216,
   0,
   1065336832,
   973078528,
   0,
   1065353216,
   0,
   973078528,
   1065336832,
   0,
   1065353216,
   0,
   1065336832,
   1065336832;
  }

  XSkinMeshHeader {
   7;
   7;
   7;
  }

  SkinWeights {
   "Learn_impact_base_Bone5";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-0.593225,-0.010132,1.000000;;
  }

  SkinWeights {
   "Learn_impact_base_Bone7";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-2.102837,-0.010132,1.000000;;
  }

  SkinWeights {
   "Learn_impact_base_Bone1";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-0.291001,-0.010132,1.000000;;
  }

  SkinWeights {
   "Learn_impact_base_Bone4";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-1.261037,-0.010132,1.000000;;
  }

  SkinWeights {
   "Learn_impact_base_Bone6";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-1.883702,-0.010132,1.000000;;
  }

  SkinWeights {
   "Learn_impact_base_Bone0";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-0.608213,-0.010132,1.000000;;
  }

  SkinWeights {
   "Learn_impact_base_Bone3";
   28;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857,
   0.142857;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-1.132178,-0.010132,1.000000;;
  }
 }
}

Frame Learn_impact_base_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Learn_impact_base_1 {
  4;
  -1.012358;0.028710;-1.020662;,
  1.022490;0.028710;1.014186;,
  1.022490;0.028710;-1.020662;,
  -1.012358;0.028710;1.014186;;
  2;
  3;0,1,2;,
  3;3,1,0;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Learn_impact_base_Mat_01 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   0,
   1065353216,
   0,
   973078528,
   1065336832,
   0,
   1065353216,
   0,
   1065336832,
   973078528,
   0,
   1065353216,
   0,
   1065336832,
   1065336832,
   0,
   1065353216,
   0,
   973078528,
   973078528;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Learn_impact_base_Bone2";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.006476,-0.057420,-0.010132,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Learn_impact_base_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone0 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   240;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   400;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.608213,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.608213,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone1 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   240;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   400;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.291001,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.291001,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone2 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   240;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   400;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.057420,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.057420,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone3 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   240;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   400;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.132178,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.132178,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone4 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   240;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   400;16;1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.261037,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.261037,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone5 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   240;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   320;16;1.095566,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   400;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.593225,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,0.593225,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone6 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   240;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   400;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.883702,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,1.883702,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone7 }

  AnimationKey  {
   4;
   10;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   80;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   160;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   240;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   320;16;1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.000000,0.000000,0.000000,1.095567,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   400;16;1.080634,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.000000,0.000000,0.000000,1.080635,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   480;16;1.047783,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.000000,0.000000,0.000000,1.047784,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   560;16;1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.000000,0.000000,0.000000,1.014932,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,2.102837,0.010132,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006476,2.102837,0.010132,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone8 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.070772,1.792325,0.000840,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.070772,1.792325,0.000840,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone9 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.051514,8.380594,0.009559,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.051514,8.380594,0.009559,1.000000;;;
  }
 }

 Animation {
  
  { Learn_impact_base_Bone10 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.051515,0.949163,0.009559,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.051515,0.949163,0.009559,1.000000;;;
  }
 }
}