# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 파일 생성됨: 19.06.2015 00:36:50

newmtl MM_ORC_ROOF_01
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.250000 0.250000 0.250000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ORC_ROOF_01.tga
	map_Kd C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ORC_ROOF_01.tga

newmtl MM_ROPE_01
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.250000 0.250000 0.250000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ROPE_01.tga
	map_Kd C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ROPE_01.tga

newmtl MM_ORC_ATRIM_02
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.250000 0.250000 0.250000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ORC_ATRIM_02.tga
	map_Kd C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ORC_ATRIM_02.tga

newmtl MM_ORC_ATRIM_01
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.250000 0.250000 0.250000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ORC_ATRIM_01.tga
	map_Kd C:\Users\DaeKyung\Desktop\가마우지\포트폴리오\박건욱 강시훤 김민수 채대경\3D FrameWork\object\resource\orctent(2)\orctent02\MM_ORC_ATRIM_01.tga

newmtl wire_229166215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.898039 0.650980 0.843137
	Kd 0.898039 0.650980 0.843137
	Ks 0.350000 0.350000 0.350000

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.443137 0.529412 0.023529
	Kd 0.443137 0.529412 0.023529
	Ks 0.350000 0.350000 0.350000

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.882353 0.776471 0.341176
	Kd 0.882353 0.776471 0.341176
	Ks 0.350000 0.350000 0.350000

newmtl wire_213154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.835294 0.603922 0.898039
	Kd 0.835294 0.603922 0.898039
	Ks 0.350000 0.350000 0.350000
