xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sword_2H_Broadsword_A_03Copper.tga";
 }
}

Frame sword_2h_broadsword_a_01_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame sword_2h_broadsword_a_01_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.004473,0.000000,0.000000,1.000000;;
  }
 }

 Frame sword_2h_broadsword_a_01_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.419518,0.000000,0.000000,1.000000;;
  }
 }

 Frame sword_2h_broadsword_a_01_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.541014,0.023519,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.418350,0.018590,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Right {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.314909,0.023055,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Left {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.334733,0.015281,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.342020,0.007286,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.331887,0.009502,0.000000,1.000000;;
  }
 }
}

Frame sword_2h_broadsword_a_01_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_broadsword_a_01_0 {
  53;
  -0.097021;-0.000000;-1.431444;,
  0.000000;-0.371468;-0.768790;,
  -0.102927;-0.000000;-0.768790;,
  -0.102927;-0.000000;-0.768790;,
  -0.000000;0.371467;-0.768790;,
  -0.097021;-0.000000;-1.431444;,
  -0.000000;0.348387;-1.111020;,
  0.102927;-0.000000;-0.768790;,
  0.097336;-0.000000;-1.431444;,
  -0.000000;0.371467;-0.768790;,
  -0.000000;0.348387;-1.111020;,
  0.000000;-0.348388;-1.111020;,
  0.097336;-0.000000;-1.431444;,
  0.000000;-0.371468;-0.768790;,
  0.102927;-0.000000;-0.768790;,
  -0.000000;0.451757;-0.626977;,
  0.203442;-0.000001;-0.626977;,
  -0.000000;0.371467;-0.768790;,
  -0.000000;0.116841;-0.445501;,
  0.103391;0.000004;-0.445500;,
  0.102927;-0.000000;-0.768790;,
  0.000000;-0.371468;-0.768790;,
  0.000000;-0.451758;-0.626977;,
  0.000000;-0.116832;-0.445501;,
  -0.203442;-0.000000;-0.626977;,
  0.000000;-0.116832;-0.445501;,
  -0.103391;0.000004;-0.445500;,
  -0.000000;0.116841;-0.445501;,
  -0.000000;0.451757;-0.626977;,
  -0.000000;0.371467;-0.768790;,
  -0.102927;-0.000000;-0.768790;,
  0.000000;-0.451758;-0.626977;,
  0.000000;-0.371468;-0.768790;,
  0.000000;0.116841;1.008933;,
  0.103391;0.000004;1.008933;,
  -0.000000;0.116841;-0.445501;,
  0.103391;0.000004;-0.445500;,
  0.000000;-0.116832;1.008932;,
  0.000000;-0.116832;-0.445501;,
  -0.103391;0.000004;1.008933;,
  -0.103391;0.000004;-0.445500;,
  0.103391;0.000004;1.008933;,
  0.000000;0.116841;1.008933;,
  0.186673;0.000004;1.379594;,
  0.000000;-0.116832;1.008932;,
  0.000000;-0.284776;1.379594;,
  -0.103391;0.000004;1.008933;,
  -0.186672;0.000004;1.379594;,
  0.000000;0.284784;1.379594;,
  0.000000;0.000013;1.499189;,
  0.000000;-0.348388;-1.111020;,
  0.000000;-0.371468;-0.768790;,
  -0.097021;-0.000000;-1.431444;;
  44;
  3;0,1,2;,
  3;3,4,5;,
  3;5,4,6;,
  3;7,8,9;,
  3;9,8,10;,
  3;11,12,13;,
  3;13,12,14;,
  3;15,16,17;,
  3;18,16,15;,
  3;16,18,19;,
  3;20,17,16;,
  3;16,21,20;,
  3;21,16,22;,
  3;22,16,23;,
  3;19,23,16;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,24,27;,
  3;29,24,28;,
  3;24,29,30;,
  3;25,24,31;,
  3;31,24,32;,
  3;30,32,24;,
  3;33,34,35;,
  3;36,35,34;,
  3;34,37,36;,
  3;38,36,37;,
  3;37,39,38;,
  3;40,38,39;,
  3;39,33,40;,
  3;35,40,33;,
  3;41,42,43;,
  3;43,44,41;,
  3;44,43,45;,
  3;44,45,46;,
  3;47,46,45;,
  3;47,48,46;,
  3;47,49,48;,
  3;42,46,48;,
  3;48,43,42;,
  3;48,49,43;,
  3;49,45,43;,
  3;47,45,49;,
  3;50,51,52;;

  MeshMaterialList {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   265;
   3212227096,
   3196630469,
   3154949709,
   1044905984,
   1015021568,
   3212227096,
   3196630468,
   3154949709,
   1006632960,
   1056440320,
   3212227096,
   3196630469,
   3154949709,
   1006632960,
   1015021568,
   3212227097,
   1049146810,
   3154949691,
   1006632960,
   1015021568,
   3212201243,
   1049327305,
   3158429746,
   1006632960,
   1056440320,
   3212195003,
   1049370116,
   3159256173,
   1044905984,
   1015021568,
   3212139990,
   1049735987,
   3164420015,
   1039138816,
   1056440320,
   1064743510,
   1049146854,
   3154458348,
   1006632960,
   1015021568,
   1064709866,
   1049380976,
   3158974380,
   1044905984,
   1015021568,
   1064716407,
   1049336120,
   3158108235,
   1006632960,
   1056440320,
   1064652091,
   1049764446,
   3164450793,
   1039138816,
   1056440320,
   1064652092,
   3197248087,
   3164450880,
   1039138816,
   1056440320,
   1064709868,
   3196864613,
   3158974464,
   1044905984,
   1015021568,
   1064716409,
   3196819756,
   3158108306,
   1006632960,
   1056440320,
   1064743512,
   3196630489,
   3154458374,
   1006632960,
   1015021568,
   1063817082,
   1053914561,
   1034935750,
   1060765696,
   1061158912,
   1065342115,
   3056018440,
   1024784818,
   1006632960,
   1061158912,
   1063360571,
   1052623225,
   3197515621,
   1059717120,
   1064828928,
   1060762660,
   1054316677,
   1057689239,
   1050148864,
   1064828928,
   1063268286,
   928042204,
   1056387603,
   1006632960,
   1064828928,
   1062263720,
   883316167,
   3205761261,
   1006632960,
   1064828928,
   1063360572,
   3200106861,
   3197515630,
   1059717120,
   1064828928,
   1063817081,
   3201398199,
   1034935972,
   1060765696,
   1061158912,
   1060762511,
   3201800236,
   1057689472,
   1050148864,
   1064828928,
   3212825764,
   3057636602,
   1024784762,
   1006632960,
   1061158912,
   3208246160,
   3201800252,
   1057689465,
   1050148864,
   1064828928,
   3210751941,
   927736185,
   1056387576,
   1006632960,
   1064828928,
   3208246312,
   1054316676,
   1057689234,
   1050148864,
   1064828928,
   3211300733,
   1053914549,
   1034935761,
   1060765696,
   1061158912,
   3210844221,
   1052623215,
   3197515621,
   1059717120,
   1064828928,
   3209747369,
   3004699626,
   3205761260,
   1006632960,
   1064828928,
   3211300726,
   3201398211,
   1034936039,
   1060765696,
   1061158912,
   3210844221,
   3200106879,
   3197515604,
   1059717120,
   1064828928,
   886769347,
   1065353216,
   3012569997,
   1048838144,
   1060896768,
   1065353216,
   894174643,
   3014008787,
   1048838144,
   1056964608,
   882488298,
   1065353216,
   3010054350,
   1065222144,
   1060896768,
   1065353216,
   861511584,
   3013723754,
   1065222144,
   1056964608,
   889869582,
   3212836864,
   869283828,
   1048838144,
   1060896768,
   882488298,
   3212836864,
   867496143,
   1065222144,
   1060896768,
   3212836864,
   890609102,
   870409285,
   1048838144,
   1056964608,
   3212836864,
   3023989685,
   870124265,
   1065222144,
   1056964608,
   1064945124,
   890488146,
   3193993924,
   1048051712,
   1057226752,
   1026534339,
   1064170979,
   3199959874,
   1048051712,
   1060634624,
   1064565265,
   3061112337,
   1050349749,
   1031798784,
   1057226752,
   1026534308,
   3211654610,
   3199959960,
   1048051712,
   1060634624,
   1008071189,
   3212116771,
   1049907515,
   1031798784,
   1060896768,
   3212062301,
   880700157,
   3197748751,
   1048051712,
   1057226752,
   3211932010,
   3061319544,
   1051058106,
   1031798784,
   1057226752,
   1008070694,
   1064633156,
   1049907299,
   1031798784,
   1060896768,
   879562165,
   933237921,
   1065353216,
   1006632960,
   1057226752,
   3212139989,
   3197219639,
   3164419987,
   1039138816,
   1056440320,
   3212139989,
   3197219639,
   3164419986,
   1006632960,
   1056440320,
   3212139989,
   3197219639,
   3164419987,
   1044905984,
   1015021568;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_broadsword_a_01_Bone0";
   53;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-0.004473,0.000000,0.000000,1.000000;;
  }
 }
}

Frame sword_2h_broadsword_a_01_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_broadsword_a_01_1 {
  33;
  -0.000000;0.170567;-5.332208;,
  -0.000000;0.000000;-5.684643;,
  -0.065966;0.000000;-5.149448;,
  0.065966;0.000000;-5.149449;,
  -0.000000;0.000000;-5.684643;,
  -0.000000;0.170567;-5.332208;,
  -0.000000;0.292799;-1.784109;,
  0.097336;-0.000000;-1.431444;,
  0.065966;0.000000;-5.149449;,
  -0.000000;0.223101;-1.452484;,
  -0.000000;0.348387;-1.111020;,
  -0.065966;0.000000;-5.149448;,
  -0.000000;0.000000;-5.684643;,
  -0.000000;-0.170566;-5.332207;,
  -0.000000;-0.170566;-5.332207;,
  -0.000000;-0.292799;-1.784109;,
  -0.097021;-0.000000;-1.431444;,
  -0.000000;-0.223101;-1.452484;,
  0.000000;-0.348388;-1.111020;,
  -0.000000;-0.170566;-5.332207;,
  -0.000000;0.000000;-5.684643;,
  0.065966;0.000000;-5.149449;,
  -0.000000;-0.292799;-1.784109;,
  0.097336;-0.000000;-1.431444;,
  -0.000000;-0.223101;-1.452484;,
  -0.000000;-0.223101;-1.452484;,
  0.097336;-0.000000;-1.431444;,
  0.000000;-0.348388;-1.111020;,
  -0.097021;-0.000000;-1.431444;,
  -0.000000;0.348387;-1.111020;,
  -0.000000;0.223101;-1.452484;,
  -0.000000;0.292799;-1.784109;,
  -0.000000;0.170567;-5.332208;;
  20;
  3;0,1,2;,
  3;3,4,5;,
  3;6,3,5;,
  3;7,8,6;,
  3;7,6,9;,
  3;10,7,9;,
  3;11,12,13;,
  3;14,15,11;,
  3;11,15,16;,
  3;15,17,16;,
  3;17,18,16;,
  3;19,20,21;,
  3;19,21,22;,
  3;22,21,23;,
  3;24,22,23;,
  3;25,26,27;,
  3;28,29,30;,
  3;28,30,31;,
  3;28,31,2;,
  3;2,31,32;;

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   165;
   3212203131,
   1048244432,
   3186812073,
   1065222144,
   1056440320,
   3212203131,
   1048244431,
   3186812072,
   1065222144,
   1015021568,
   3211921004,
   1051048901,
   3172615111,
   1063649280,
   1015021568,
   1064433680,
   1051066804,
   3172856497,
   1063649280,
   1015021568,
   1064719479,
   1048244483,
   3186812109,
   1065222144,
   1015021568,
   1064631275,
   1049476049,
   3182578580,
   1065222144,
   1056440320,
   1064437304,
   1051118577,
   1007589369,
   1049362432,
   1056440320,
   1064161502,
   1052580755,
   3167242742,
   1044905984,
   1015021568,
   1064543951,
   1050479400,
   3154350490,
   1063649280,
   1015021568,
   1063963411,
   1053528803,
   3168578580,
   1045954560,
   1056440320,
   1063880171,
   1053094793,
   3188754131,
   1039138816,
   1056440320,
   3211921003,
   3198532554,
   3172615142,
   1063649280,
   1015021568,
   3212203129,
   3195728111,
   3186812079,
   1065222144,
   1015021568,
   3212203129,
   3195728111,
   3186812079,
   1065222144,
   1056440320,
   3211777927,
   3199396208,
   3158653881,
   1065222144,
   1056440320,
   3211926026,
   3198572713,
   1007604693,
   1049362432,
   1056440320,
   3211651863,
   3200030762,
   3167198373,
   1044905984,
   1015021568,
   3211454954,
   3200976138,
   3168538658,
   1045954560,
   1056440320,
   3211372120,
   3200543684,
   3188728637,
   1039138816,
   1056440320,
   1064631275,
   3196959699,
   3182578585,
   1065222144,
   1056440320,
   1064719478,
   3195728139,
   3186812118,
   1065222144,
   1015021568,
   1064437213,
   3198533375,
   3172615745,
   1063649280,
   1015021568,
   1064437305,
   3198602219,
   1007589286,
   1049362432,
   1056440320,
   1064222627,
   3199704322,
   1025850441,
   1044905984,
   1015021568,
   1063847758,
   3201266234,
   1034839418,
   1045954560,
   1056440320,
   1063880171,
   3200578438,
   3188754151,
   1045954560,
   1056440320,
   1063880171,
   3200578438,
   3188754151,
   1044905984,
   1015021568,
   1063880171,
   3200578439,
   3188754151,
   1039138816,
   1056440320,
   3211651865,
   1052547104,
   3167198315,
   1044905984,
   1015021568,
   3211372124,
   1053060024,
   3188728619,
   1039138816,
   1056440320,
   3211454957,
   1053492478,
   3168538516,
   1045954560,
   1056440320,
   3211926028,
   1051089055,
   1007604790,
   1049362432,
   1056440320,
   3211777928,
   1051912554,
   3158653793,
   1065222144,
   1056440320;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_broadsword_a_01_Bone0";
   33;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-0.004473,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { sword_2h_broadsword_a_01_Bone_Root }

  AnimationKey  {
   4;
   3;
   0;16;-0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   80;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1840;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_broadsword_a_01_Bone0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.004473,0.000000,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.004473,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_broadsword_a_01_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.419518,0.000000,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.419518,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_broadsword_a_01_Bone7 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.541014,0.023519,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.541014,0.023519,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.418350,0.018590,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.418350,0.018590,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Right }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.314909,0.023055,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.314909,0.023055,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Left }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.334733,0.015281,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.334733,0.015281,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_01 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.342020,0.007286,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.342020,0.007286,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_02 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.331887,0.009502,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.331887,0.009502,0.000000,1.000000;;;
  }
 }
}