xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__25 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sword_2H_Blackwing_A_02.tga";
 }
}

Frame sword_2h_blackwing_a_02_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame sword_2h_blackwing_a_02_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.869527,0.001712,0.001512,1.000000;;
  }
 }

 Frame sword_2h_blackwing_a_02_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.513592,-0.000225,-0.000148,1.000000;;
  }
 }

 Frame sword_2h_blackwing_a_02_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.058639,-0.000418,-0.000148,1.000000;;
  }
 }

 Frame Ref_Hardpoint {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.546908,0.003507,-0.000148,1.000000;;
  }
 }

 Frame Ref_Weapon_Right {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.824420,0.004515,-0.000148,1.000000;;
  }
 }

 Frame Ref_Weapon_Left {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.130448,0.002761,-0.000148,1.000000;;
  }
 }

 Frame Ref_Hardpoint_01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.459208,0.000957,-0.000148,1.000000;;
  }
 }

 Frame Ref_Hardpoint_02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.758148,0.001457,-0.000148,1.000000;;
  }
 }
}

Frame sword_2h_blackwing_a_02_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_blackwing_a_02_0 {
  94;
  0.001508;0.001837;-2.059736;,
  0.034259;0.001837;-1.870235;,
  0.001517;-0.178292;-1.974676;,
  0.001499;0.140852;-0.626380;,
  0.001504;0.210395;-0.664040;,
  -0.051571;0.001837;-0.783356;,
  0.001509;0.057894;-0.549355;,
  -0.033076;0.001525;-0.424895;,
  0.001353;0.068986;-0.429627;,
  0.001511;0.001712;-0.354901;,
  0.001513;0.326444;-0.676862;,
  0.001505;0.178332;-0.796527;,
  0.001504;0.210395;-0.664040;,
  0.001513;0.326444;-0.676862;,
  0.001508;0.001837;-2.059736;,
  -0.031224;0.001837;-1.870235;,
  0.001509;0.181966;-1.974676;,
  0.001508;0.137600;-1.827156;,
  0.001509;0.122869;-1.648482;,
  0.001508;0.130546;-1.430880;,
  0.001508;0.001837;-2.059736;,
  0.001509;0.181966;-1.974676;,
  0.034259;0.001837;-1.870235;,
  0.001508;0.130546;-1.430880;,
  0.001505;0.178332;-0.796527;,
  0.054694;0.001837;-0.783356;,
  0.001509;0.122869;-1.648482;,
  0.001508;0.137600;-1.827156;,
  0.037069;0.001525;-0.432686;,
  0.001353;0.068986;-0.429627;,
  0.001511;0.001712;-0.354901;,
  0.001509;0.057894;-0.549355;,
  0.001513;0.326444;-0.676862;,
  0.001504;0.210395;-0.664040;,
  0.001499;0.140852;-0.626380;,
  0.001508;0.001837;-2.059736;,
  0.001517;-0.178292;-1.974676;,
  -0.031224;0.001837;-1.870235;,
  0.001505;-0.174493;-0.796527;,
  -0.051571;0.001837;-0.783356;,
  0.001512;-0.129078;-1.406549;,
  0.001514;-0.118792;-1.655467;,
  0.001514;-0.118792;-1.655467;,
  0.001516;-0.135656;-1.843495;,
  0.001517;-0.178292;-1.974676;,
  -0.033076;0.001525;-0.424895;,
  0.001509;-0.052888;-0.553100;,
  0.001353;-0.064423;-0.433107;,
  0.001511;0.001712;-0.354901;,
  0.001499;-0.137536;-0.627881;,
  0.001505;-0.212588;-0.666285;,
  0.001513;-0.322484;-0.676863;,
  0.005671;-0.062981;-0.456917;,
  0.005671;-0.000542;-0.478397;,
  0.088213;-0.048198;-0.423369;,
  0.005671;-0.095854;-0.423369;,
  0.005671;-0.106993;-0.372158;,
  0.088213;0.047114;-0.423369;,
  0.005671;0.052982;-0.462682;,
  0.005671;-0.095854;-0.313312;,
  0.088213;-0.048198;-0.313312;,
  0.005671;-0.000542;-0.258284;,
  0.088213;0.047114;-0.313312;,
  0.005671;0.094770;-0.423369;,
  0.005671;0.109720;-0.367183;,
  0.005671;0.094770;-0.313312;,
  0.005671;0.052982;-0.462682;,
  0.005671;-0.000542;-0.478397;,
  -0.076872;0.047114;-0.423369;,
  0.005671;0.094770;-0.423369;,
  0.005671;0.109720;-0.367183;,
  0.005671;0.094770;-0.313312;,
  -0.076872;0.047114;-0.313312;,
  -0.076872;-0.048198;-0.423369;,
  0.005671;-0.000542;-0.478397;,
  0.005671;-0.062981;-0.456917;,
  0.005671;-0.095854;-0.423369;,
  0.005671;-0.095854;-0.313312;,
  0.005671;-0.000542;-0.258284;,
  -0.076872;-0.048198;-0.313312;,
  0.005671;-0.106993;-0.372158;,
  0.037069;0.001525;-0.432686;,
  0.001511;0.001712;-0.354901;,
  0.001353;-0.064423;-0.433107;,
  0.001509;-0.052888;-0.553100;,
  0.054694;0.001837;-0.783356;,
  0.001499;-0.137536;-0.627881;,
  0.001505;-0.212588;-0.666285;,
  0.001513;-0.322484;-0.676863;,
  0.001505;-0.174493;-0.796527;,
  0.001512;-0.129078;-1.406549;,
  0.001514;-0.118792;-1.655467;,
  0.001516;-0.135656;-1.843495;,
  0.001517;-0.178292;-1.974676;;
  84;
  3;0,1,2;,
  3;3,4,5;,
  3;6,3,5;,
  3;7,6,5;,
  3;8,6,7;,
  3;9,8,7;,
  3;10,11,5;,
  3;12,13,5;,
  3;14,15,16;,
  3;17,16,15;,
  3;18,17,15;,
  3;18,15,5;,
  3;19,18,5;,
  3;11,19,5;,
  3;20,21,22;,
  3;23,24,25;,
  3;26,23,25;,
  3;22,26,25;,
  3;22,27,26;,
  3;22,21,27;,
  3;28,29,30;,
  3;31,29,28;,
  3;24,32,25;,
  3;25,32,33;,
  3;25,33,34;,
  3;25,34,31;,
  3;25,31,28;,
  3;35,36,37;,
  3;38,39,40;,
  3;40,39,41;,
  3;39,37,41;,
  3;42,37,43;,
  3;43,37,44;,
  3;45,46,47;,
  3;48,45,47;,
  3;45,39,46;,
  3;46,39,49;,
  3;49,39,50;,
  3;50,39,51;,
  3;51,39,38;,
  3;52,53,54;,
  3;55,52,54;,
  3;55,54,56;,
  3;57,53,58;,
  3;54,53,57;,
  3;56,54,59;,
  3;59,54,60;,
  3;54,57,60;,
  3;60,61,59;,
  3;62,61,60;,
  3;60,57,62;,
  3;57,58,63;,
  3;57,63,64;,
  3;62,57,64;,
  3;62,64,65;,
  3;65,61,62;,
  3;66,67,68;,
  3;69,66,68;,
  3;69,68,70;,
  3;71,70,72;,
  3;70,68,72;,
  3;68,73,72;,
  3;68,67,73;,
  3;73,74,75;,
  3;73,75,76;,
  3;77,78,79;,
  3;79,80,77;,
  3;72,78,71;,
  3;79,78,72;,
  3;72,73,79;,
  3;79,73,80;,
  3;73,76,80;,
  3;81,82,83;,
  3;81,83,84;,
  3;85,81,84;,
  3;85,84,86;,
  3;85,86,87;,
  3;85,87,88;,
  3;89,85,88;,
  3;85,89,90;,
  3;85,90,91;,
  3;1,85,91;,
  3;1,91,92;,
  3;1,92,93;;

  MeshMaterialList {
   1;
   84;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__25 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   470;
   1065054987,
   3181646351,
   3190674687,
   1065189376,
   1016856576,
   1065037721,
   3191986895,
   3172611899,
   1063616512,
   1016856576,
   1065054987,
   3181646350,
   3190674687,
   1065295872,
   1049378816,
   3212317902,
   1041332206,
   1045342057,
   1044873216,
   1049378816,
   3212297691,
   1039491605,
   1046636633,
   1045921792,
   1049378816,
   3212226113,
   1049112981,
   1021080318,
   1049444352,
   1009778688,
   3210862058,
   1055813022,
   1032613897,
   1043464192,
   1049427968,
   3210425220,
   1056333008,
   1044406779,
   1041334272,
   1046740992,
   3210840921,
   1055553987,
   1039321727,
   1041268736,
   1049477120,
   3209580520,
   1054923025,
   1053510495,
   1039138816,
   1049526272,
   3211427322,
   1048648852,
   3198142048,
   1047494656,
   1049378816,
   3211875877,
   1049205205,
   3192543888,
   1049346048,
   1049378816,
   3211768684,
   1025390967,
   1051897413,
   1045921792,
   1049378816,
   3211768684,
   1025390967,
   1051897413,
   1047494656,
   1049378816,
   3212538907,
   1034163571,
   3190668185,
   1065189376,
   1016856576,
   3212525813,
   1044410157,
   3172624107,
   1063616512,
   1016856576,
   3212632063,
   1041228691,
   3179917716,
   1065295872,
   1049378816,
   3212403810,
   1046706930,
   1025785136,
   1064017920,
   1049378816,
   3212153198,
   1049661464,
   3157372458,
   1062756352,
   1049378816,
   3211915358,
   1051146792,
   3159200617,
   1060184064,
   1049378816,
   1065054924,
   1034169083,
   3190674638,
   1065189376,
   1016856576,
   1065148188,
   1041233972,
   3179922275,
   1065295872,
   1049378816,
   1065041741,
   1044418587,
   3172632730,
   1063616512,
   1016856576,
   1064428097,
   1051167656,
   3159218385,
   1060184064,
   1049378816,
   1064388363,
   1049222074,
   3192571700,
   1049346048,
   1049378816,
   1064738155,
   1049144317,
   1021054575,
   1049444352,
   1009778688,
   1064668254,
   1049670192,
   3157434831,
   1062756352,
   1049378816,
   1064919658,
   1046715494,
   1025791192,
   1064017920,
   1049378816,
   1063030357,
   1056302151,
   1042844267,
   1041530880,
   1046282240,
   1063320073,
   1055602891,
   1040450148,
   1041268736,
   1049477120,
   1062429325,
   1054283072,
   1052818830,
   1039138816,
   1049526272,
   1063343023,
   1055952110,
   1032455599,
   1043464192,
   1049427968,
   1065153464,
   1041676811,
   1027039620,
   1047494656,
   1049378816,
   1064475553,
   1031816271,
   1050689792,
   1045921792,
   1049378816,
   1064831892,
   1041353665,
   1045372277,
   1044873216,
   1049378816,
   3212538843,
   3181653595,
   3190668145,
   1065189376,
   1016856576,
   3212538843,
   3181653596,
   3190668145,
   1065295872,
   1049378816,
   3212521468,
   3191985313,
   3172602510,
   1063616512,
   1016856576,
   3211875176,
   3196697175,
   3192534611,
   1049346048,
   1049378816,
   3212221951,
   3196623219,
   1021627513,
   1049444352,
   1009778688,
   3211965926,
   3198331248,
   3160778064,
   1059700736,
   1049378816,
   3212095043,
   3197520739,
   3163552467,
   1062838272,
   1049378816,
   3212392017,
   3194572316,
   1017598647,
   1062838272,
   1049378816,
   3212396461,
   3194245449,
   1027314337,
   1064181760,
   1049378816,
   3212390135,
   3193912446,
   1032919166,
   1065295872,
   1049378816,
   3210261534,
   3204342381,
   1044634991,
   1041334272,
   1046740992,
   3210786205,
   3203574287,
   1032791649,
   1043333120,
   1049427968,
   3210743768,
   3203467128,
   1038317868,
   1041203200,
   1049477120,
   3209379422,
   3203222850,
   1053392528,
   1039138816,
   1049526272,
   3212309509,
   3188524916,
   1045700158,
   1044873216,
   1049378816,
   3211910309,
   3177999871,
   1051012120,
   1046052864,
   1049378816,
   3212637551,
   3189136152,
   1027202852,
   1047494656,
   1049378816,
   1053695555,
   3203865542,
   3209109241,
   1029439488,
   1056210944,
   1056112089,
   3160017619,
   3210825356,
   1042481152,
   1053884416,
   1061994423,
   3201921142,
   3201905444,
   1036189696,
   1059274752,
   1055624064,
   3209428206,
   3200813934,
   1015021568,
   1058504704,
   1058530885,
   3209552918,
   1023885266,
   1013448704,
   1060978688,
   1062015538,
   1053960699,
   3202289904,
   1045954560,
   1059274752,
   1054014739,
   1054810021,
   3209484281,
   1048510464,
   1056260096,
   1056969959,
   3208776522,
   1054229836,
   1024983040,
   1062944768,
   1061613952,
   3202725977,
   1054996039,
   1036189696,
   1062944768,
   1053815140,
   3000059269,
   1063907213,
   1042087936,
   1064787968,
   1061729269,
   1054288907,
   1055517535,
   1045954560,
   1062944768,
   1055370424,
   1061724894,
   3201946956,
   1049624576,
   1058988032,
   1057590986,
   1062725221,
   998477530,
   1049788416,
   1061265408,
   1054672540,
   1061120505,
   1057040956,
   1049214976,
   1062944768,
   3201498389,
   1054810020,
   3209484281,
   1048510464,
   1056260096,
   3204275226,
   1040809530,
   3210463663,
   1042481152,
   1053884416,
   3209499185,
   1053960708,
   3202289899,
   1045954560,
   1059274752,
   3202854070,
   1061724894,
   3201946958,
   1049624576,
   1058988032,
   3205074631,
   1062725224,
   998477474,
   1049788416,
   1061265408,
   3202156183,
   1061120507,
   1057040956,
   1049214976,
   1062944768,
   3209212913,
   1054288916,
   1055517538,
   1045954560,
   1062944768,
   3209475854,
   3201623070,
   3202205911,
   1036189696,
   1059274752,
   3201251366,
   3197652399,
   3210566949,
   1042481152,
   1053884416,
   3201179204,
   3203865541,
   3209109241,
   1029439488,
   1056210944,
   3203107715,
   3209428205,
   3200813934,
   1015021568,
   1058504704,
   3202486465,
   3208890179,
   1055932644,
   1024983040,
   1062944768,
   3201298788,
   856185699,
   1063907213,
   1042087936,
   1064787968,
   3209180228,
   3202030129,
   1055389957,
   1036189696,
   1062944768,
   3204918492,
   3210306239,
   3156906089,
   1013448704,
   1060978688,
   1062883523,
   3204267682,
   1043046986,
   1041530880,
   1046282240,
   1062244338,
   3202555630,
   1052719553,
   1039138816,
   1049526272,
   1063213267,
   3203551254,
   1039766390,
   1041203200,
   1049477120,
   1063266525,
   3203712774,
   1032633265,
   1043333120,
   1049427968,
   1064733969,
   3196654605,
   1021604299,
   1049444352,
   1009778688,
   1064823460,
   3188545456,
   1045731370,
   1044873216,
   1049378816,
   1064422142,
   3178000978,
   1051038527,
   1046052864,
   1049378816,
   1065153188,
   3189151975,
   1027246905,
   1047494656,
   1049378816,
   1064387672,
   3196714081,
   3192562099,
   1049346048,
   1049378816,
   1064478793,
   3198352016,
   3160783850,
   1059700736,
   1049378816,
   1064673776,
   3197116796,
   3156999762,
   1062838272,
   1049378816,
   1064912732,
   3194246576,
   1027319954,
   1064181760,
   1049378816,
   1064906399,
   3193913542,
   1032922174,
   1065295872,
   1049378816;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_blackwing_a_02_Bone0";
   94;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-0.869527,-0.001712,-0.001512,1.000000;;
  }
 }
}

Frame sword_2h_blackwing_a_02_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_blackwing_a_02_1 {
  372;
  0.013662;0.205682;-0.502206;,
  -0.006489;0.208468;-0.550060;,
  0.013662;0.256705;-0.537675;,
  -0.037255;0.002915;-0.141568;,
  0.000448;0.044100;-0.141568;,
  0.000448;0.109209;-0.208851;,
  0.000448;0.028897;-0.102054;,
  0.000448;0.028897;-0.102054;,
  -0.022545;0.002914;-0.102054;,
  0.000448;0.109209;-0.208851;,
  -0.023205;0.002915;-0.182789;,
  0.000448;-0.023069;-0.102054;,
  0.000448;-0.103379;-0.208851;,
  0.000448;-0.103379;-0.208851;,
  0.000448;-0.038270;-0.141568;,
  0.000448;-0.023069;-0.102054;,
  0.038150;0.002915;-0.141568;,
  0.000448;-0.023069;-0.102054;,
  0.000448;-0.038270;-0.141568;,
  0.023441;0.002914;-0.102054;,
  0.000448;0.028897;-0.102054;,
  0.000448;0.109209;-0.208851;,
  0.000448;0.044100;-0.141568;,
  0.024101;0.002915;-0.182789;,
  0.000448;-0.103379;-0.208851;,
  0.024101;0.002915;-0.182789;,
  0.000448;-0.038270;-0.141568;,
  -0.014956;0.375086;-0.392002;,
  -0.006489;0.366306;-0.377477;,
  -0.006489;0.385378;-0.387203;,
  0.001978;0.375086;-0.392002;,
  -0.006489;0.365618;-0.396289;,
  -0.014956;0.346582;-0.410459;,
  -0.006489;0.333312;-0.398900;,
  -0.006489;0.355255;-0.403811;,
  0.001978;0.346582;-0.410459;,
  -0.006489;0.339021;-0.417456;,
  -0.014956;0.320793;-0.434001;,
  -0.006489;0.298883;-0.424168;,
  -0.006489;0.328961;-0.426268;,
  0.001978;0.320793;-0.434001;,
  -0.006489;0.313233;-0.440997;,
  -0.006489;0.332688;-0.384947;,
  -0.014956;0.340272;-0.375835;,
  -0.006489;0.355368;-0.386521;,
  -0.006489;0.348682;-0.365947;,
  -0.006489;0.348682;-0.365947;,
  0.001978;0.340272;-0.375835;,
  -0.006489;0.332688;-0.384947;,
  -0.006489;0.300469;-0.409442;,
  -0.014956;0.310799;-0.402598;,
  -0.006489;0.326342;-0.420347;,
  -0.006489;0.322168;-0.395224;,
  0.001978;0.310799;-0.402598;,
  -0.006489;-0.361326;-0.396289;,
  -0.014956;-0.370794;-0.392002;,
  -0.006489;-0.362013;-0.377477;,
  -0.006489;-0.381086;-0.387203;,
  0.001978;-0.370794;-0.392002;,
  -0.006489;-0.334729;-0.417456;,
  -0.014956;-0.342290;-0.410459;,
  -0.006489;-0.329019;-0.398900;,
  -0.006489;-0.350963;-0.403810;,
  0.001978;-0.342289;-0.410459;,
  -0.006489;-0.308941;-0.440997;,
  -0.014956;-0.316501;-0.434001;,
  -0.006489;-0.294591;-0.424168;,
  -0.006489;-0.324669;-0.426268;,
  0.001978;-0.316501;-0.434001;,
  -0.014956;-0.335980;-0.375835;,
  -0.006489;-0.351076;-0.386521;,
  -0.006489;-0.344390;-0.365947;,
  0.001978;-0.335980;-0.375835;,
  -0.006489;-0.328396;-0.384947;,
  -0.014956;-0.306507;-0.402598;,
  -0.006489;-0.322050;-0.420347;,
  -0.006489;-0.317876;-0.395224;,
  0.001978;-0.306507;-0.402598;,
  -0.006489;-0.296177;-0.409442;,
  -0.014956;-0.271659;-0.425983;,
  -0.006489;-0.283353;-0.452566;,
  -0.006489;-0.283027;-0.418610;,
  0.001978;-0.271659;-0.425983;,
  -0.006489;-0.261329;-0.432827;,
  -0.026640;-0.252413;-0.537675;,
  -0.006489;-0.238196;-0.574371;,
  -0.006489;-0.262100;-0.549610;,
  -0.006489;-0.299996;-0.531431;,
  0.013662;-0.252413;-0.537675;,
  -0.006489;-0.238196;-0.574371;,
  -0.026640;-0.280759;-0.552960;,
  -0.026640;-0.252413;-0.537675;,
  -0.006489;-0.282211;-0.584557;,
  -0.026640;-0.292575;-0.521228;,
  0.013662;-0.252413;-0.537675;,
  0.013662;-0.280759;-0.552960;,
  0.013662;-0.292575;-0.521228;,
  -0.006489;-0.282211;-0.584557;,
  -0.022545;0.002914;0.290229;,
  0.000448;-0.035226;0.290229;,
  0.000448;-0.095113;0.339805;,
  0.031509;0.002915;0.339804;,
  0.000448;0.002910;0.410371;,
  0.000448;0.100942;0.339804;,
  -0.030613;0.002915;0.339804;,
  0.023441;0.002914;0.290229;,
  0.000448;0.041054;0.290228;,
  -0.006489;0.265621;-0.432827;,
  -0.014956;0.275951;-0.425983;,
  -0.006489;0.287645;-0.452566;,
  -0.006489;0.287319;-0.418610;,
  0.001978;0.275951;-0.425983;,
  -0.006489;0.103023;-0.525526;,
  -0.006489;0.145841;-0.549653;,
  -0.006489;0.096536;-0.563817;,
  -0.006489;0.155955;-0.563626;,
  -0.006489;0.182822;-0.573601;,
  -0.006489;0.138577;-0.589755;,
  -0.006489;0.208468;-0.550060;,
  -0.006489;0.208468;-0.550060;,
  -0.026640;0.256705;-0.537675;,
  -0.006489;0.210570;-0.563006;,
  -0.006489;0.242488;-0.574371;,
  -0.006489;0.194224;-0.593105;,
  0.013662;0.256705;-0.537675;,
  -0.006489;-0.206278;-0.563006;,
  -0.006489;-0.189932;-0.593105;,
  -0.006489;-0.238196;-0.574371;,
  0.013662;-0.252413;-0.537675;,
  -0.006489;-0.204176;-0.550060;,
  -0.026640;-0.252413;-0.537675;,
  -0.006489;-0.204176;-0.550060;,
  -0.006489;-0.098731;-0.525526;,
  -0.006489;-0.092244;-0.563817;,
  -0.006489;-0.141549;-0.549653;,
  -0.006489;-0.151662;-0.563626;,
  -0.006489;-0.178530;-0.573601;,
  -0.006489;-0.134285;-0.589755;,
  -0.022545;0.002914;-0.102054;,
  0.000448;-0.023069;-0.102054;,
  0.000448;-0.035226;0.290229;,
  0.023441;0.002914;0.290229;,
  -0.022545;0.002914;0.290229;,
  0.000448;0.028897;-0.102054;,
  0.000448;0.041054;0.290228;,
  0.023441;0.002914;-0.102054;,
  -0.026640;0.256705;-0.537675;,
  -0.006489;0.266392;-0.549610;,
  -0.006489;0.242488;-0.574371;,
  -0.006489;0.304288;-0.531431;,
  0.013662;0.256705;-0.537675;,
  -0.026640;0.256705;-0.537675;,
  -0.026640;0.296867;-0.521228;,
  -0.026640;0.285051;-0.552960;,
  -0.006489;0.286504;-0.584557;,
  0.013662;0.256705;-0.537675;,
  0.013662;0.285051;-0.552960;,
  -0.006489;0.286504;-0.584557;,
  0.013662;0.296867;-0.521228;,
  -0.006489;-0.377079;-0.426594;,
  -0.026640;-0.374245;-0.420517;,
  -0.026640;-0.346930;-0.441478;,
  -0.006489;-0.339110;-0.462890;,
  -0.026640;-0.336276;-0.456812;,
  -0.006489;-0.339804;-0.491879;,
  0.013662;-0.336969;-0.485802;,
  0.013662;-0.326168;-0.469852;,
  -0.026640;-0.326168;-0.469852;,
  -0.026640;-0.297341;-0.444364;,
  -0.026640;-0.352420;-0.401851;,
  -0.026640;-0.374474;-0.377671;,
  -0.026640;-0.388284;-0.398858;,
  -0.006489;-0.299996;-0.531431;,
  -0.026640;-0.336969;-0.485802;,
  -0.026640;-0.292575;-0.521228;,
  -0.026640;-0.279412;-0.475667;,
  -0.026640;-0.252413;-0.537675;,
  -0.026640;-0.260159;-0.477912;,
  -0.006489;-0.400634;-0.393099;,
  -0.006489;-0.381590;-0.374352;,
  -0.006489;-0.352420;-0.401851;,
  -0.006489;-0.297341;-0.444364;,
  -0.006489;-0.276424;-0.473111;,
  -0.006489;-0.248040;-0.467504;,
  0.013662;-0.260159;-0.477912;,
  0.013662;-0.279412;-0.475667;,
  0.013662;-0.297341;-0.444364;,
  0.013662;-0.352420;-0.401851;,
  0.013662;-0.374474;-0.377671;,
  0.013662;-0.388284;-0.398858;,
  -0.006489;-0.350538;-0.361483;,
  -0.026640;-0.327615;-0.365179;,
  -0.026640;-0.346904;-0.368750;,
  -0.026640;-0.320320;-0.396195;,
  -0.006489;-0.300601;-0.388112;,
  -0.026640;-0.258847;-0.439463;,
  -0.006489;-0.253420;-0.411928;,
  -0.006489;-0.232206;-0.431068;,
  0.013662;-0.258847;-0.439463;,
  0.013662;-0.248040;-0.467504;,
  -0.006489;-0.289615;-0.365716;,
  -0.006489;-0.313512;-0.358915;,
  0.013662;-0.327615;-0.365179;,
  -0.006489;-0.330157;-0.358421;,
  -0.006489;-0.296301;-0.373844;,
  0.013662;-0.320320;-0.396195;,
  -0.006489;-0.330157;-0.358421;,
  0.013662;-0.346904;-0.368750;,
  -0.006489;-0.320320;-0.396195;,
  -0.006489;-0.258847;-0.439463;,
  -0.026640;-0.248040;-0.467504;,
  -0.026640;-0.201390;-0.502206;,
  -0.006489;-0.204176;-0.550060;,
  -0.006489;-0.220369;-0.473336;,
  -0.006489;-0.200730;-0.448242;,
  -0.006489;-0.220369;-0.473336;,
  -0.006489;-0.200376;-0.499098;,
  0.013662;-0.201390;-0.502206;,
  0.013662;-0.252413;-0.537675;,
  0.013662;-0.292575;-0.521228;,
  0.013662;-0.336276;-0.456812;,
  0.013662;-0.346930;-0.441478;,
  0.013662;-0.374245;-0.420517;,
  0.013662;-0.386118;-0.420078;,
  0.013662;-0.395426;-0.415110;,
  -0.006489;-0.388952;-0.426156;,
  -0.006489;-0.399759;-0.437610;,
  -0.026640;-0.386118;-0.420078;,
  -0.026640;-0.395426;-0.415110;,
  -0.006489;-0.407776;-0.409351;,
  -0.006489;-0.200376;-0.499098;,
  -0.029525;-0.175685;-0.506151;,
  -0.026640;-0.201390;-0.502206;,
  0.016546;-0.175685;-0.506151;,
  -0.006489;-0.204176;-0.550060;,
  -0.006489;-0.141549;-0.549653;,
  -0.006489;-0.098731;-0.525526;,
  0.013662;-0.201390;-0.502206;,
  -0.006489;-0.176230;-0.497616;,
  -0.030394;-0.153268;-0.494607;,
  -0.006489;-0.068430;-0.482512;,
  0.017416;-0.153268;-0.494607;,
  -0.006489;-0.162381;-0.482024;,
  -0.038502;-0.152091;-0.464094;,
  -0.006489;-0.092409;-0.424815;,
  0.025524;-0.152091;-0.464094;,
  0.025307;-0.159970;-0.437639;,
  -0.006489;-0.163355;-0.453901;,
  -0.038285;-0.159970;-0.437639;,
  -0.006489;-0.129608;-0.374111;,
  0.025047;-0.210972;-0.395777;,
  -0.006489;-0.163355;-0.453901;,
  -0.006489;0.204668;-0.499098;,
  -0.026640;0.205682;-0.502206;,
  -0.029525;0.179977;-0.506151;,
  -0.006489;0.208468;-0.550060;,
  -0.006489;0.145841;-0.549653;,
  -0.006489;0.103023;-0.525526;,
  0.016546;0.179977;-0.506151;,
  0.013662;0.205682;-0.502206;,
  -0.006489;0.180522;-0.497616;,
  -0.030394;0.157561;-0.494607;,
  0.017416;0.157561;-0.494607;,
  -0.006489;0.166673;-0.482024;,
  -0.006489;0.072722;-0.482512;,
  -0.038502;0.156383;-0.464094;,
  0.025524;0.156383;-0.464094;,
  -0.006489;0.167647;-0.453901;,
  -0.038285;0.164262;-0.437639;,
  -0.006489;0.096702;-0.424815;,
  -0.006489;0.133900;-0.374111;,
  0.025307;0.164262;-0.437639;,
  -0.006489;0.167647;-0.453901;,
  0.025047;0.215264;-0.395777;,
  0.024911;0.230563;-0.337536;,
  -0.006489;0.133502;-0.319358;,
  -0.006489;0.231463;-0.392961;,
  -0.006489;0.247208;-0.335935;,
  -0.038026;0.215264;-0.395777;,
  -0.037889;0.230563;-0.337536;,
  -0.006489;0.220324;-0.269056;,
  0.035090;0.196311;-0.284990;,
  -0.006489;0.141714;-0.208586;,
  -0.060041;0.128258;-0.234754;,
  -0.075908;0.002146;-0.200607;,
  -0.048069;0.196311;-0.284990;,
  -0.006489;0.100439;-0.298734;,
  -0.006489;0.002146;-0.252505;,
  0.062930;0.002146;-0.200607;,
  -0.006489;-0.096147;-0.298734;,
  -0.060041;-0.123966;-0.234754;,
  0.047062;0.128258;-0.234754;,
  -0.006489;0.002146;-0.155286;,
  -0.006489;-0.137422;-0.208586;,
  -0.006489;-0.216032;-0.269056;,
  0.047062;-0.123966;-0.234754;,
  0.035090;-0.192019;-0.284990;,
  0.024911;-0.226270;-0.337536;,
  -0.006489;-0.242916;-0.335935;,
  -0.006489;-0.227171;-0.392961;,
  -0.037889;-0.226271;-0.337536;,
  -0.038026;-0.210972;-0.395777;,
  -0.006489;-0.129210;-0.319358;,
  -0.048069;-0.192019;-0.284990;,
  0.013662;0.378537;-0.420517;,
  0.013662;0.399719;-0.415110;,
  0.013662;0.392577;-0.398858;,
  -0.006489;0.412068;-0.409351;,
  -0.006489;0.404051;-0.437610;,
  -0.026640;0.399719;-0.415110;,
  -0.026640;0.390410;-0.420078;,
  -0.006489;0.393244;-0.426156;,
  -0.006489;0.404926;-0.393099;,
  -0.026640;0.392577;-0.398858;,
  -0.026640;0.378537;-0.420517;,
  -0.006489;0.381371;-0.426594;,
  0.013662;0.390410;-0.420078;,
  -0.006489;0.354830;-0.361483;,
  0.013662;0.331907;-0.365179;,
  0.013662;0.351197;-0.368750;,
  -0.006489;0.334450;-0.358421;,
  -0.006489;0.263139;-0.439463;,
  -0.026640;0.263139;-0.439463;,
  -0.026640;0.324612;-0.396195;,
  -0.006489;0.324612;-0.396195;,
  0.013662;0.324612;-0.396195;,
  -0.006489;0.334450;-0.358421;,
  -0.006489;0.317804;-0.358915;,
  -0.006489;0.293908;-0.365716;,
  -0.026640;0.331907;-0.365179;,
  -0.006489;0.300594;-0.373844;,
  -0.006489;0.304893;-0.388112;,
  0.013662;0.263139;-0.439463;,
  -0.006489;0.252332;-0.467504;,
  -0.006489;0.257712;-0.411928;,
  -0.026640;0.351197;-0.368750;,
  -0.006489;0.236498;-0.431068;,
  -0.006489;0.224661;-0.473336;,
  -0.006489;0.205022;-0.448242;,
  0.013662;0.252332;-0.467504;,
  -0.026640;0.252332;-0.467504;,
  -0.006489;0.224661;-0.473336;,
  -0.006489;0.204668;-0.499098;,
  -0.026640;0.205682;-0.502206;,
  -0.026640;0.264451;-0.477912;,
  -0.026640;0.256705;-0.537675;,
  -0.026640;0.283704;-0.475667;,
  -0.026640;0.296867;-0.521228;,
  -0.026640;0.341262;-0.485802;,
  -0.026640;0.330460;-0.469852;,
  -0.006489;0.344096;-0.491879;,
  -0.006489;0.343402;-0.462890;,
  0.013662;0.330460;-0.469852;,
  0.013662;0.340568;-0.456812;,
  0.013662;0.301633;-0.444364;,
  0.013662;0.351223;-0.441478;,
  0.013662;0.356712;-0.401851;,
  0.013662;0.378766;-0.377671;,
  -0.026640;0.340568;-0.456812;,
  -0.026640;0.351223;-0.441478;,
  -0.026640;0.301633;-0.444364;,
  -0.026640;0.356712;-0.401851;,
  -0.026640;0.378766;-0.377671;,
  -0.006489;0.385883;-0.374353;,
  -0.006489;0.356712;-0.401851;,
  -0.006489;0.301633;-0.444364;,
  -0.006489;0.280716;-0.473112;,
  0.013662;0.283704;-0.475667;,
  0.013662;0.264451;-0.477912;,
  0.013662;0.341262;-0.485802;,
  -0.006489;0.304288;-0.531431;,
  0.013662;0.296867;-0.521228;;
  532;
  3;0,1,2;,
  3;3,4,5;,
  3;3,6,4;,
  3;7,3,8;,
  3;9,10,3;,
  3;11,8,3;,
  3;12,3,10;,
  3;3,13,14;,
  3;3,14,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,19,16;,
  3;16,21,22;,
  3;16,22,20;,
  3;21,16,23;,
  3;24,25,16;,
  3;16,26,24;,
  3;27,28,29;,
  3;29,28,30;,
  3;31,30,28;,
  3;31,28,27;,
  3;32,33,34;,
  3;34,33,35;,
  3;36,35,33;,
  3;36,33,32;,
  3;37,38,39;,
  3;39,38,40;,
  3;41,40,38;,
  3;41,38,37;,
  3;42,43,44;,
  3;43,45,44;,
  3;46,47,44;,
  3;48,44,47;,
  3;49,50,51;,
  3;50,52,51;,
  3;52,53,51;,
  3;49,51,53;,
  3;54,55,56;,
  3;55,57,56;,
  3;57,58,56;,
  3;54,56,58;,
  3;59,60,61;,
  3;60,62,61;,
  3;62,63,61;,
  3;59,61,63;,
  3;64,65,66;,
  3;65,67,66;,
  3;67,68,66;,
  3;64,66,68;,
  3;69,70,71;,
  3;71,70,72;,
  3;73,72,70;,
  3;73,70,69;,
  3;74,75,76;,
  3;76,75,77;,
  3;78,77,75;,
  3;78,75,74;,
  3;79,80,81;,
  3;81,80,82;,
  3;83,82,80;,
  3;83,80,79;,
  3;84,85,86;,
  3;84,86,87;,
  3;88,87,86;,
  3;88,86,89;,
  3;90,91,92;,
  3;91,90,93;,
  3;87,92,91;,
  3;87,94,92;,
  3;95,92,94;,
  3;87,93,90;,
  3;94,96,95;,
  3;87,95,96;,
  3;95,87,97;,
  3;90,97,87;,
  3;98,99,100;,
  3;101,100,99;,
  3;102,100,101;,
  3;103,102,101;,
  3;103,104,102;,
  3;99,105,101;,
  3;106,101,105;,
  3;101,106,103;,
  3;103,106,98;,
  3;98,104,103;,
  3;100,104,98;,
  3;102,104,100;,
  3;107,108,109;,
  3;108,110,109;,
  3;110,111,109;,
  3;107,109,111;,
  3;112,113,114;,
  3;112,114,113;,
  3;115,116,117;,
  3;115,117,116;,
  3;115,116,118;,
  3;118,113,115;,
  3;119,115,113;,
  3;115,119,116;,
  3;120,121,119;,
  3;121,120,122;,
  3;121,122,123;,
  3;121,123,122;,
  3;121,122,124;,
  3;124,118,121;,
  3;125,126,127;,
  3;128,125,129;,
  3;125,128,127;,
  3;125,127,126;,
  3;130,131,125;,
  3;125,127,130;,
  3;132,133,134;,
  3;132,134,133;,
  3;129,135,134;,
  3;131,134,135;,
  3;135,136,131;,
  3;135,136,137;,
  3;135,137,136;,
  3;135,129,136;,
  3;138,139,140;,
  3;141,140,139;,
  3;140,142,138;,
  3;143,138,142;,
  3;142,144,143;,
  3;145,143,144;,
  3;144,141,145;,
  3;139,145,141;,
  3;146,147,148;,
  3;146,149,147;,
  3;150,147,149;,
  3;150,148,147;,
  3;151,152,153;,
  3;153,154,151;,
  3;149,151,154;,
  3;149,154,155;,
  3;156,155,154;,
  3;149,153,152;,
  3;153,149,157;,
  3;156,157,149;,
  3;149,158,156;,
  3;155,156,158;,
  3;159,160,161;,
  3;161,162,159;,
  3;162,161,163;,
  3;164,165,166;,
  3;166,162,164;,
  3;167,164,162;,
  3;162,163,167;,
  3;168,167,163;,
  3;168,163,161;,
  3;161,169,168;,
  3;169,161,160;,
  3;160,170,169;,
  3;170,160,171;,
  3;165,164,172;,
  3;173,172,164;,
  3;172,173,174;,
  3;174,173,175;,
  3;175,176,174;,
  3;176,175,177;,
  3;167,168,175;,
  3;175,173,167;,
  3;164,167,173;,
  3;178,170,171;,
  3;170,178,179;,
  3;179,169,170;,
  3;169,179,180;,
  3;180,168,169;,
  3;168,180,181;,
  3;181,175,168;,
  3;175,181,182;,
  3;182,177,175;,
  3;177,182,183;,
  3;184,183,182;,
  3;182,185,184;,
  3;185,182,181;,
  3;181,186,185;,
  3;186,181,180;,
  3;180,187,186;,
  3;187,180,179;,
  3;179,188,187;,
  3;188,179,178;,
  3;178,189,188;,
  3;190,191,192;,
  3;191,193,192;,
  3;193,191,194;,
  3;194,195,193;,
  3;195,194,196;,
  3;197,195,196;,
  3;197,196,198;,
  3;198,199,197;,
  3;183,199,198;,
  3;183,184,199;,
  3;200,201,202;,
  3;203,202,201;,
  3;202,194,204;,
  3;204,200,202;,
  3;204,191,200;,
  3;200,191,201;,
  3;203,201,191;,
  3;191,204,194;,
  3;198,196,194;,
  3;194,205,198;,
  3;205,194,202;,
  3;191,190,206;,
  3;202,206,190;,
  3;190,207,202;,
  3;202,207,205;,
  3;208,205,207;,
  3;207,190,208;,
  3;192,208,190;,
  3;198,209,183;,
  3;209,198,205;,
  3;205,208,209;,
  3;208,192,193;,
  3;193,209,208;,
  3;209,193,195;,
  3;195,183,209;,
  3;183,195,210;,
  3;183,210,177;,
  3;210,211,177;,
  3;177,211,176;,
  3;212,176,211;,
  3;197,213,214;,
  3;197,214,213;,
  3;213,210,197;,
  3;195,197,210;,
  3;213,197,199;,
  3;210,215,211;,
  3;211,215,216;,
  3;217,216,215;,
  3;199,217,215;,
  3;199,184,217;,
  3;217,218,212;,
  3;218,217,184;,
  3;218,184,185;,
  3;172,219,165;,
  3;185,219,218;,
  3;219,185,165;,
  3;185,166,165;,
  3;166,185,186;,
  3;186,220,166;,
  3;162,166,220;,
  3;162,220,221;,
  3;221,159,162;,
  3;159,221,222;,
  3;159,222,223;,
  3;224,223,222;,
  3;187,222,221;,
  3;221,186,187;,
  3;186,221,220;,
  3;222,189,224;,
  3;188,189,222;,
  3;222,187,188;,
  3;225,226,227;,
  3;227,226,228;,
  3;228,226,229;,
  3;229,171,228;,
  3;171,229,178;,
  3;189,178,229;,
  3;229,224,189;,
  3;229,226,224;,
  3;223,224,226;,
  3;225,223,226;,
  3;223,225,159;,
  3;227,159,225;,
  3;159,227,160;,
  3;228,160,227;,
  3;160,228,171;,
  3;230,231,232;,
  3;233,234,235;,
  3;232,231,234;,
  3;235,234,231;,
  3;231,236,235;,
  3;233,235,236;,
  3;234,233,237;,
  3;230,237,233;,
  3;233,238,230;,
  3;231,230,238;,
  3;238,239,231;,
  3;236,231,239;,
  3;239,240,236;,
  3;241,236,240;,
  3;236,241,233;,
  3;238,233,241;,
  3;241,242,238;,
  3;239,238,242;,
  3;242,243,239;,
  3;240,239,243;,
  3;243,244,240;,
  3;245,240,244;,
  3;244,246,245;,
  3;247,245,246;,
  3;240,245,241;,
  3;242,241,245;,
  3;245,247,242;,
  3;243,242,247;,
  3;247,248,243;,
  3;244,243,248;,
  3;248,249,244;,
  3;246,244,249;,
  3;249,250,246;,
  3;251,246,250;,
  3;252,253,254;,
  3;253,255,254;,
  3;256,254,255;,
  3;254,256,257;,
  3;258,257,256;,
  3;258,256,255;,
  3;255,259,258;,
  3;252,258,259;,
  3;258,252,260;,
  3;254,260,252;,
  3;260,254,261;,
  3;257,261,254;,
  3;257,258,262;,
  3;260,262,258;,
  3;261,263,260;,
  3;262,260,263;,
  3;264,265,261;,
  3;263,261,265;,
  3;261,257,264;,
  3;262,264,257;,
  3;264,262,266;,
  3;263,266,262;,
  3;266,263,267;,
  3;265,267,263;,
  3;267,265,268;,
  3;269,268,265;,
  3;268,269,270;,
  3;271,270,269;,
  3;266,269,264;,
  3;265,264,269;,
  3;267,271,266;,
  3;269,266,271;,
  3;272,273,271;,
  3;270,271,273;,
  3;270,273,274;,
  3;274,275,270;,
  3;273,272,276;,
  3;276,274,273;,
  3;274,276,277;,
  3;272,268,278;,
  3;278,276,272;,
  3;276,278,279;,
  3;279,277,276;,
  3;277,279,280;,
  3;274,277,280;,
  3;280,281,274;,
  3;270,278,268;,
  3;270,279,278;,
  3;282,283,284;,
  3;283,282,280;,
  3;280,285,283;,
  3;285,280,279;,
  3;275,285,279;,
  3;279,270,275;,
  3;285,275,286;,
  3;286,283,285;,
  3;286,284,283;,
  3;284,286,287;,
  3;288,287,286;,
  3;288,289,287;,
  3;284,287,289;,
  3;289,290,284;,
  3;291,280,282;,
  3;280,291,281;,
  3;275,274,281;,
  3;281,286,275;,
  3;286,281,291;,
  3;286,291,288;,
  3;282,288,291;,
  3;288,282,292;,
  3;284,292,282;,
  3;284,293,292;,
  3;293,284,290;,
  3;290,294,293;,
  3;288,292,293;,
  3;293,295,288;,
  3;295,293,294;,
  3;289,288,295;,
  3;289,295,296;,
  3;294,296,295;,
  3;296,294,297;,
  3;298,297,294;,
  3;297,298,299;,
  3;300,299,298;,
  3;299,300,301;,
  3;249,301,300;,
  3;249,248,301;,
  3;302,296,297;,
  3;296,302,289;,
  3;303,289,302;,
  3;289,303,290;,
  3;300,298,294;,
  3;294,290,303;,
  3;294,303,300;,
  3;302,300,303;,
  3;300,302,249;,
  3;297,249,302;,
  3;249,297,250;,
  3;299,250,297;,
  3;250,299,251;,
  3;301,251,299;,
  3;251,301,248;,
  3;304,305,306;,
  3;307,306,305;,
  3;307,305,308;,
  3;309,307,308;,
  3;310,309,308;,
  3;311,310,308;,
  3;306,307,312;,
  3;313,312,307;,
  3;307,309,313;,
  3;314,313,309;,
  3;309,310,314;,
  3;315,314,310;,
  3;310,311,315;,
  3;316,315,311;,
  3;311,308,316;,
  3;316,308,305;,
  3;317,318,319;,
  3;318,317,320;,
  3;321,322,323;,
  3;323,324,321;,
  3;325,321,324;,
  3;326,327,318;,
  3;328,318,327;,
  3;326,329,327;,
  3;328,327,329;,
  3;330,328,329;,
  3;330,318,328;,
  3;318,330,331;,
  3;325,318,331;,
  3;331,332,325;,
  3;321,325,332;,
  3;332,333,321;,
  3;322,321,333;,
  3;332,331,334;,
  3;329,331,330;,
  3;329,320,317;,
  3;324,323,335;,
  3;336,334,322;,
  3;322,334,331;,
  3;331,323,322;,
  3;323,331,329;,
  3;329,335,323;,
  3;317,335,329;,
  3;335,317,324;,
  3;319,324,317;,
  3;324,319,325;,
  3;318,325,319;,
  3;336,337,338;,
  3;336,338,337;,
  3;337,339,336;,
  3;337,336,340;,
  3;0,341,342;,
  3;343,342,341;,
  3;340,343,341;,
  3;340,344,343;,
  3;1,343,345;,
  3;344,345,343;,
  3;345,344,346;,
  3;346,347,345;,
  3;347,346,348;,
  3;346,349,348;,
  3;350,348,349;,
  3;349,351,350;,
  3;352,350,351;,
  3;351,353,352;,
  3;354,352,353;,
  3;354,353,355;,
  3;355,356,354;,
  3;356,355,304;,
  3;304,357,356;,
  3;357,304,306;,
  3;312,357,306;,
  3;305,304,316;,
  3;315,304,355;,
  3;315,316,304;,
  3;351,355,353;,
  3;355,351,315;,
  3;351,358,359;,
  3;359,315,351;,
  3;315,359,314;,
  3;351,349,358;,
  3;360,358,349;,
  3;360,359,358;,
  3;359,360,361;,
  3;361,314,359;,
  3;314,361,362;,
  3;362,313,314;,
  3;312,313,362;,
  3;362,363,312;,
  3;363,362,361;,
  3;357,312,363;,
  3;363,356,357;,
  3;356,363,364;,
  3;349,346,360;,
  3;361,364,363;,
  3;364,361,360;,
  3;360,365,364;,
  3;365,360,346;,
  3;346,366,365;,
  3;366,346,344;,
  3;344,333,366;,
  3;333,344,340;,
  3;333,340,322;,
  3;322,340,336;,
  3;364,354,356;,
  3;354,364,365;,
  3;365,367,354;,
  3;367,365,366;,
  3;366,368,367;,
  3;368,366,333;,
  3;333,339,368;,
  3;333,332,339;,
  3;332,336,339;,
  3;336,332,334;,
  3;350,352,369;,
  3;367,369,352;,
  3;352,354,367;,
  3;370,347,348;,
  3;339,341,0;,
  3;339,0,368;,
  3;2,368,0;,
  3;2,367,368;,
  3;367,2,371;,
  3;371,369,367;,
  3;370,369,371;,
  3;369,370,350;,
  3;348,350,370;;

  MeshMaterialList {
   1;
   532;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__25 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   1860;
   1063105163,
   3202801459,
   1046301750,
   1060216832,
   1060601856,
   0,
   3205635928,
   3209835345,
   1058168832,
   1055916032,
   1065175576,
   3182012675,
   3186888522,
   1060265984,
   1056030720,
   3212579806,
   912435154,
   1043501346,
   1034354688,
   1007681536,
   3207174691,
   1058751168,
   1054938221,
   1043464192,
   1019215872,
   3206419153,
   1058059517,
   1057753065,
   1040842752,
   1041006592,
   3208037000,
   1059540559,
   1048624565,
   1034878976,
   1045692416,
   3208162264,
   1059285878,
   1049198533,
   1034878976,
   1045692416,
   3211782759,
   3073404153,
   1051893586,
   1026818048,
   1042481152,
   3211804183,
   1040549510,
   3198403914,
   1040842752,
   1041006592,
   3211939768,
   3020591234,
   3198496340,
   1026818048,
   1042481152,
   3208162361,
   3206769605,
   1049197640,
   1034878976,
   1045692416,
   3211804183,
   3188033176,
   3198403912,
   1040842752,
   1041006592,
   3206419161,
   3205543159,
   1057753062,
   1040842752,
   1041006592,
   3207174767,
   3206234870,
   1054937845,
   1043464192,
   1019215872,
   3208037094,
   3207024279,
   1048623654,
   1034878976,
   1045692416,
   1065096157,
   911178273,
   1043501358,
   1034354688,
   1007681536,
   1060604940,
   3206922048,
   1048856381,
   1034878976,
   1045692416,
   1060553443,
   3207024282,
   1048623655,
   1043464192,
   1019215872,
   1064299105,
   3073545720,
   1051893622,
   1026818048,
   1042481152,
   1060604849,
   1059438318,
   1048857299,
   1034878976,
   1045692416,
   1063516961,
   1054365135,
   1043105806,
   1040842752,
   1041006592,
   1059691049,
   1058751164,
   1054938218,
   1043464192,
   1019215872,
   1064320533,
   1040549494,
   3198403927,
   1026818048,
   1042481152,
   1063516959,
   3201848788,
   1043105829,
   1040842752,
   1041006592,
   1064320533,
   3188033172,
   3198403924,
   1026818048,
   1042481152,
   1058935509,
   3205543160,
   1057753066,
   1043464192,
   1019215872,
   3211043698,
   3191188693,
   1054057257,
   1064787968,
   1052475392,
   3010747853,
   3204611466,
   1063010036,
   1064468480,
   1049739264,
   3025975555,
   1055431080,
   1063521985,
   1064992768,
   1050345472,
   1063560048,
   3191188783,
   1054057245,
   1064787968,
   1052475392,
   3046588215,
   3212825685,
   1024819460,
   1064452096,
   1052557312,
   3211105366,
   3196425591,
   1052177521,
   1064787968,
   1052475392,
   3020422438,
   3208475623,
   1059859552,
   1064468480,
   1049739264,
   3038230042,
   1046454790,
   1064948235,
   1064992768,
   1050345472,
   1063621717,
   3196425626,
   1052177503,
   1064787968,
   1052475392,
   3048067307,
   3212094930,
   3197539110,
   1064452096,
   1052557312,
   3211433097,
   3192561616,
   1051868317,
   1064787968,
   1052475392,
   862819201,
   3211143141,
   1054879323,
   1064468480,
   1049739264,
   0,
   1032756200,
   1065312492,
   1064992768,
   1050345472,
   1063949448,
   3192561624,
   1051868318,
   1064787968,
   1052475392,
   0,
   3208826044,
   3206945148,
   1064452096,
   1052557312,
   3208651027,
   3174790300,
   3207120507,
   1059774464,
   1055391744,
   3211275055,
   1050163779,
   3197687887,
   1060167680,
   1055637504,
   880528093,
   1061936065,
   3206207734,
   1059930112,
   1052491776,
   3209378980,
   1058278008,
   1044410775,
   1060569088,
   1055621120,
   1061895334,
   1058278006,
   1044410775,
   1060569088,
   1055621120,
   1063791408,
   1050163776,
   3197687882,
   1060167680,
   1055637504,
   1061167379,
   3174790335,
   3207120507,
   1059774464,
   1055391744,
   3006799446,
   3200703296,
   3211519760,
   1059774464,
   1055391744,
   3211770178,
   1041560666,
   3198385206,
   1060167680,
   1055637504,
   3020581750,
   1059171396,
   3209067821,
   1059930112,
   1052491776,
   0,
   1065126320,
   1042798326,
   1060569088,
   1055621120,
   1064286530,
   1041560657,
   3198385208,
   1060167680,
   1055637504,
   3004964913,
   1065342037,
   1024819473,
   1064452096,
   1052557312,
   3211043692,
   1043705130,
   1054057264,
   1064787968,
   1052475392,
   863264177,
   1057127819,
   1063010035,
   1064468480,
   1049739264,
   867210208,
   3202914728,
   1063521985,
   1064992768,
   1050345472,
   1063560043,
   1043705135,
   1054057266,
   1064787968,
   1052475392,
   3047118042,
   1064611287,
   3197539079,
   1064452096,
   1052557312,
   3211105359,
   1048941962,
   1052177542,
   1064787968,
   1052475392,
   864550147,
   1060991979,
   1059859547,
   1064468480,
   1049739264,
   3037519862,
   3193938372,
   1064948238,
   1064992768,
   1050345472,
   1063621710,
   1048941996,
   1052177525,
   1064787968,
   1052475392,
   3011699336,
   1061342387,
   3206945158,
   1064452096,
   1052557312,
   3211433090,
   1045077980,
   1051868351,
   1064787968,
   1052475392,
   3010302845,
   1063659497,
   1054879309,
   1064468480,
   1049739264,
   3006471256,
   3180239856,
   1065312492,
   1064992768,
   1050345472,
   1063949442,
   1045077991,
   1051868347,
   1064787968,
   1052475392,
   3211275058,
   3197647419,
   3197687872,
   1060167680,
   1055637504,
   3011234560,
   3209419726,
   3206207716,
   1059930112,
   1052491776,
   0,
   3212015420,
   1050558181,
   1060569088,
   1055621120,
   1063791410,
   3197647416,
   3197687875,
   1060167680,
   1055637504,
   3020368692,
   1032704887,
   3212796586,
   1059774464,
   1055391744,
   3211770175,
   3189044352,
   3198385211,
   1060167680,
   1055637504,
   887534338,
   3206655043,
   3209067821,
   1059930112,
   1052491776,
   0,
   3212609967,
   1042798352,
   1060569088,
   1055621120,
   1064286528,
   3189044343,
   3198385211,
   1060167680,
   1055637504,
   3006799423,
   1053219642,
   3211519761,
   1059774464,
   1055391744,
   3212120600,
   3191449365,
   3194391983,
   1060167680,
   1055637504,
   3035486153,
   3201402589,
   3211367689,
   1059930112,
   1052491776,
   860081087,
   3212836092,
   1008544258,
   1060569088,
   1055621120,
   1064636952,
   3191449353,
   3194391984,
   1060167680,
   1055637504,
   3013807347,
   1059773066,
   3208553674,
   1059774464,
   1055391744,
   3206223126,
   3203199440,
   3206917636,
   1060061184,
   1054621696,
   3206187742,
   3205682339,
   3205349454,
   1059545088,
   1055653888,
   863115854,
   3205819290,
   3209706053,
   1061208064,
   1055801344,
   861355655,
   3210423104,
   3204729487,
   1061134336,
   1054408704,
   1058739479,
   3203199435,
   3206917636,
   1060061184,
   1054621696,
   1058704096,
   3205682338,
   3205349454,
   1059545088,
   1055653888,
   3210824292,
   3197844654,
   3199935568,
   1060372480,
   1054916608,
   3205482590,
   1061868985,
   3195272278,
   1060765696,
   1057153024,
   3030565320,
   1064751263,
   3196578527,
   1060012032,
   1056620544,
   3209173869,
   3205865739,
   3193888046,
   1061314560,
   1055588352,
   1057998943,
   1061868983,
   3195272292,
   1060765696,
   1057153024,
   1063340645,
   3197844652,
   3199935566,
   1060372480,
   1054916608,
   1061690224,
   3205865736,
   3193888046,
   1061314560,
   1055588352,
   3000830109,
   3211969118,
   3198322565,
   1060241408,
   1053032448,
   3212065956,
   3059152700,
   3197725505,
   1032716288,
   1049673728,
   1041717828,
   3207788706,
   3207796554,
   1032716288,
   1053278208,
   1012592225,
   3212813767,
   1028637707,
   1023934464,
   1053360128,
   1065317368,
   921871093,
   1032179474,
   1023934464,
   1049755648,
   880180187,
   3088226089,
   1065353216,
   991952896,
   1049673728,
   1012592670,
   1065330110,
   1028640589,
   1023934464,
   1053360128,
   3212715681,
   921216697,
   1039512957,
   1023934464,
   1049755648,
   1065135367,
   3063874500,
   3190061925,
   1032716288,
   1049673728,
   1041717902,
   1060304887,
   3207796720,
   1032716288,
   1053278208,
   3013807344,
   3207256723,
   3208553666,
   1059774464,
   1055391744,
   3212120600,
   1043965763,
   3194391945,
   1060167680,
   1055637504,
   3024870827,
   1053918952,
   3211367686,
   1059930112,
   1052491776,
   0,
   1065352444,
   1008545185,
   1060569088,
   1055621120,
   1064636952,
   1043965758,
   3194391945,
   1060167680,
   1055637504,
   0,
   0,
   1065353216,
   1059840000,
   1055653888,
   1065353216,
   3014306475,
   856337067,
   1061412864,
   1054818304,
   0,
   0,
   1065353216,
   1059667968,
   1051557888,
   3212836864,
   868820114,
   2973162350,
   1060421632,
   1053540352,
   1065353216,
   3019898880,
   847249408,
   1059733504,
   1053786112,
   3212836864,
   864026624,
   2994733056,
   1059528704,
   1050951680,
   1064761300,
   3196391156,
   3173829627,
   1059848192,
   1055670272,
   3212244949,
   3196391147,
   3173829618,
   1059831808,
   1055703040,
   3211435714,
   3193716234,
   3198990167,
   1061429248,
   1054720000,
   3033688306,
   3209372461,
   3206269642,
   1059676160,
   1053851648,
   3039821140,
   3198926457,
   3211864833,
   1060421632,
   1053442048,
   1065353216,
   3005917867,
   3003121664,
   1059536896,
   1050804224,
   1063952065,
   3193716260,
   3198990162,
   1061429248,
   1054720000,
   3022541819,
   1061888813,
   3206269642,
   1059676160,
   1053851648,
   3212836864,
   3019898880,
   859832320,
   1059536896,
   1050804224,
   0,
   1051442799,
   3211864835,
   1060421632,
   1053442048,
   1063952066,
   1046232593,
   3198990165,
   1061429248,
   1054720000,
   1064761300,
   1048907505,
   3173829617,
   1059848192,
   1055670272,
   3211435714,
   1046232586,
   3198990164,
   1061429248,
   1054720000,
   3212244949,
   1048907501,
   3173829626,
   1059831808,
   1055703040,
   0,
   0,
   3212836864,
   1059840000,
   1055653888,
   3212836864,
   3019898880,
   2998927360,
   1059667968,
   1051557888,
   3212836864,
   3017102677,
   2994034005,
   1061412864,
   1054818304,
   1065353216,
   864958692,
   2986810482,
   1060421632,
   1053540352,
   0,
   3209280503,
   3206388441,
   1059733504,
   1053786112,
   3212836864,
   3011510272,
   2994733056,
   1059528704,
   1050951680,
   3212835158,
   1003935211,
   3159328010,
   1056538624,
   1049673728,
   1004008808,
   3212834224,
   3162958158,
   1056538624,
   1053278208,
   1000613290,
   3212834374,
   3162966281,
   1033240576,
   1053278208,
   1065352344,
   3148205220,
   3155232358,
   1033240576,
   1049673728,
   3212835992,
   1000721114,
   3155232232,
   1033240576,
   1049673728,
   3151491965,
   1065350576,
   3162958399,
   1056538624,
   1053278208,
   3148092477,
   1065350726,
   3162966531,
   1033240576,
   1053278208,
   1065351510,
   3151418741,
   3159328129,
   1056538624,
   1049673728,
   3206223126,
   1055715789,
   3206917637,
   1060061184,
   1054621696,
   883521747,
   1058335640,
   3209706055,
   1061208064,
   1055801344,
   893771523,
   1060646220,
   3207712320,
   1059545088,
   1055653888,
   850145795,
   1062939461,
   3204729478,
   1061134336,
   1054408704,
   1058739486,
   1055715781,
   3206917632,
   1060061184,
   1054621696,
   3205482591,
   3209352628,
   3195272329,
   1060765696,
   1057153024,
   3209173872,
   1058382092,
   3193888009,
   1061314560,
   1055588352,
   3210824288,
   1050361017,
   3199935577,
   1060372480,
   1054916608,
   862764211,
   3212234905,
   3196578572,
   1060012032,
   1056620544,
   1057998936,
   3209352631,
   3195272358,
   1060765696,
   1057153024,
   1063340641,
   1050361018,
   3199935574,
   1060372480,
   1054916608,
   870123654,
   1064485471,
   3198322560,
   1060241408,
   1053032448,
   1061690225,
   1058382089,
   3193888012,
   1061314560,
   1055588352,
   864690562,
   3199443842,
   3211770321,
   1064132608,
   1051525120,
   3210593931,
   3190802228,
   3203410862,
   1064493056,
   1052540928,
   3210422813,
   3200040342,
   3199824155,
   1063804928,
   1054212096,
   872539956,
   3211157311,
   3202304638,
   1063002112,
   1054048256,
   3209400572,
   3204102121,
   3199670976,
   1063223296,
   1054883840,
   864779247,
   3211935383,
   3198522033,
   1062633472,
   1052082176,
   1059291110,
   3208967686,
   1011660154,
   1062543360,
   1053655040,
   1064059804,
   3200536688,
   3171910985,
   1062813696,
   1055080448,
   3211543451,
   3200536692,
   3171910983,
   1062813696,
   1055080448,
   3207227533,
   1058015066,
   1056638211,
   1063215104,
   1057783808,
   3208126322,
   1055520804,
   1057356203,
   1064779776,
   1056161792,
   3206446277,
   1040362636,
   1061576354,
   1065123840,
   1054572544,
   3210703909,
   3202058160,
   1047431208,
   1065033728,
   1053605888,
   3007556594,
   3206880252,
   3208881095,
   1061232640,
   1054507008,
   3206774758,
   3208967686,
   1011660183,
   1062543360,
   1053655040,
   3211819147,
   3193639430,
   3196666699,
   1061052416,
   1055834112,
   3210454928,
   1049377431,
   1054766376,
   1062445056,
   1058086912,
   3212659225,
   1034528975,
   3186888521,
   1060265984,
   1056030720,
   3210435441,
   3188163274,
   1056906509,
   1062109184,
   1058521088,
   865755640,
   3210415332,
   1057258702,
   1065336832,
   1053884416,
   2994750928,
   3187425970,
   1065225459,
   1065304064,
   1056227328,
   2949496421,
   1059468878,
   1061336101,
   1064558592,
   1057366016,
   3016160080,
   1061027143,
   1059820733,
   1063215104,
   1058029568,
   3032752244,
   1054036876,
   1063857457,
   1062969344,
   1058250752,
   837921965,
   3211574795,
   1052955349,
   1062477824,
   1058897920,
   1062951794,
   3188163263,
   1056906507,
   1062109184,
   1058521088,
   1062971275,
   1049377440,
   1054766390,
   1062445056,
   1058086912,
   1059743886,
   1058015062,
   1056638216,
   1063215104,
   1057783808,
   1060642672,
   1055520809,
   1057356204,
   1064779776,
   1056161792,
   1058962630,
   1040362642,
   1061576352,
   1065123840,
   1054572544,
   1063220262,
   3202058157,
   1047431209,
   1065033728,
   1053605888,
   835419828,
   3211064446,
   1055198190,
   1064968192,
   1057718272,
   3209722740,
   1042800904,
   1057915672,
   1065082880,
   1060888576,
   3206767658,
   3208843353,
   1038140577,
   1064894464,
   1058390016,
   3210137599,
   3192356300,
   3204580410,
   1064116224,
   1059528704,
   3013843760,
   1063049411,
   1057061007,
   1064370176,
   1061093376,
   3212072775,
   3196425576,
   3188993665,
   1063141376,
   1059045376,
   856636537,
   1057707772,
   1062650293,
   1062797312,
   1060642816,
   2996711481,
   1062924417,
   1057270706,
   1061298176,
   1060610048,
   1064589127,
   3196425575,
   3188993665,
   1063141376,
   1059045376,
   1063750479,
   3194274554,
   1052379592,
   1062477824,
   1058897920,
   3005658044,
   1064972226,
   1046019200,
   1064009728,
   1062772736,
   2995437122,
   1044730894,
   1065038761,
   1064632320,
   1062158336,
   1062239091,
   1042800913,
   1057915672,
   1065082880,
   1060888576,
   842726622,
   1022579372,
   1065345814,
   1065082880,
   1060888576,
   3016638858,
   1063150387,
   3204291777,
   1064288256,
   1062027264,
   1062653950,
   3192356295,
   3204580412,
   1064116224,
   1059528704,
   849691463,
   3189254142,
   1065166970,
   1065230336,
   1060298752,
   1059284014,
   3208843349,
   1038140588,
   1064894464,
   1058390016,
   835505644,
   3207065664,
   3208722293,
   1064157184,
   1058897920,
   855663928,
   3209285967,
   3206381443,
   1063370752,
   1058316288,
   3211234126,
   3194274565,
   1052379592,
   1062477824,
   1058897920,
   3210588813,
   1055317814,
   1046301705,
   1060216832,
   1060601856,
   3017287913,
   1058152266,
   3209835355,
   1058168832,
   1055916032,
   872504553,
   1064731645,
   1049236172,
   1059938304,
   1059373056,
   3212836864,
   3011510272,
   2977955840,
   1060069376,
   1060347904,
   0,
   1059496198,
   1061312728,
   1060380672,
   1061765120,
   2993245284,
   1061830171,
   1058862006,
   1060216832,
   1060601856,
   1063105164,
   1055317818,
   1046301707,
   1060216832,
   1060601856,
   1065175576,
   1034528997,
   3186888519,
   1060265984,
   1056030720,
   1064335499,
   3193639421,
   3196666700,
   1061052416,
   1055834112,
   1061916921,
   3204102134,
   3199670970,
   1063223296,
   1054883840,
   1062939171,
   3200040330,
   3199824143,
   1063804928,
   1054212096,
   1063110282,
   3190802214,
   3203410866,
   1064493056,
   1052540928,
   1062572934,
   3168783776,
   3205298195,
   1064427520,
   1051115520,
   1062625132,
   3205022125,
   3186428833,
   1064796160,
   1051590656,
   833397331,
   1054957293,
   3211124092,
   1064091648,
   1050394624,
   3022393398,
   3197801123,
   3212054032,
   1064345600,
   1050542080,
   3210056581,
   3168783821,
   3205298196,
   1064427520,
   1051115520,
   3210108780,
   3205022125,
   3186428831,
   1064796160,
   1051590656,
   865010679,
   3212742363,
   1037635749,
   1065115648,
   1049919488,
   2988561683,
   1026565850,
   1065337694,
   1059831808,
   1062764544,
   3212161891,
   3187500970,
   1048645147,
   1057972224,
   1061281792,
   3210243200,
   3159604994,
   1057534506,
   1059643392,
   1061183488,
   1064678244,
   3187500939,
   1048645148,
   1057972224,
   1061281792,
   865049597,
   3185515024,
   3212737018,
   1059635200,
   1055735808,
   0,
   1050391709,
   3212042231,
   1057898496,
   1055604736,
   3013678687,
   1060135246,
   3208219369,
   1055703040,
   1055408128,
   1062759552,
   3159604881,
   1057534505,
   1059643392,
   1061183488,
   850154681,
   3200218398,
   1064136075,
   1057898496,
   1062731776,
   3212389471,
   3193982401,
   3180037300,
   1055342592,
   1061527552,
   878112018,
   1065185455,
   3188748988,
   1049968640,
   1055326208,
   1064905824,
   3193982385,
   3180037308,
   1055342592,
   1061527552,
   884024624,
   3212310316,
   1048479674,
   1055588352,
   1062699008,
   3211713774,
   3199182170,
   3185419495,
   1052835840,
   1061208064,
   3028226268,
   1063425641,
   1055803171,
   1055965184,
   1055719424,
   1064230129,
   3199182149,
   3185419496,
   1052835840,
   1061208064,
   1064838730,
   3191906240,
   3189894545,
   1050918912,
   1061462016,
   887018332,
   3212687668,
   3188212310,
   1053212672,
   1062764544,
   3212322377,
   3191906261,
   3189894547,
   1050918912,
   1061462016,
   3020808100,
   1063512838,
   1055466901,
   1058201600,
   1055653888,
   1063052098,
   3201378280,
   3197660125,
   1056325632,
   1061494784,
   874286136,
   3207032168,
   3208751329,
   1050755072,
   1062699008,
   841078032,
   3174050126,
   1065337692,
   1059831808,
   1062764544,
   3210243193,
   1012119891,
   1057534517,
   1059643392,
   1061183488,
   3212161895,
   1040017269,
   1048645123,
   1057972224,
   1061281792,
   859798189,
   1038031377,
   3212737018,
   1059635200,
   1055735808,
   0,
   3197875370,
   3212042229,
   1057898496,
   1055604736,
   0,
   3207618896,
   3208219367,
   1055703040,
   1055408128,
   1064678248,
   1040017247,
   1048645122,
   1057972224,
   1061281792,
   1062759546,
   1012119761,
   1057534515,
   1059643392,
   1061183488,
   2989249722,
   1052734720,
   1064136081,
   1057898496,
   1062731776,
   3212389470,
   1046498785,
   3180037210,
   1055342592,
   1061527552,
   1064905822,
   1046498777,
   3180037213,
   1055342592,
   1061527552,
   3010450384,
   1064826669,
   1048479669,
   1055588352,
   1062699008,
   858517725,
   3212669103,
   3188748997,
   1049968640,
   1055326208,
   3211713777,
   1051698505,
   3185419500,
   1052835840,
   1061208064,
   1064230129,
   1051698505,
   3185419492,
   1052835840,
   1061208064,
   859039069,
   1065204018,
   3188212367,
   1053212672,
   1062764544,
   3212322377,
   1044422604,
   3189894553,
   1050918912,
   1061462016,
   852233594,
   3210909287,
   1055803177,
   1055965184,
   1055719424,
   3029196705,
   3210996484,
   1055466909,
   1058201600,
   1055653888,
   1064838730,
   1044422589,
   3189894542,
   1050918912,
   1061462016,
   875354835,
   1059548516,
   3208751333,
   1050755072,
   1062699008,
   1063052098,
   1053894630,
   3197660129,
   1056325632,
   1061494784,
   1063173551,
   1056726443,
   3138617551,
   1058627584,
   1061625856,
   3017620384,
   3208116156,
   3207726507,
   1059782656,
   1055735808,
   848445970,
   1063406905,
   3203357881,
   1055801344,
   1062821888,
   3005209059,
   1065323304,
   1031043945,
   1058512896,
   1062887424,
   3210535745,
   1053894632,
   3197660130,
   1056325632,
   1061494784,
   3210657198,
   1056726446,
   3138617632,
   1058627584,
   1061625856,
   879152147,
   1061937152,
   1058722654,
   1055047680,
   1062985728,
   1064626235,
   1049435372,
   1036017847,
   1055899648,
   1061265408,
   866957279,
   1056224079,
   1063313067,
   1050165248,
   1062813696,
   3212055152,
   1046452316,
   1045769291,
   1050116096,
   1061421056,
   3212460599,
   836487214,
   1045931737,
   1058439168,
   1061855232,
   3212109880,
   1049435389,
   1036017878,
   1055899648,
   1061265408,
   865820837,
   3199771844,
   3211707894,
   1056210944,
   1055801344,
   3012303203,
   856430947,
   3212836864,
   1059127296,
   1056047104,
   1064976952,
   2995346716,
   1045931734,
   1058439168,
   1061855232,
   0,
   1052288195,
   3211707895,
   1056210944,
   1055801344,
   3212055153,
   3193935954,
   1045769291,
   1050116096,
   1061421056,
   1064571505,
   1046452301,
   1045769289,
   1050116096,
   1061421056,
   3010037143,
   858727473,
   1065353216,
   1058258944,
   1062961152,
   865340240,
   3203707723,
   1063313068,
   1050165248,
   1062813696,
   873813728,
   3209420799,
   1058722656,
   1055047680,
   1062985728,
   1064571505,
   3193935949,
   1045769296,
   1050116096,
   1061421056,
   1064626234,
   3196919028,
   1036017856,
   1055899648,
   1061265408,
   1063173554,
   3204210080,
   3138617613,
   1058627584,
   1061625856,
   890625096,
   3212806952,
   1031043958,
   1058512896,
   1062887424,
   874410558,
   3210890553,
   3203357881,
   1055801344,
   1062821888,
   3210657196,
   3204210102,
   3138617544,
   1058627584,
   1061625856,
   3210535746,
   3201378278,
   3197660126,
   1056325632,
   1061494784,
   3012787477,
   1060632507,
   3207726508,
   1059782656,
   1055735808,
   3212109882,
   3196919027,
   1036017846,
   1055899648,
   1061265408,
   1063110272,
   1043318623,
   3203410892,
   1064493056,
   1052540928,
   1062625128,
   1057538480,
   3186428927,
   1064796160,
   1051590656,
   1063220264,
   1054574505,
   1047431188,
   1065033728,
   1053605888,
   860371129,
   1065258715,
   1037635772,
   1065115648,
   1049919488,
   3018358028,
   1050317465,
   3212054034,
   1064345600,
   1050542080,
   3210108775,
   1057538483,
   3186428894,
   1064796160,
   1051590656,
   3210056585,
   1021300201,
   3205298190,
   1064427520,
   1051115520,
   3033510733,
   3202440933,
   3211124094,
   1064091648,
   1050394624,
   827185147,
   1062931690,
   1057258692,
   1065336832,
   1053884416,
   3210703912,
   1054574506,
   1047431189,
   1065033728,
   1053605888,
   3210593920,
   1043318630,
   3203410891,
   1064493056,
   1052540928,
   2980708824,
   1051960198,
   3211770321,
   1064132608,
   1051525120,
   1062572935,
   1021300041,
   3205298193,
   1064427520,
   1051115520,
   860585623,
   1063580806,
   1055198157,
   1064968192,
   1057718272,
   1062239096,
   3190284520,
   1057915669,
   1065082880,
   1060888576,
   1059284012,
   1061359702,
   1038140670,
   1064894464,
   1058390016,
   2997175133,
   1041770684,
   1065166963,
   1065230336,
   1060298752,
   890469948,
   1061802320,
   3206381443,
   1063370752,
   1058316288,
   3212072777,
   1048941922,
   3188993638,
   1063141376,
   1059045376,
   3210137598,
   1044872668,
   3204580411,
   1064116224,
   1059528704,
   821412840,
   1059582017,
   3208722292,
   1064157184,
   1058897920,
   1062653951,
   1044872663,
   3204580410,
   1064116224,
   1059528704,
   842726616,
   3170063054,
   1065345814,
   1065082880,
   1060888576,
   850984372,
   3192214528,
   1065038762,
   1064632320,
   1062158336,
   861816051,
   3212455870,
   1046019269,
   1064009728,
   1062772736,
   3209722743,
   3190284513,
   1057915670,
   1065082880,
   1060888576,
   3012133138,
   3210634036,
   3204291772,
   1064288256,
   1062027264,
   3020445353,
   3210533062,
   1057061002,
   1064370176,
   1061093376,
   1064589133,
   1048941895,
   3188993624,
   1063141376,
   1059045376,
   874268753,
   1064091150,
   1052955338,
   1062477824,
   1058897920,
   3024417566,
   3205191417,
   1062650295,
   1062797312,
   1060642816,
   3206767659,
   1061359703,
   1038140672,
   1064894464,
   1058390016,
   3024469058,
   3210408064,
   1057270707,
   1061298176,
   1060610048,
   3019988214,
   3212215293,
   1049236175,
   1059938304,
   1059373056,
   1065353216,
   3019898880,
   2986344448,
   1060069376,
   1060347904,
   1063750476,
   1046790944,
   1052379596,
   1062477824,
   1058897920,
   3211234125,
   1046790942,
   1052379588,
   1062477824,
   1058897920,
   3011114529,
   3206979841,
   1061312732,
   1060380672,
   1061765120,
   0,
   3209313808,
   1058862021,
   1060216832,
   1060601856,
   3210588813,
   3202801452,
   1046301748,
   1060216832,
   1060601856,
   3210435438,
   1040679676,
   1056906511,
   1062109184,
   1058521088,
   3212659225,
   3182012642,
   3186888518,
   1060265984,
   1056030720,
   3210454915,
   3196861102,
   1054766412,
   1062445056,
   1058086912,
   3211819146,
   1046155794,
   3196666696,
   1061052416,
   1055834112,
   3206774745,
   1061484049,
   1011661772,
   1062543360,
   1053655040,
   3211543454,
   1053053026,
   3171911083,
   1062813696,
   1055080448,
   2991721459,
   1064451732,
   3198522052,
   1062633472,
   1052082176,
   3003955833,
   1063673664,
   3202304635,
   1063002112,
   1054048256,
   1064059807,
   1053053022,
   3171911090,
   1062813696,
   1055080448,
   1061916919,
   1056618479,
   3199670988,
   1063223296,
   1054883840,
   1059743893,
   3205498698,
   1056638225,
   1063215104,
   1057783808,
   1062939170,
   1052556682,
   3199824144,
   1063804928,
   1054212096,
   1060642676,
   3203004457,
   1057356198,
   1064779776,
   1056161792,
   1058962632,
   3187846261,
   1061576352,
   1065123840,
   1054572544,
   3209400567,
   1056618481,
   3199670990,
   1063223296,
   1054883840,
   3210422818,
   1052556685,
   3199824141,
   1063804928,
   1054212096,
   3207227543,
   3205498696,
   1056638223,
   1063215104,
   1057783808,
   3208126323,
   3203004456,
   1057356200,
   1064779776,
   1056161792,
   3206446278,
   3187846268,
   1061576353,
   1065123840,
   1054572544,
   849368901,
   1039942219,
   1065225460,
   1065304064,
   1056227328,
   830217812,
   3206952531,
   1061336097,
   1064558592,
   1057366016,
   857768049,
   3208510784,
   1059820740,
   1063215104,
   1058029568,
   2981318886,
   3201520506,
   1063857461,
   1062969344,
   1058250752,
   1062971266,
   3196861109,
   1054766411,
   1062445056,
   1058086912,
   1062951790,
   1040679665,
   1056906513,
   1062109184,
   1058521088,
   1059291097,
   1061484049,
   1011661774,
   1062543360,
   1053655040,
   3004350711,
   1059396609,
   3208881091,
   1061232640,
   1054507008,
   1064335498,
   1046155786,
   3196666698,
   1061052416,
   1055834112;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_blackwing_a_02_Bone0";
   372;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-0.869527,-0.001712,-0.001512,1.000000;;
  }
 }
}