xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__25 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GRADIENTCRESCENT.tga";
 }
}

Frame Cleave_cast_base_Bone_Root {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cleave_cast_base_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Cleave_cast_base_Bone1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000125,5.374992,-0.038301,1.000000;;
   }

   Frame Cleave_cast_base_Bone2 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.435644,-0.779276,0.177893,1.000000;;
    }
   }

   Frame Cleave_cast_base_Bone3 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.369502,-0.596859,0.183680,1.000000;;
    }
   }

   Frame Cleave_cast_base_Bone4 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.252273,-0.273545,0.193936,1.000000;;
    }
   }
  }

  Frame Cleave_cast_base_Bone5 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000125,5.374992,-0.038301,1.000000;;
   }

   Frame Cleave_cast_base_Bone6 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3.068052,-2.911829,-7.608658,1.000000;;
    }

    Frame Cleave_cast_base_Bone7 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.175337,-0.031945,0.646905,1.000000;;
     }
    }

    Frame Cleave_cast_base_Bone8 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.132591,-0.015450,-0.502296,1.000000;;
     }
    }

    Frame Cleave_cast_base_Bone9 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.019840,0.005218,0.066583,1.000000;;
     }
    }
   }
  }
 }
}

Frame Cleave_cast_base_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Cleave_cast_base_0 {
  4;
  2.021410;3.500694;-3.918607;,
  -3.858488;3.498426;-4.365960;,
  3.009745;2.298993;0.005792;,
  -2.870153;2.296724;-0.441561;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__25 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   3166487088,
   1064586205,
   1050187168,
   0,
   0,
   3166487088,
   1064586205,
   1050187167,
   1065353216,
   0,
   3166487087,
   1064586205,
   1050187167,
   0,
   1065353216,
   3166487063,
   1064586205,
   1050187166,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Cleave_cast_base_Bone2";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.435769,-4.595716,-0.139592,1.000000;;
  }
 }
}

Frame Cleave_cast_base_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Cleave_cast_base_1 {
  4;
  1.009823;3.728983;-4.194774;,
  -4.762353;3.057308;-3.192677;,
  2.958777;2.724905;-0.685861;,
  -2.813399;2.053230;0.316235;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__25 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   3178029338,
   1064528593,
   1050394911,
   0,
   0,
   3178029341,
   1064528592,
   1050394913,
   1065353216,
   0,
   3178029340,
   1064528593,
   1050394912,
   0,
   1065353216,
   3178029343,
   1064528592,
   1050394914,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Cleave_cast_base_Bone3";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.369627,-4.778133,-0.145378,1.000000;;
  }
 }
}

Frame Cleave_cast_base_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Cleave_cast_base_2 {
  4;
  -0.176007;3.970924;-4.233458;,
  -5.479269;2.932408;-1.873319;,
  2.729448;3.069981;-1.306268;,
  -2.573813;2.031465;1.053870;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__25 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   3172845321,
   1064407932,
   1051215945,
   0,
   0,
   3172845321,
   1064407932,
   1051215945,
   1065353216,
   0,
   3172845321,
   1064407932,
   1051215945,
   0,
   1065353216,
   3172845320,
   1064407932,
   1051215945,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Cleave_cast_base_Bone4";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,-0.252398,-5.101447,-0.155635,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Cleave_cast_base_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6160;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone1 }

  AnimationKey  {
   4;
   16;
   0;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1120;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1200;16;0.950739,0.000000,0.309993,0.000000,0.000000,1.000000,0.000000,0.000000,-0.309993,0.000000,0.950739,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1280;16;0.807809,0.000000,0.589445,0.000000,0.000000,1.000000,0.000000,0.000000,-0.589445,0.000000,0.807809,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1360;16;0.585291,0.000000,0.810823,0.000000,0.000000,1.000000,0.000000,0.000000,-0.810823,0.000000,0.585291,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1440;16;0.305110,0.000000,0.952317,0.000000,0.000000,1.000000,0.000000,0.000000,-0.952317,0.000000,0.305110,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1520;16;0.033199,0.000000,0.999449,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999449,0.000000,0.033199,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1600;16;-0.241240,0.000000,0.970466,0.000000,0.000000,1.000000,0.000000,0.000000,-0.970466,0.000000,-0.241240,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1680;16;-0.497306,0.000000,0.867575,0.000000,0.000000,1.000000,0.000000,0.000000,-0.867575,0.000000,-0.497306,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1760;16;-0.715500,0.000000,0.698613,0.000000,0.000000,1.000000,0.000000,0.000000,-0.698613,0.000000,-0.715500,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1840;16;-0.879203,0.000000,0.476447,0.000000,0.000000,1.000000,0.000000,0.000000,-0.476447,0.000000,-0.879203,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1920;16;-0.975950,0.000000,0.217996,0.000000,0.000000,1.000000,0.000000,0.000000,-0.217996,0.000000,-0.975950,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   2000;16;-0.998371,0.000000,-0.057056,0.000000,0.000000,1.000000,0.000000,0.000000,0.057056,0.000000,-0.998371,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   2080;16;-0.944760,0.000000,-0.327764,0.000000,0.000000,1.000000,0.000000,0.000000,0.327764,0.000000,-0.944760,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   2160;16;-0.819199,0.000000,-0.573510,0.000000,0.000000,1.000000,0.000000,0.000000,0.573510,0.000000,-0.819199,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   6160;16;-0.819199,0.000000,-0.573510,0.000000,0.000000,1.000000,0.000000,0.000000,0.573510,0.000000,-0.819199,0.000000,0.000125,5.374992,-0.038301,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone2 }

  AnimationKey  {
   4;
   30;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2400;16;1.001204,0.000000,0.000000,0.000000,0.000000,1.001204,0.000000,0.000000,0.000000,0.000000,1.001204,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2480;16;1.004695,0.000000,0.000000,0.000000,0.000000,1.004694,0.000000,0.000000,-0.000000,0.000000,1.004695,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2560;16;1.010288,0.000000,-0.000000,0.000000,0.000000,1.010288,0.000000,0.000000,0.000000,0.000000,1.010289,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2640;16;1.017802,0.000000,0.000000,0.000000,0.000000,1.017802,0.000000,0.000000,-0.000000,0.000000,1.017803,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2720;16;1.027054,0.000000,0.000000,0.000000,0.000000,1.027054,0.000000,0.000000,0.000000,0.000000,1.027054,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2800;16;1.037860,0.000000,-0.000000,0.000000,0.000000,1.037860,0.000000,0.000000,0.000000,0.000000,1.037861,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2880;16;1.050038,0.000000,0.000000,0.000000,0.000000,1.050038,0.000000,0.000000,-0.000000,0.000000,1.050039,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   2960;16;1.063405,0.000000,0.000000,0.000000,0.000000,1.063405,0.000000,0.000000,-0.000000,0.000000,1.063405,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3040;16;1.077778,0.000000,0.000000,0.000000,0.000000,1.077778,0.000000,0.000000,-0.000000,0.000000,1.077778,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3120;16;1.092974,0.000000,0.000000,0.000000,0.000000,1.092974,0.000000,0.000000,0.000000,0.000000,1.092974,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3200;16;1.108810,0.000000,-0.000000,0.000000,0.000000,1.108810,0.000000,0.000000,0.000000,0.000000,1.108810,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3280;16;1.125103,0.000000,0.000000,0.000000,0.000000,1.125103,0.000000,0.000000,0.000000,0.000000,1.125103,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3360;16;1.141671,0.000000,0.000000,0.000000,0.000000,1.141670,0.000000,0.000000,-0.000000,0.000000,1.141671,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3440;16;1.158330,0.000000,0.000000,0.000000,0.000000,1.158329,0.000000,0.000000,0.000000,0.000000,1.158330,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3520;16;1.174897,0.000000,0.000000,0.000000,0.000000,1.174897,0.000000,0.000000,0.000000,0.000000,1.174897,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3600;16;1.191190,0.000000,-0.000000,0.000000,0.000000,1.191190,0.000000,0.000000,0.000000,0.000000,1.191191,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3680;16;1.207026,0.000000,0.000000,0.000000,0.000000,1.207026,0.000000,0.000000,0.000000,0.000000,1.207027,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3760;16;1.222222,0.000000,0.000000,0.000000,0.000000,1.222222,0.000000,0.000000,-0.000000,0.000000,1.222223,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3840;16;1.236595,0.000000,0.000000,0.000000,0.000000,1.236595,0.000000,0.000000,0.000000,0.000000,1.236595,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   3920;16;1.249962,0.000000,0.000000,0.000000,0.000000,1.249962,0.000000,0.000000,0.000000,0.000000,1.249962,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4000;16;1.262140,0.000000,0.000000,0.000000,0.000000,1.262140,0.000000,0.000000,0.000000,0.000000,1.262140,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4080;16;1.272946,0.000000,-0.000000,0.000000,0.000000,1.272946,0.000000,0.000000,0.000000,0.000000,1.272947,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4160;16;1.282198,0.000000,-0.000000,0.000000,0.000000,1.282198,0.000000,0.000000,0.000000,0.000000,1.282198,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4240;16;1.289712,0.000000,0.000000,0.000000,0.000000,1.289712,0.000000,0.000000,0.000000,0.000000,1.289712,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4320;16;1.295306,0.000000,0.000000,0.000000,0.000000,1.295305,0.000000,0.000000,-0.000000,0.000000,1.295306,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4400;16;1.298796,0.000000,0.000000,0.000000,0.000000,1.298796,0.000000,0.000000,0.000000,0.000000,1.298796,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   4480;16;1.300000,0.000000,0.000000,0.000000,0.000000,1.300000,0.000000,0.000000,0.000000,0.000000,1.300000,0.000000,0.435644,-0.779276,0.177893,1.000000;;,
   6160;16;1.300000,0.000000,0.000000,0.000000,0.000000,1.300000,0.000000,0.000000,0.000000,0.000000,1.300000,0.000000,0.435644,-0.779276,0.177893,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone3 }

  AnimationKey  {
   4;
   30;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3200;16;1.001204,0.000000,0.000000,0.000000,0.000000,1.001204,0.000000,0.000000,0.000000,0.000000,1.001204,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3280;16;1.004695,0.000000,0.000000,0.000000,0.000000,1.004694,0.000000,0.000000,0.000000,0.000000,1.004694,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3360;16;1.010288,0.000000,0.000000,0.000000,0.000000,1.010288,0.000000,0.000000,-0.000000,0.000000,1.010288,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3440;16;1.017802,0.000000,0.000000,0.000000,0.000000,1.017802,0.000000,0.000000,0.000000,0.000000,1.017802,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3520;16;1.027054,0.000000,0.000000,0.000000,0.000000,1.027054,0.000000,0.000000,0.000000,0.000000,1.027054,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3600;16;1.037860,0.000000,-0.000000,0.000000,0.000000,1.037860,0.000000,0.000000,0.000000,0.000000,1.037860,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3680;16;1.050038,0.000000,0.000000,0.000000,0.000000,1.050038,0.000000,0.000000,0.000000,0.000000,1.050038,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3760;16;1.063405,0.000000,0.000000,0.000000,0.000000,1.063405,0.000000,0.000000,0.000000,0.000000,1.063405,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3840;16;1.077778,0.000000,0.000000,0.000000,0.000000,1.077778,0.000000,0.000000,0.000000,0.000000,1.077778,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   3920;16;1.092974,0.000000,0.000000,0.000000,0.000000,1.092974,0.000000,0.000000,0.000000,0.000000,1.092974,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4000;16;1.108810,0.000000,0.000000,0.000000,0.000000,1.108810,0.000000,0.000000,0.000000,0.000000,1.108810,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4080;16;1.125103,0.000000,0.000000,0.000000,0.000000,1.125103,0.000000,0.000000,0.000000,0.000000,1.125103,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4160;16;1.141671,0.000000,-0.000000,0.000000,0.000000,1.141670,0.000000,0.000000,0.000000,0.000000,1.141670,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4240;16;1.158330,0.000000,0.000000,0.000000,0.000000,1.158329,0.000000,0.000000,0.000000,0.000000,1.158329,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4320;16;1.174897,0.000000,0.000000,0.000000,0.000000,1.174897,0.000000,0.000000,-0.000000,0.000000,1.174897,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4400;16;1.191191,0.000000,0.000000,0.000000,0.000000,1.191190,0.000000,0.000000,0.000000,0.000000,1.191190,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4480;16;1.207027,0.000000,0.000000,0.000000,0.000000,1.207026,0.000000,0.000000,0.000000,0.000000,1.207026,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4560;16;1.222222,0.000000,0.000000,0.000000,0.000000,1.222222,0.000000,0.000000,0.000000,0.000000,1.222222,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4640;16;1.236595,0.000000,0.000000,0.000000,0.000000,1.236595,0.000000,0.000000,0.000000,0.000000,1.236595,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4720;16;1.249962,0.000000,0.000000,0.000000,0.000000,1.249962,0.000000,0.000000,0.000000,0.000000,1.249962,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4800;16;1.262140,0.000000,0.000000,0.000000,0.000000,1.262140,0.000000,0.000000,0.000000,0.000000,1.262140,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4880;16;1.272947,0.000000,0.000000,0.000000,0.000000,1.272946,0.000000,0.000000,0.000000,0.000000,1.272946,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   4960;16;1.282198,0.000000,0.000000,0.000000,0.000000,1.282198,0.000000,0.000000,0.000000,0.000000,1.282198,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   5040;16;1.289712,0.000000,0.000000,0.000000,0.000000,1.289712,0.000000,0.000000,0.000000,0.000000,1.289712,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   5120;16;1.295306,0.000000,-0.000000,0.000000,0.000000,1.295306,0.000000,0.000000,-0.000000,0.000000,1.295305,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   5200;16;1.298796,0.000000,0.000000,0.000000,0.000000,1.298796,0.000000,0.000000,0.000000,0.000000,1.298796,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   5280;16;1.300000,0.000000,-0.000000,0.000000,0.000000,1.300000,0.000000,0.000000,-0.000000,0.000000,1.300000,0.000000,0.369502,-0.596859,0.183680,1.000000;;,
   6160;16;1.300000,0.000000,-0.000000,0.000000,0.000000,1.300000,0.000000,0.000000,-0.000000,0.000000,1.300000,0.000000,0.369502,-0.596859,0.183680,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone4 }

  AnimationKey  {
   4;
   29;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4080;16;1.001204,0.000000,0.000000,0.000000,0.000000,1.001204,0.000000,0.000000,0.000000,0.000000,1.001204,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4160;16;1.004694,0.000000,-0.000000,0.000000,0.000000,1.004694,0.000000,0.000000,-0.000000,0.000000,1.004695,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4240;16;1.010288,0.000000,0.000000,0.000000,0.000000,1.010288,0.000000,0.000000,0.000000,0.000000,1.010288,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4320;16;1.017802,0.000000,0.000000,0.000000,0.000000,1.017802,0.000000,0.000000,-0.000000,0.000000,1.017803,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4400;16;1.027054,0.000000,0.000000,0.000000,0.000000,1.027054,0.000000,0.000000,0.000000,0.000000,1.027054,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4480;16;1.037860,0.000000,0.000000,0.000000,0.000000,1.037860,0.000000,0.000000,0.000000,0.000000,1.037860,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4560;16;1.050038,0.000000,0.000000,0.000000,0.000000,1.050038,0.000000,0.000000,0.000000,0.000000,1.050038,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4640;16;1.063405,0.000000,-0.000000,0.000000,0.000000,1.063405,0.000000,0.000000,-0.000000,0.000000,1.063405,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4720;16;1.077778,0.000000,0.000000,0.000000,0.000000,1.077778,0.000000,0.000000,0.000000,0.000000,1.077778,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4800;16;1.092974,0.000000,0.000000,0.000000,0.000000,1.092974,0.000000,0.000000,0.000000,0.000000,1.092974,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4880;16;1.108810,0.000000,0.000000,0.000000,0.000000,1.108810,0.000000,0.000000,0.000000,0.000000,1.108810,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   4960;16;1.125103,0.000000,0.000000,0.000000,0.000000,1.125103,0.000000,0.000000,0.000000,0.000000,1.125103,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5040;16;1.141671,0.000000,0.000000,0.000000,0.000000,1.141670,0.000000,0.000000,0.000000,0.000000,1.141671,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5120;16;1.158329,0.000000,0.000000,0.000000,0.000000,1.158329,0.000000,0.000000,0.000000,0.000000,1.158330,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5200;16;1.174897,0.000000,0.000000,0.000000,0.000000,1.174897,0.000000,0.000000,0.000000,0.000000,1.174897,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5280;16;1.191190,0.000000,-0.000000,0.000000,0.000000,1.191190,0.000000,0.000000,0.000000,0.000000,1.191191,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5360;16;1.207026,0.000000,0.000000,0.000000,0.000000,1.207026,0.000000,0.000000,0.000000,0.000000,1.207027,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5440;16;1.222222,0.000000,0.000000,0.000000,0.000000,1.222222,0.000000,0.000000,0.000000,0.000000,1.222222,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5520;16;1.236595,0.000000,-0.000000,0.000000,0.000000,1.236595,0.000000,0.000000,-0.000000,0.000000,1.236595,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5600;16;1.249962,0.000000,0.000000,0.000000,0.000000,1.249962,0.000000,0.000000,0.000000,0.000000,1.249962,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5680;16;1.262140,0.000000,-0.000000,0.000000,0.000000,1.262140,0.000000,0.000000,0.000000,0.000000,1.262140,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5760;16;1.272946,0.000000,0.000000,0.000000,0.000000,1.272946,0.000000,0.000000,-0.000000,0.000000,1.272947,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5840;16;1.282198,0.000000,-0.000000,0.000000,0.000000,1.282198,0.000000,0.000000,0.000000,0.000000,1.282198,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   5920;16;1.289712,0.000000,0.000000,0.000000,0.000000,1.289712,0.000000,0.000000,0.000000,0.000000,1.289712,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   6000;16;1.295305,0.000000,0.000000,0.000000,0.000000,1.295305,0.000000,0.000000,-0.000000,0.000000,1.295306,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   6080;16;1.298796,0.000000,0.000000,0.000000,0.000000,1.298796,0.000000,0.000000,0.000000,0.000000,1.298796,0.000000,0.252273,-0.273545,0.193936,1.000000;;,
   6160;16;1.300000,0.000000,0.000000,0.000000,0.000000,1.300000,0.000000,0.000000,0.000000,0.000000,1.300000,0.000000,0.252273,-0.273545,0.193936,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone5 }

  AnimationKey  {
   4;
   16;
   0;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1120;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1200;16;0.950739,0.000000,0.309993,0.000000,0.000000,1.000000,0.000000,0.000000,-0.309993,0.000000,0.950739,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1280;16;0.807809,0.000000,0.589445,0.000000,0.000000,1.000000,0.000000,0.000000,-0.589445,0.000000,0.807809,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1360;16;0.585291,0.000000,0.810823,0.000000,0.000000,1.000000,0.000000,0.000000,-0.810823,0.000000,0.585291,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1440;16;0.305110,0.000000,0.952317,0.000000,0.000000,1.000000,0.000000,0.000000,-0.952317,0.000000,0.305110,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1520;16;0.033199,0.000000,0.999449,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999449,0.000000,0.033199,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1600;16;-0.241240,0.000000,0.970466,0.000000,0.000000,1.000000,0.000000,0.000000,-0.970466,0.000000,-0.241240,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1680;16;-0.497306,0.000000,0.867575,0.000000,0.000000,1.000000,0.000000,0.000000,-0.867575,0.000000,-0.497306,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1760;16;-0.715500,0.000000,0.698613,0.000000,0.000000,1.000000,0.000000,0.000000,-0.698613,0.000000,-0.715500,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1840;16;-0.879203,0.000000,0.476447,0.000000,0.000000,1.000000,0.000000,0.000000,-0.476447,0.000000,-0.879203,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   1920;16;-0.975950,0.000000,0.217996,0.000000,0.000000,1.000000,0.000000,0.000000,-0.217996,0.000000,-0.975950,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   2000;16;-0.998371,0.000000,-0.057056,0.000000,0.000000,1.000000,0.000000,0.000000,0.057056,0.000000,-0.998371,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   2080;16;-0.944760,0.000000,-0.327764,0.000000,0.000000,1.000000,0.000000,0.000000,0.327764,0.000000,-0.944760,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   2160;16;-0.819199,0.000000,-0.573510,0.000000,0.000000,1.000000,0.000000,0.000000,0.573510,0.000000,-0.819199,0.000000,0.000125,5.374992,-0.038301,1.000000;;,
   6160;16;-0.819199,0.000000,-0.573510,0.000000,0.000000,1.000000,0.000000,0.000000,0.573510,0.000000,-0.819199,0.000000,0.000125,5.374992,-0.038301,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3.068052,-2.911829,-7.608658,1.000000;;,
   6160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3.068052,-2.911829,-7.608658,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone7 }

  AnimationKey  {
   4;
   57;
   0;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   80;16;0.999987,0.005083,0.000048,0.000000,-0.005083,0.999807,0.018965,0.000000,0.000048,-0.018965,0.999820,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   160;16;0.999948,0.010163,0.000193,0.000000,-0.010163,0.999229,0.037922,0.000000,0.000193,-0.037922,0.999281,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   240;16;0.999884,0.015240,0.000434,0.000000,-0.015240,0.998266,0.056865,0.000000,0.000434,-0.056865,0.998382,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   320;16;0.999793,0.020311,0.000771,0.000000,-0.020311,0.996917,0.075785,0.000000,0.000771,-0.075785,0.997124,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   400;16;0.999677,0.025374,0.001204,0.000000,-0.025374,0.995185,0.094677,0.000000,0.001204,-0.094677,0.995507,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   480;16;0.999536,0.030428,0.001733,0.000000,-0.030428,0.993068,0.113532,0.000000,0.001733,-0.113532,0.993533,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   560;16;0.999368,0.035469,0.002358,0.000000,-0.035469,0.990569,0.132343,0.000000,0.002358,-0.132343,0.991201,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   640;16;0.999175,0.040497,0.003079,0.000000,-0.040497,0.987688,0.151103,0.000000,0.003079,-0.151103,0.988513,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   720;16;0.998956,0.045510,0.003894,0.000000,-0.045510,0.984426,0.169805,0.000000,0.003894,-0.169805,0.985470,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   800;16;0.998712,0.050504,0.004805,0.000000,-0.050504,0.980785,0.188442,0.000000,0.004805,-0.188442,0.982073,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   880;16;0.998443,0.055480,0.005810,0.000000,-0.055480,0.976765,0.207006,0.000000,0.005810,-0.207006,0.978322,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   960;16;0.998148,0.060434,0.006909,0.000000,-0.060434,0.972369,0.225490,0.000000,0.006909,-0.225490,0.974221,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   1760;16;0.998148,0.060434,0.006909,0.000000,-0.060434,0.972369,0.225490,0.000000,0.006909,-0.225490,0.974221,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   1840;16;0.997622,0.068349,0.008873,0.000000,-0.068349,0.964513,0.255037,0.000000,0.008873,-0.255037,0.966891,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   1920;16;0.997032,0.076195,0.011078,0.000000,-0.076195,0.955694,0.284331,0.000000,0.011078,-0.284331,0.958662,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   2000;16;0.996377,0.083966,0.013521,0.000000,-0.083966,0.945922,0.313340,0.000000,0.013521,-0.313340,0.949545,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   2080;16;0.995659,0.091653,0.016199,0.000000,-0.091653,0.935206,0.342037,0.000000,0.016199,-0.342037,0.939547,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   2160;16;0.994879,0.099249,0.019111,0.000000,-0.099249,0.923558,0.370393,0.000000,0.019111,-0.370393,0.928679,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   2240;16;0.994037,0.106745,0.022253,0.000000,-0.106745,0.910988,0.398379,0.000000,0.022253,-0.398379,0.916951,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   2320;16;0.993135,0.114136,0.025622,0.000000,-0.114136,0.897510,0.425968,0.000000,0.025622,-0.425968,0.904375,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2400;16;0.992172,0.121412,0.029215,0.000000,-0.121412,0.883136,0.453133,0.000000,0.029215,-0.453133,0.890964,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2480;16;0.991151,0.128567,0.033028,0.000000,-0.128567,0.867882,0.479845,0.000000,0.033028,-0.479845,0.876731,0.000000,-0.175337,-0.031945,0.646905,1.000000;;,
   2560;16;0.990071,0.135594,0.037057,0.000000,-0.135594,0.851762,0.506078,0.000000,0.037057,-0.506079,0.861691,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2640;16;0.988935,0.142486,0.041299,0.000000,-0.142486,0.834793,0.531807,0.000000,0.041299,-0.531807,0.845858,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2720;16;0.987743,0.149236,0.045749,0.000000,-0.149236,0.816990,0.557006,0.000000,0.045749,-0.557006,0.829248,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2800;16;0.986496,0.155837,0.050402,0.000000,-0.155837,0.798373,0.581648,0.000000,0.050402,-0.581648,0.811877,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2880;16;0.985196,0.162282,0.055255,0.000000,-0.162282,0.778960,0.605711,0.000000,0.055255,-0.605711,0.793764,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   2960;16;0.983844,0.168566,0.060302,0.000000,-0.168566,0.758770,0.629169,0.000000,0.060301,-0.629169,0.774926,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   3040;16;0.982442,0.174681,0.065537,0.000000,-0.174681,0.737823,0.652000,0.000000,0.065537,-0.652000,0.755381,0.000000,-0.175337,-0.031945,0.646906,1.000000;;,
   3120;16;0.980990,0.180623,0.070957,0.000000,-0.180623,0.716139,0.674181,0.000000,0.070957,-0.674181,0.735150,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   3200;16;0.979490,0.186384,0.076555,0.000000,-0.186384,0.693742,0.695689,0.000000,0.076555,-0.695689,0.714252,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   3280;16;0.977944,0.191959,0.082327,0.000000,-0.191959,0.670653,0.716503,0.000000,0.082327,-0.716503,0.692709,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   3360;16;0.976353,0.197343,0.088265,0.000000,-0.197343,0.646894,0.736603,0.000000,0.088265,-0.736603,0.670541,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   3440;16;0.974719,0.202530,0.094365,0.000000,-0.202530,0.622491,0.755968,0.000000,0.094365,-0.755968,0.647772,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   3520;16;0.976353,0.197343,0.088265,0.000000,-0.197343,0.646894,0.736603,0.000000,0.088265,-0.736603,0.670541,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   3600;16;0.977944,0.191959,0.082326,0.000000,-0.191959,0.670653,0.716503,0.000000,0.082327,-0.716503,0.692709,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   3680;16;0.979490,0.186384,0.076555,0.000000,-0.186384,0.693742,0.695689,0.000000,0.076555,-0.695689,0.714252,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   3760;16;0.980990,0.180623,0.070957,0.000000,-0.180623,0.716139,0.674181,0.000000,0.070957,-0.674181,0.735150,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   3840;16;0.982442,0.174681,0.065537,0.000000,-0.174681,0.737823,0.652000,0.000000,0.065537,-0.652000,0.755381,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   3920;16;0.983844,0.168566,0.060301,0.000000,-0.168566,0.758770,0.629169,0.000000,0.060301,-0.629170,0.774925,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4000;16;0.985196,0.162282,0.055255,0.000000,-0.162282,0.778960,0.605711,0.000000,0.055255,-0.605711,0.793764,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4080;16;0.986496,0.155837,0.050402,0.000000,-0.155837,0.798373,0.581648,0.000000,0.050402,-0.581648,0.811877,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4160;16;0.987743,0.149236,0.045749,0.000000,-0.149236,0.816991,0.557006,0.000000,0.045749,-0.557006,0.829248,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4240;16;0.988935,0.142486,0.041299,0.000000,-0.142486,0.834793,0.531807,0.000000,0.041299,-0.531807,0.845858,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4320;16;0.990071,0.135594,0.037057,0.000000,-0.135594,0.851762,0.506078,0.000000,0.037057,-0.506078,0.861691,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   4400;16;0.991151,0.128567,0.033028,0.000000,-0.128567,0.867882,0.479845,0.000000,0.033028,-0.479845,0.876732,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4480;16;0.992172,0.121412,0.029215,0.000000,-0.121412,0.883137,0.453133,0.000000,0.029215,-0.453133,0.890964,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4560;16;0.993135,0.114136,0.025622,0.000000,-0.114136,0.897510,0.425968,0.000000,0.025622,-0.425968,0.904375,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4640;16;0.994038,0.106745,0.022253,0.000000,-0.106745,0.910988,0.398379,0.000000,0.022253,-0.398379,0.916951,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4720;16;0.994879,0.099249,0.019111,0.000000,-0.099249,0.923558,0.370393,0.000000,0.019111,-0.370393,0.928679,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4800;16;0.995659,0.091653,0.016199,0.000000,-0.091653,0.935206,0.342037,0.000000,0.016199,-0.342037,0.939547,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4880;16;0.996377,0.083966,0.013521,0.000000,-0.083966,0.945922,0.313340,0.000000,0.013521,-0.313340,0.949545,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   4960;16;0.997032,0.076195,0.011078,0.000000,-0.076195,0.955694,0.284331,0.000000,0.011078,-0.284331,0.958662,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   5040;16;0.997622,0.068349,0.008873,0.000000,-0.068349,0.964513,0.255037,0.000000,0.008873,-0.255037,0.966891,0.000000,-0.175337,-0.031944,0.646905,1.000000;;,
   5120;16;0.998148,0.060434,0.006909,0.000000,-0.060434,0.972369,0.225490,0.000000,0.006909,-0.225490,0.974221,0.000000,-0.175337,-0.031944,0.646906,1.000000;;,
   6160;16;0.998149,0.060434,0.006909,0.000000,-0.060434,0.972369,0.225490,0.000000,0.006909,-0.225490,0.974221,0.000000,-0.175337,-0.031944,0.646906,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone8 }

  AnimationKey  {
   4;
   57;
   0;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   80;16;0.998886,0.016769,-0.044110,0.000000,-0.017245,0.999797,-0.010449,0.000000,0.043926,0.011198,0.998972,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   160;16;0.995546,0.033021,-0.088301,0.000000,-0.034927,0.999187,-0.020125,0.000000,0.087564,0.023120,0.995891,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   240;16;0.989989,0.048719,-0.132468,0.000000,-0.053003,0.998173,-0.029005,0.000000,0.130813,0.035736,0.990763,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   320;16;0.982227,0.063827,-0.176510,0.000000,-0.071432,0.996757,-0.037068,0.000000,0.173571,0.049017,0.983601,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   400;16;0.972279,0.078307,-0.220321,0.000000,-0.090170,0.994941,-0.044294,0.000000,0.215738,0.062933,0.974421,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   480;16;0.960168,0.092128,-0.263800,0.000000,-0.109173,0.992731,-0.050668,0.000000,0.257214,0.077449,0.963246,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   560;16;0.945922,0.105256,-0.306844,0.000000,-0.128397,0.990131,-0.056174,0.000000,0.297903,0.092534,0.950101,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   640;16;0.929574,0.117660,-0.349353,0.000000,-0.147796,0.987147,-0.060799,0.000000,0.337710,0.108150,0.935016,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   720;16;0.911164,0.129311,-0.391227,0.000000,-0.167326,0.983787,-0.064532,0.000000,0.376540,0.124262,0.918029,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   800;16;0.890734,0.140183,-0.432368,0.000000,-0.186940,0.980059,-0.067365,0.000000,0.414302,0.140831,0.899178,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   880;16;0.868332,0.150249,-0.472678,0.000000,-0.206592,0.975971,-0.069291,0.000000,0.450909,0.157819,0.878507,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   960;16;0.844011,0.159485,-0.512064,0.000000,-0.226236,0.971532,-0.070305,0.000000,0.486274,0.175186,0.856065,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   1760;16;0.844011,0.159485,-0.512064,0.000000,-0.226236,0.971532,-0.070305,0.000000,0.486274,0.175186,0.856065,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   1840;16;0.842194,0.167443,-0.512515,0.000000,-0.218192,0.975087,-0.039977,0.000000,0.493053,0.145495,0.857747,0.000000,0.132591,-0.015450,-0.502294,1.000000;;,
   1920;16;0.840444,0.175426,-0.512718,0.000000,-0.209931,0.977669,-0.009608,0.000000,0.499583,0.115710,0.858503,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2000;16;0.838762,0.183426,-0.512673,0.000000,-0.201460,0.979277,0.020770,0.000000,0.505858,0.085862,0.858333,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2080;16;0.837150,0.191436,-0.512379,0.000000,-0.192788,0.979908,0.051128,0.000000,0.511872,0.055979,0.857236,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2160;16;0.835610,0.199446,-0.511837,0.000000,-0.183924,0.979561,0.081434,0.000000,0.517618,0.026092,0.855214,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2240;16;0.834143,0.207450,-0.511048,0.000000,-0.174876,0.978239,0.111659,0.000000,0.523090,-0.003770,0.852269,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2320;16;0.832751,0.215438,-0.510012,0.000000,-0.165654,0.975940,0.141773,0.000000,0.528285,-0.033576,0.848404,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2400;16;0.831435,0.223404,-0.508730,0.000000,-0.156267,0.972668,0.171746,0.000000,0.533195,-0.063297,0.843621,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2480;16;0.830196,0.231340,-0.507204,0.000000,-0.146724,0.968427,0.201547,0.000000,0.537816,-0.092904,0.837927,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2560;16;0.829036,0.239237,-0.505436,0.000000,-0.137035,0.963220,0.231147,0.000000,0.542145,-0.122367,0.831328,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2640;16;0.827956,0.247087,-0.503426,0.000000,-0.127209,0.957052,0.260517,0.000000,0.546175,-0.151656,0.823828,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2720;16;0.826956,0.254883,-0.501177,0.000000,-0.117257,0.949930,0.289627,0.000000,0.549904,-0.180743,0.815437,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2800;16;0.826039,0.262616,-0.498691,0.000000,-0.107187,0.941861,0.318448,0.000000,0.553327,-0.209597,0.806162,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2880;16;0.825204,0.270280,-0.495971,0.000000,-0.097010,0.932852,0.346952,0.000000,0.556442,-0.238192,0.796013,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   2960;16;0.824452,0.277867,-0.493019,0.000000,-0.086737,0.922914,0.375110,0.000000,0.559245,-0.266497,0.785000,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3040;16;0.823786,0.285368,-0.489839,0.000000,-0.076377,0.912055,0.402893,0.000000,0.561733,-0.294485,0.773133,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3120;16;0.823204,0.292777,-0.486433,0.000000,-0.065942,0.900286,0.430275,0.000000,0.563904,-0.322128,0.760425,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3200;16;0.822707,0.300087,-0.482805,0.000000,-0.055440,0.887620,0.457228,0.000000,0.565755,-0.349398,0.746888,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3280;16;0.822297,0.307288,-0.478959,0.000000,-0.044883,0.874068,0.483725,0.000000,0.567286,-0.376269,0.732536,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3360;16;0.821974,0.314376,-0.474897,0.000000,-0.034281,0.859646,0.509739,0.000000,0.568493,-0.402712,0.717383,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3440;16;0.821737,0.321342,-0.470625,0.000000,-0.023645,0.844366,0.535246,0.000000,0.569377,-0.428703,0.701444,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3520;16;0.821974,0.314376,-0.474897,0.000000,-0.034281,0.859646,0.509739,0.000000,0.568493,-0.402712,0.717383,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3600;16;0.822297,0.307288,-0.478959,0.000000,-0.044883,0.874069,0.483725,0.000000,0.567286,-0.376268,0.732536,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3680;16;0.822707,0.300086,-0.482805,0.000000,-0.055440,0.887620,0.457228,0.000000,0.565755,-0.349398,0.746888,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3760;16;0.823204,0.292777,-0.486433,0.000000,-0.065942,0.900286,0.430275,0.000000,0.563904,-0.322128,0.760425,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3840;16;0.823786,0.285368,-0.489839,0.000000,-0.076377,0.912055,0.402893,0.000000,0.561733,-0.294485,0.773133,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   3920;16;0.824453,0.277867,-0.493020,0.000000,-0.086737,0.922914,0.375110,0.000000,0.559245,-0.266497,0.785000,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4000;16;0.825204,0.270280,-0.495971,0.000000,-0.097011,0.932852,0.346952,0.000000,0.556442,-0.238192,0.796013,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4080;16;0.826039,0.262616,-0.498691,0.000000,-0.107187,0.941861,0.318448,0.000000,0.553327,-0.209597,0.806162,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4160;16;0.826956,0.254883,-0.501177,0.000000,-0.117257,0.949930,0.289627,0.000000,0.549904,-0.180743,0.815437,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4240;16;0.827956,0.247087,-0.503426,0.000000,-0.127209,0.957052,0.260517,0.000000,0.546175,-0.151656,0.823828,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4320;16;0.829036,0.239237,-0.505436,0.000000,-0.137035,0.963220,0.231147,0.000000,0.542145,-0.122367,0.831328,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4400;16;0.830196,0.231340,-0.507204,0.000000,-0.146724,0.968427,0.201547,0.000000,0.537816,-0.092904,0.837927,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4480;16;0.831435,0.223404,-0.508730,0.000000,-0.156267,0.972669,0.171746,0.000000,0.533195,-0.063297,0.843621,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4560;16;0.832751,0.215438,-0.510012,0.000000,-0.165654,0.975940,0.141773,0.000000,0.528285,-0.033576,0.848404,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4640;16;0.834143,0.207450,-0.511048,0.000000,-0.174876,0.978239,0.111659,0.000000,0.523090,-0.003770,0.852269,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4720;16;0.835610,0.199446,-0.511837,0.000000,-0.183924,0.979561,0.081434,0.000000,0.517617,0.026092,0.855214,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4800;16;0.837150,0.191436,-0.512379,0.000000,-0.192788,0.979908,0.051128,0.000000,0.511872,0.055979,0.857236,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4880;16;0.838762,0.183426,-0.512673,0.000000,-0.201460,0.979277,0.020770,0.000000,0.505858,0.085862,0.858333,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   4960;16;0.840444,0.175426,-0.512718,0.000000,-0.209931,0.977669,-0.009608,0.000000,0.499583,0.115710,0.858503,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   5040;16;0.842194,0.167443,-0.512516,0.000000,-0.218192,0.975087,-0.039977,0.000000,0.493053,0.145495,0.857747,0.000000,0.132591,-0.015450,-0.502296,1.000000;;,
   5120;16;0.844011,0.159485,-0.512064,0.000000,-0.226236,0.971532,-0.070305,0.000000,0.486274,0.175186,0.856065,0.000000,0.132591,-0.015450,-0.502294,1.000000;;,
   6160;16;0.844011,0.159485,-0.512064,0.000000,-0.226236,0.971532,-0.070305,0.000000,0.486274,0.175186,0.856065,0.000000,0.132591,-0.015450,-0.502294,1.000000;;;
  }
 }

 Animation {
  
  { Cleave_cast_base_Bone9 }

  AnimationKey  {
   4;
   57;
   0;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   80;16;0.998893,0.015625,-0.044376,0.000000,-0.016189,0.999793,-0.012372,0.000000,0.044173,0.013077,0.998938,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   160;16;0.995573,0.030649,-0.088849,0.000000,-0.032902,0.999170,-0.024010,0.000000,0.088039,0.026827,0.995756,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   240;16;0.990050,0.045036,-0.133313,0.000000,-0.050102,0.998135,-0.034886,0.000000,0.131493,0.041218,0.990460,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   320;16;0.982336,0.058753,-0.177663,0.000000,-0.067745,0.996689,-0.044975,0.000000,0.174432,0.056216,0.983063,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   400;16;0.972449,0.071766,-0.221793,0.000000,-0.085792,0.994835,-0.054252,0.000000,0.216754,0.071785,0.973583,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   480;16;0.960413,0.084046,-0.265599,0.000000,-0.104198,0.992578,-0.062695,0.000000,0.258359,0.087888,0.962043,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   560;16;0.946257,0.095561,-0.308976,0.000000,-0.122921,0.989925,-0.070285,0.000000,0.299147,0.104487,0.948469,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   640;16;0.930013,0.106286,-0.351821,0.000000,-0.141915,0.986879,-0.077003,0.000000,0.339021,0.121542,0.932895,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   720;16;0.911722,0.116195,-0.394033,0.000000,-0.161135,0.983450,-0.082833,0.000000,0.377887,0.139013,0.915356,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   800;16;0.891426,0.125264,-0.435511,0.000000,-0.180537,0.979645,-0.087762,0.000000,0.415653,0.156859,0.895895,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   880;16;0.869173,0.133471,-0.476156,0.000000,-0.200072,0.975473,-0.091777,0.000000,0.452228,0.175036,0.874558,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   960;16;0.845016,0.140797,-0.515872,0.000000,-0.219696,0.970944,-0.094870,0.000000,0.487526,0.193502,0.851396,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   1760;16;0.845016,0.140797,-0.515872,0.000000,-0.219696,0.970945,-0.094870,0.000000,0.487526,0.193502,0.851396,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   1840;16;0.843254,0.148750,-0.516524,0.000000,-0.211623,0.975211,-0.064641,0.000000,0.494104,0.163817,0.853830,0.000000,-0.019839,0.005218,0.066583,1.000000;;,
   1920;16;0.841558,0.156735,-0.516928,0.000000,-0.203339,0.978506,-0.034348,0.000000,0.500434,0.134018,0.855339,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   2000;16;0.839931,0.164742,-0.517085,0.000000,-0.194852,0.980825,-0.004021,0.000000,0.506507,0.104132,0.855925,0.000000,-0.019840,0.005218,0.066583,1.000000;;,
   2080;16;0.838374,0.172764,-0.516994,0.000000,-0.186170,0.982165,0.026310,0.000000,0.512319,0.074191,0.855585,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   2160;16;0.836888,0.180792,-0.516655,0.000000,-0.177303,0.982527,0.056615,0.000000,0.517863,0.044224,0.854320,0.000000,-0.019839,0.005218,0.066583,1.000000;;,
   2240;16;0.835476,0.188820,-0.516069,0.000000,-0.168259,0.981908,0.086864,0.000000,0.523133,0.014261,0.852132,0.000000,-0.019839,0.005218,0.066583,1.000000;;,
   2320;16;0.834139,0.196839,-0.515235,0.000000,-0.159048,0.980311,0.117025,0.000000,0.528126,-0.015669,0.849022,0.000000,-0.019839,0.005218,0.066583,1.000000;;,
   2400;16;0.832877,0.204841,-0.514156,0.000000,-0.149677,0.977736,0.147071,0.000000,0.532835,-0.045534,0.844994,0.000000,-0.019839,0.005218,0.066583,1.000000;;,
   2480;16;0.831693,0.212818,-0.512832,0.000000,-0.140158,0.974186,0.176969,0.000000,0.537255,-0.075307,0.840051,0.000000,-0.019839,0.005218,0.066583,1.000000;;,
   2560;16;0.830587,0.220761,-0.511264,0.000000,-0.130499,0.969664,0.206691,0.000000,0.541384,-0.104956,0.834199,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   2640;16;0.829560,0.228664,-0.509454,0.000000,-0.120709,0.964176,0.236207,0.000000,0.545215,-0.134452,0.827444,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   2720;16;0.828614,0.236518,-0.507403,0.000000,-0.110800,0.957726,0.265488,0.000000,0.548746,-0.163767,0.819792,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   2800;16;0.827749,0.244316,-0.505115,0.000000,-0.100780,0.950322,0.294504,0.000000,0.551973,-0.192870,0.811250,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   2880;16;0.826967,0.252049,-0.502590,0.000000,-0.090659,0.941969,0.323226,0.000000,0.554893,-0.221733,0.801828,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   2960;16;0.826268,0.259709,-0.499832,0.000000,-0.080448,0.932678,0.351626,0.000000,0.557503,-0.250326,0.791535,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   3040;16;0.825653,0.267291,-0.496844,0.000000,-0.070157,0.922456,0.379675,0.000000,0.559800,-0.278622,0.780380,0.000000,-0.019840,0.005218,0.066582,1.000000;;,
   3120;16;0.825121,0.274785,-0.493628,0.000000,-0.059795,0.911315,0.407345,0.000000,0.561782,-0.306593,0.768376,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3200;16;0.824676,0.282184,-0.490187,0.000000,-0.049374,0.899265,0.434610,0.000000,0.563447,-0.334209,0.755534,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3280;16;0.824315,0.289481,-0.486525,0.000000,-0.038904,0.886318,0.461441,0.000000,0.564794,-0.361444,0.741867,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3360;16;0.824040,0.296668,-0.482646,0.000000,-0.028395,0.872487,0.487812,0.000000,0.565820,-0.388271,0.727388,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3440;16;0.823851,0.303739,-0.478553,0.000000,-0.017858,0.857787,0.513696,0.000000,0.566526,-0.414663,0.712112,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3520;16;0.824040,0.296668,-0.482646,0.000000,-0.028395,0.872487,0.487811,0.000000,0.565820,-0.388271,0.727388,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3600;16;0.824315,0.289481,-0.486525,0.000000,-0.038904,0.886318,0.461441,0.000000,0.564794,-0.361444,0.741867,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3680;16;0.824676,0.282184,-0.490187,0.000000,-0.049374,0.899265,0.434609,0.000000,0.563447,-0.334209,0.755534,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3760;16;0.825122,0.274785,-0.493628,0.000000,-0.059795,0.911315,0.407345,0.000000,0.561782,-0.306593,0.768376,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3840;16;0.825653,0.267291,-0.496844,0.000000,-0.070157,0.922456,0.379675,0.000000,0.559800,-0.278622,0.780380,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   3920;16;0.826268,0.259710,-0.499833,0.000000,-0.080448,0.932678,0.351626,0.000000,0.557503,-0.250326,0.791535,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4000;16;0.826967,0.252049,-0.502590,0.000000,-0.090659,0.941969,0.323226,0.000000,0.554893,-0.221733,0.801828,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4080;16;0.827749,0.244316,-0.505115,0.000000,-0.100780,0.950322,0.294504,0.000000,0.551973,-0.192870,0.811250,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4160;16;0.828614,0.236518,-0.507403,0.000000,-0.110800,0.957726,0.265488,0.000000,0.548746,-0.163767,0.819792,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4240;16;0.829560,0.228664,-0.509454,0.000000,-0.120709,0.964176,0.236207,0.000000,0.545215,-0.134452,0.827444,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4320;16;0.830587,0.220761,-0.511264,0.000000,-0.130499,0.969664,0.206691,0.000000,0.541383,-0.104956,0.834199,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4400;16;0.831693,0.212818,-0.512832,0.000000,-0.140158,0.974186,0.176969,0.000000,0.537255,-0.075307,0.840051,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4480;16;0.832877,0.204841,-0.514156,0.000000,-0.149677,0.977736,0.147071,0.000000,0.532834,-0.045534,0.844994,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4560;16;0.834139,0.196839,-0.515235,0.000000,-0.159048,0.980311,0.117025,0.000000,0.528126,-0.015668,0.849022,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4640;16;0.835476,0.188820,-0.516069,0.000000,-0.168259,0.981908,0.086864,0.000000,0.523133,0.014261,0.852131,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4720;16;0.836888,0.180792,-0.516655,0.000000,-0.177303,0.982527,0.056615,0.000000,0.517863,0.044224,0.854320,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4800;16;0.838374,0.172764,-0.516994,0.000000,-0.186170,0.982165,0.026310,0.000000,0.512319,0.074191,0.855585,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4880;16;0.839931,0.164742,-0.517085,0.000000,-0.194852,0.980825,-0.004021,0.000000,0.506507,0.104132,0.855925,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   4960;16;0.841558,0.156735,-0.516928,0.000000,-0.203339,0.978506,-0.034348,0.000000,0.500434,0.134018,0.855339,0.000000,-0.019839,0.005218,0.066581,1.000000;;,
   5040;16;0.843254,0.148751,-0.516524,0.000000,-0.211623,0.975211,-0.064641,0.000000,0.494104,0.163817,0.853830,0.000000,-0.019839,0.005218,0.066581,1.000000;;,
   5120;16;0.845016,0.140797,-0.515872,0.000000,-0.219697,0.970945,-0.094870,0.000000,0.487526,0.193502,0.851396,0.000000,-0.019839,0.005218,0.066582,1.000000;;,
   6160;16;0.845016,0.140797,-0.515872,0.000000,-0.219696,0.970945,-0.094870,0.000000,0.487526,0.193502,0.851397,0.000000,-0.019839,0.005218,0.066582,1.000000;;;
  }
 }
}