xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_Plate_D_01Purple.tga";
 }
}

Frame helm_plate_d_01_orm_Bone_Root {
 

 FrameTransformMatrix {
  0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame helm_plate_d_01_orm_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.177636,-0.638983,0.000000,1.000000;;
  }
 }
}

Frame helm_plate_d_01_orm_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh helm_plate_d_01_orm_0 {
  62;
  0.443039;-0.881527;0.025174;,
  0.362074;-0.346319;0.055035;,
  0.341301;-0.831490;0.222268;,
  0.247427;-0.866957;-0.000000;,
  0.236215;-0.635232;-0.236017;,
  0.376656;-0.595659;0.000000;,
  0.236215;-0.635232;0.236017;,
  0.110686;-0.815008;0.216764;,
  0.247427;-0.866957;-0.000000;,
  -0.297537;-0.468819;0.329600;,
  0.187564;-0.044607;0.000000;,
  0.185233;-0.185067;0.191350;,
  0.261704;-0.193281;0.000000;,
  0.185233;-0.185067;-0.191349;,
  0.114463;-0.092537;-0.191557;,
  0.005844;-0.270980;-0.285603;,
  -0.150866;-0.074184;-0.256221;,
  0.114463;-0.092538;0.191557;,
  0.005844;-0.270980;0.285603;,
  0.029084;0.061502;0.000000;,
  -0.119861;0.019859;-0.198647;,
  0.114463;-0.092537;-0.191557;,
  0.110686;-0.815008;-0.216764;,
  -0.297537;-0.468819;-0.329600;,
  -0.209858;-0.211828;-0.290653;,
  -0.253437;0.034936;-0.204049;,
  -0.190456;0.094420;0.000000;,
  -0.119861;0.019859;0.198648;,
  -0.331598;0.072978;0.000000;,
  -0.366713;-0.146931;-0.174537;,
  -0.427953;0.006723;0.000000;,
  -0.253437;0.034936;0.204050;,
  -0.462917;-0.265070;-0.186754;,
  -0.486845;-0.089621;0.000000;,
  -0.366713;-0.146931;0.174537;,
  -0.209858;-0.211828;0.290654;,
  -0.150866;-0.074184;0.256221;,
  -0.462917;-0.265071;0.186754;,
  -0.544435;-0.191666;0.000000;,
  0.443038;-0.881527;-0.025174;,
  0.341301;-0.831489;-0.222268;,
  0.362074;-0.346319;-0.055035;,
  0.269123;-0.320602;-0.228010;,
  0.056117;-0.422804;-0.286787;,
  0.047840;-0.260553;-0.298379;,
  -0.162401;-0.254485;-0.307361;,
  -0.181246;-0.156761;-0.278588;,
  0.273959;-0.240425;-0.210118;,
  0.007228;-0.125363;-0.280494;,
  0.159490;-0.103576;-0.224347;,
  0.355973;-0.266566;0.000000;,
  0.273959;-0.240425;-0.210118;,
  0.056117;-0.422805;0.286787;,
  0.047840;-0.260553;0.298379;,
  -0.162401;-0.254485;0.307362;,
  -0.181246;-0.156761;0.278588;,
  0.007227;-0.125363;0.280495;,
  0.159490;-0.103577;0.224348;,
  0.269123;-0.320602;0.228010;,
  0.273959;-0.240425;0.210118;,
  0.266462;-0.110836;0.000000;,
  0.362074;-0.346319;0.055035;;
  76;
  3;0,1,2;,
  3;3,4,5;,
  3;3,5,6;,
  3;6,7,8;,
  3;6,9,7;,
  3;10,11,12;,
  3;10,12,13;,
  3;14,10,13;,
  3;14,13,15;,
  3;15,16,14;,
  3;17,18,11;,
  3;17,11,10;,
  3;17,10,19;,
  3;14,19,10;,
  3;14,20,19;,
  3;21,16,20;,
  3;4,3,22;,
  3;4,22,23;,
  3;15,4,23;,
  3;24,15,23;,
  3;15,24,16;,
  3;16,24,25;,
  3;16,25,20;,
  3;25,26,20;,
  3;19,20,26;,
  3;19,26,27;,
  3;26,25,28;,
  3;29,24,23;,
  3;24,29,25;,
  3;30,25,29;,
  3;28,25,30;,
  3;28,30,31;,
  3;26,28,31;,
  3;31,27,26;,
  3;23,32,29;,
  3;33,29,32;,
  3;30,29,33;,
  3;30,33,34;,
  3;30,34,31;,
  3;35,31,34;,
  3;36,31,35;,
  3;18,9,6;,
  3;36,27,31;,
  3;17,19,27;,
  3;17,27,36;,
  3;18,17,36;,
  3;18,36,35;,
  3;35,9,18;,
  3;34,9,35;,
  3;9,34,37;,
  3;33,37,34;,
  3;37,33,38;,
  3;32,38,33;,
  3;39,40,41;,
  3;41,40,42;,
  3;40,43,42;,
  3;42,43,44;,
  3;43,45,44;,
  3;46,44,45;,
  3;42,44,47;,
  3;46,48,44;,
  3;48,49,44;,
  3;44,49,47;,
  3;49,50,51;,
  3;52,53,54;,
  3;55,54,53;,
  3;55,53,56;,
  3;53,57,56;,
  3;2,58,52;,
  3;58,53,52;,
  3;58,59,53;,
  3;53,59,57;,
  3;57,59,50;,
  3;57,50,60;,
  3;49,60,50;,
  3;61,58,2;;

  MeshMaterialList {
   1;
   76;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   310;
   1063580085,
   1038322507,
   1054730812,
   1057226752,
   1065091072,
   1063580085,
   1038322507,
   1054730812,
   1057226752,
   1051197440,
   1062132039,
   1036925104,
   1058315344,
   1062469632,
   1064828928,
   1063042806,
   3203644275,
   3190875839,
   1015021568,
   1065082880,
   1056371430,
   3198434592,
   3209735565,
   1044578304,
   1057357824,
   1063722623,
   3202100842,
   3022912714,
   1015021568,
   1054556160,
   1056371422,
   3198434620,
   1062251913,
   1044578304,
   1057357824,
   1054442973,
   3200570245,
   1062326353,
   1048576000,
   1065091072,
   1059665482,
   3204775796,
   1057660444,
   1015021568,
   1065082880,
   3180573429,
   1038276726,
   1065206022,
   1056440320,
   1065091072,
   1060945793,
   1059910160,
   889499416,
   1015021568,
   1044578304,
   1059216531,
   1054521330,
   1059387505,
   1041367040,
   1052966912,
   1063589973,
   1055161447,
   886169021,
   1015021568,
   1052966912,
   1059216535,
   1054521348,
   3206871143,
   1041367040,
   1052966912,
   1056868961,
   1057975126,
   3207175525,
   1043496960,
   1048707072,
   1043667949,
   1042222518,
   3212365453,
   1050836992,
   1052966912,
   1031556560,
   1052180458,
   3211694499,
   1056440320,
   1042284544,
   1056284944,
   1057870765,
   1059990882,
   1043496960,
   1048707072,
   1043667933,
   1042222460,
   1064881808,
   1050836992,
   1052966912,
   1053115002,
   1064058061,
   890682578,
   1015021568,
   1015021568,
   1045681628,
   1061094520,
   3206676418,
   1053818880,
   1035993088,
   1047961006,
   1055212135,
   3210506556,
   1043496960,
   1048707072,
   1054442981,
   3200570213,
   3209810006,
   1048576000,
   1065091072,
   3180573366,
   1038276829,
   3212689670,
   1056440320,
   1065091072,
   3192710669,
   1047042944,
   3212049679,
   1056440320,
   1053818880,
   3197431654,
   1060058199,
   3207276452,
   1051197440,
   1038090240,
   1017925521,
   1065349504,
   891087532,
   1054031872,
   1015021568,
   1045681599,
   1061094509,
   1059192785,
   1053818880,
   1035993088,
   3201122365,
   1063946115,
   891790023,
   1015021568,
   1015021568,
   3205704662,
   1052678936,
   3208284173,
   1045430272,
   1054867456,
   3209210237,
   1058994108,
   881010174,
   1015021568,
   1045430272,
   3197431669,
   1060058185,
   1059792815,
   1051197440,
   1038090240,
   3203932052,
   1054864402,
   3208768550,
   1041235968,
   1065091072,
   3210135938,
   1057704693,
   879567938,
   1015021568,
   1052246016,
   3205704666,
   1052678914,
   1060800528,
   1045430272,
   1054867456,
   3192710681,
   1047042889,
   1064566034,
   1056440320,
   1053818880,
   1031556403,
   1052180430,
   1064210857,
   1056440320,
   1042284544,
   3203932084,
   1054864371,
   1061284901,
   1041235968,
   1065091072,
   3210670687,
   1056678905,
   3037993223,
   1015021568,
   1065091072,
   1063580087,
   1038322569,
   3202214446,
   1057226752,
   1065091072,
   1062132041,
   1036925181,
   3205798988,
   1062469632,
   1064828928,
   1063421638,
   1039179639,
   3202796707,
   1057226752,
   1051197440,
   1056913347,
   1036209535,
   3210515645,
   1061683200,
   1051197440,
   1046208209,
   3168099969,
   3212439729,
   1065091072,
   1057751040,
   1043885003,
   1033448125,
   3212514763,
   1065091072,
   1045430272,
   1027790342,
   1045164275,
   3212481381,
   1062993920,
   1046478848,
   1016750192,
   1047049571,
   3212394836,
   1062993920,
   1023410176,
   1051685653,
   1044363504,
   3211504889,
   1061421056,
   1046478848,
   1040535772,
   1043098148,
   3212452461,
   1065091072,
   1023410176,
   1057671366,
   1052155837,
   3208824380,
   1061421056,
   1015021568,
   1062566222,
   1057836058,
   890658123,
   1057226752,
   1046478848,
   1061315899,
   1058848250,
   3194061250,
   1061421056,
   1046478848,
   1046208197,
   3168100433,
   1064956081,
   1065091072,
   1057751040,
   1043884992,
   1033448043,
   1065031116,
   1065091072,
   1045430272,
   1027790330,
   1045164256,
   1064997734,
   1062993920,
   1046478848,
   1016750153,
   1047049561,
   1064911188,
   1062993920,
   1023410176,
   1040535739,
   1043098126,
   1064968815,
   1065091072,
   1023410176,
   1057671362,
   1052155813,
   1061340740,
   1061421056,
   1015021568,
   1056913342,
   1036209471,
   1063031999,
   1061683200,
   1051197440,
   1058648205,
   1054609085,
   1059891006,
   1061421056,
   1046478848,
   1063121638,
   1056908563,
   884862907,
   1057226752,
   1015021568,
   1063371190,
   1039444026,
   1055492342,
   1057226752,
   1051197440;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "helm_plate_d_01_orm_Bone0";
   62;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.177636,0.638983,0.000000,1.000000;;
  }
 }
}