xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__29 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BLOODSPURTSMALL01.tga";
 }
}

Frame Mame_impact_Bone_Root {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Mame_impact_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.977750,0.079212,-2.702935,1.000000;;
  }
 }

 Frame Mame_impact_Bone1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.876987,0.106183,-2.709426,1.000000;;
  }
 }

 Frame Mame_impact_Bone2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.933300,0.150916,-2.416602,1.000000;;
  }
 }

 Frame Mame_impact_Bone3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.034062,0.123943,-2.410110,1.000000;;
  }
 }

 Frame Mame_impact_Bone4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.871369,-0.668110,2.911448,1.000000;;
  }
 }

 Frame Mame_impact_Bone5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.016348,-0.712525,2.900337,1.000000;;
  }
 }

 Frame Mame_impact_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.973897,-0.969016,3.062261,1.000000;;
  }
 }

 Frame Mame_impact_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.828917,-0.924601,3.073371,1.000000;;
  }
 }

 Frame Mame_impact_Bone8 {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996196,0.087141,0.000000,-0.000000,-0.087141,0.996196,0.000000,-0.658347,0.591805,-1.780609,1.000000;;
  }

  Frame Mame_impact_Bone13 {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.018735,-0.009270,1.000000;;
   }
  }
 }

 Frame Mame_impact_Bone9 {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.334990,0.927879,1.755413,1.000000;;
  }

  Frame Mame_impact_Bone14 {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.015992,-0.009292,0.004476,1.000000;;
   }
  }
 }

 Frame Mame_impact_Bone10 {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996196,0.087141,0.000000,-0.000000,-0.087141,0.996196,0.000000,-0.658347,1.703983,-5.296666,1.000000;;
  }

  Frame Mame_impact_Bone15 {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.004178,-0.020482,1.000000;;
   }
  }
 }

 Frame Mame_impact_Bone11 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.001064,0.001515,-0.000904,1.000000;;
  }
 }

 Frame Mame_impact_Bone12 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.013746,-0.031396,0.017762,1.000000;;
  }
 }
}

Frame Mame_impact_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mame_impact_0 {
  18;
  0.354051;-0.516346;0.059375;,
  0.244678;-0.683660;0.021630;,
  1.109688;-1.238770;0.523946;,
  -0.688972;0.002427;-0.314211;,
  0.244678;-0.683660;0.021630;,
  -0.579599;0.169741;-0.276467;,
  -1.692662;0.698840;-0.329346;,
  -0.688972;0.002427;-0.314211;,
  -1.583290;0.866155;-0.291601;,
  -2.596551;1.396208;-0.005112;,
  -2.422492;1.399875;0.025817;,
  -1.518603;0.702508;-0.298416;,
  -1.409230;0.869822;-0.260671;,
  0.528110;-0.512679;0.090304;,
  0.418737;-0.679993;0.052560;,
  1.283748;-1.235103;0.554876;,
  -0.514913;0.006094;-0.283282;,
  -0.405540;0.173409;-0.245537;;
  12;
  3;0,1,2;,
  3;3,4,0;,
  3;5,3,0;,
  3;6,7,5;,
  3;8,6,5;,
  3;9,6,8;,
  3;10,11,12;,
  3;13,14,15;,
  3;16,14,13;,
  3;17,16,13;,
  3;11,16,17;,
  3;12,11,17;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__29 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   90;
   3200866709,
   1028434330,
   1063978624,
   1047560192,
   1070202880,
   3202870463,
   1036317234,
   1063445982,
   1047429120,
   3196731392,
   3202870463,
   1036317233,
   1063445982,
   985661440,
   1063141376,
   3198895394,
   1002909851,
   1064386378,
   1056669696,
   3204874240,
   3198895390,
   1002910117,
   1064386378,
   1047429120,
   3196731392,
   3194479488,
   3180438322,
   1064873766,
   1056718848,
   1068060672,
   3149101021,
   3193821531,
   1064954490,
   1061281792,
   3205152768,
   3186461822,
   3189068108,
   1065059419,
   1056669696,
   3204874240,
   3121740572,
   3194027226,
   1064943249,
   1061314560,
   1067917312,
   1039057943,
   3197417519,
   1064510262,
   1065357312,
   1057062912,
   1039057957,
   3197417514,
   1064510262,
   1065357312,
   1057062912,
   3149100639,
   3193821522,
   1064954491,
   1061281792,
   3205152768,
   3121739310,
   3194027209,
   1064943250,
   1061314560,
   1067917312,
   3200866708,
   1028434306,
   1063978624,
   1047560192,
   1070202880,
   3200866706,
   1028434299,
   1063978624,
   1047429120,
   3196731392,
   3202870459,
   1036317217,
   1063445983,
   985661440,
   1063141376,
   3194596492,
   3180275655,
   1064868396,
   1056669696,
   3204874240,
   3194479484,
   3180438326,
   1064873766,
   1056718848,
   1068060672;
  }

  XSkinMeshHeader {
   2;
   2;
   2;
  }

  SkinWeights {
   "Mame_impact_Bone0";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,3.977750,-0.079212,2.702935,1.000000;;
  }

  SkinWeights {
   "Mame_impact_Bone3";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,4.034062,-0.123943,2.410110,1.000000;;
  }
 }
}

Frame Mame_impact_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mame_impact_1 {
  18;
  0.347214;-0.500431;0.008633;,
  0.237841;-0.667746;-0.029112;,
  1.102851;-1.222856;0.473205;,
  -0.695809;0.018342;-0.364953;,
  0.237841;-0.667746;-0.029112;,
  -0.586436;0.185656;-0.327209;,
  -1.699500;0.714755;-0.380087;,
  -0.695809;0.018342;-0.364953;,
  -1.590127;0.882069;-0.342343;,
  -2.603388;1.412122;-0.055854;,
  -2.429329;1.415790;-0.024924;,
  -1.525441;0.718423;-0.349158;,
  -1.416068;0.885737;-0.311413;,
  0.521273;-0.496764;0.039563;,
  0.411900;-0.664078;0.001818;,
  1.276910;-1.219188;0.504134;,
  -0.521750;0.022010;-0.334023;,
  -0.412377;0.189324;-0.296279;;
  12;
  3;0,1,2;,
  3;3,4,0;,
  3;5,3,0;,
  3;6,7,5;,
  3;8,6,5;,
  3;9,6,8;,
  3;10,11,12;,
  3;13,14,15;,
  3;16,14,13;,
  3;17,16,13;,
  3;11,16,17;,
  3;12,11,17;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__29 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   90;
   3200866712,
   1028434272,
   1063978623,
   1047560192,
   1067618304,
   3202870468,
   1036317201,
   1063445981,
   1047429120,
   3175874560,
   3202870468,
   1036317199,
   1063445981,
   985661440,
   1061380096,
   3198895392,
   1002909592,
   1064386378,
   1056669696,
   3194880000,
   3198895394,
   1002909857,
   1064386378,
   1047429120,
   3175874560,
   3194479486,
   3180438331,
   1064873766,
   1056718848,
   1066086400,
   3149100876,
   3193821529,
   1064954490,
   1061281792,
   3195666432,
   3186461824,
   3189068107,
   1065059419,
   1056669696,
   3194880000,
   3121741837,
   3194027218,
   1064943249,
   1061314560,
   1065988096,
   1039057935,
   3197417520,
   1064510262,
   1065357312,
   1057030144,
   1039057959,
   3197417516,
   1064510262,
   1065357312,
   1057030144,
   3149100745,
   3193821526,
   1064954491,
   1061281792,
   3195666432,
   3121738973,
   3194027218,
   1064943249,
   1061314560,
   1065988096,
   3200866711,
   1028434356,
   1063978623,
   1047560192,
   1067618304,
   3200866709,
   1028434346,
   1063978624,
   1047429120,
   3175874560,
   3202870459,
   1036317249,
   1063445983,
   985661440,
   1061380096,
   3194596497,
   3180275645,
   1064868395,
   1056669696,
   3194880000,
   3194479486,
   3180438322,
   1064873766,
   1056718848,
   1066086400;
  }

  XSkinMeshHeader {
   2;
   2;
   2;
  }

  SkinWeights {
   "Mame_impact_Bone2";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,3.933300,-0.150916,2.416602,1.000000;;
  }

  SkinWeights {
   "Mame_impact_Bone1";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,3.876987,-0.106183,2.709426,1.000000;;
  }
 }
}

Frame Mame_impact_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mame_impact_2 {
  18;
  1.734251;-1.311637;-0.306935;,
  1.459302;-1.418793;-0.284743;,
  1.945105;-2.159574;0.184137;,
  1.107348;-0.565011;-0.522708;,
  1.459302;-1.418793;-0.284743;,
  1.382297;-0.457854;-0.544899;,
  0.841141;0.287519;-0.292930;,
  1.107348;-0.565011;-0.522708;,
  1.116089;0.394675;-0.315122;,
  0.815421;1.083761;0.366976;,
  0.896382;0.955515;0.345750;,
  0.922102;0.159273;-0.314156;,
  1.197051;0.266429;-0.336348;,
  1.815212;-1.439883;-0.328161;,
  1.540263;-1.547039;-0.305969;,
  2.026066;-2.287820;0.162911;,
  1.188309;-0.693256;-0.543933;,
  1.463258;-0.586100;-0.566125;;
  12;
  3;0,1,2;,
  3;3,4,0;,
  3;5,3,0;,
  3;6,7,5;,
  3;8,6,5;,
  3;9,6,8;,
  3;10,11,12;,
  3;13,14,15;,
  3;16,14,13;,
  3;17,16,13;,
  3;11,16,17;,
  3;12,11,17;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__29 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   90;
   3179952295,
   1052449463,
   1064151726,
   1050968064,
   1067065344,
   3186360082,
   1056166274,
   1063201534,
   1050902528,
   3186425856,
   3186360084,
   1056166274,
   1063201533,
   1042808832,
   1059282944,
   3166582052,
   1048895407,
   1064773711,
   1056702464,
   3194945536,
   3166581930,
   1048895414,
   1064773710,
   1050902528,
   3186425856,
   1033067197,
   1018387972,
   1065305700,
   1056768000,
   1066078208,
   1047101048,
   3201138389,
   1063458797,
   1059831808,
   3191242752,
   1042518105,
   3193381428,
   1064758386,
   1056702464,
   3194945536,
   1047458346,
   3201656126,
   1063315503,
   1059864576,
   1066541056,
   1050091182,
   3206193305,
   1060996254,
   1062584320,
   1059160064,
   1050091186,
   3206193305,
   1060996253,
   1062584320,
   1059160064,
   1047101057,
   3201138390,
   1063458796,
   1059831808,
   3191242752,
   1047458354,
   3201656126,
   1063315502,
   1059864576,
   1066541056,
   3179952292,
   1052449465,
   1064151726,
   1050968064,
   1067065344,
   3179952286,
   1052449464,
   1064151726,
   1050902528,
   3186425856,
   3186360086,
   1056166274,
   1063201533,
   1042808832,
   1059282944,
   1032680396,
   1022359429,
   1065305934,
   1056702464,
   3194945536,
   1033067198,
   1018387952,
   1065305700,
   1056768000,
   1066078208;
  }

  XSkinMeshHeader {
   2;
   2;
   2;
  }

  SkinWeights {
   "Mame_impact_Bone4";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,5.871369,0.668110,-2.911448,1.000000;;
  }

  SkinWeights {
   "Mame_impact_Bone7";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,5.828917,0.924601,-3.073371,1.000000;;
  }
 }
}

Frame Mame_impact_3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mame_impact_3 {
  18;
  1.730832;-1.339487;-0.235213;,
  1.455883;-1.446643;-0.213022;,
  1.943582;-2.192430;0.255177;,
  1.101826;-0.587309;-0.450231;,
  1.455883;-1.446643;-0.213022;,
  1.376775;-0.480152;-0.472422;,
  0.833451;0.270946;-0.219674;,
  1.101826;-0.587309;-0.450231;,
  1.108399;0.378103;-0.241866;,
  0.805758;1.072397;0.440941;,
  0.886720;0.944151;0.419715;,
  0.914412;0.142701;-0.240900;,
  1.189361;0.249857;-0.263092;,
  1.811794;-1.467732;-0.256439;,
  1.536845;-1.574889;-0.234247;,
  2.024544;-2.320676;0.233952;,
  1.182788;-0.715554;-0.471456;,
  1.457737;-0.608398;-0.493648;;
  12;
  3;0,1,2;,
  3;3,4,0;,
  3;5,3,0;,
  3;6,7,5;,
  3;8,6,5;,
  3;9,6,8;,
  3;10,11,12;,
  3;13,14,15;,
  3;16,14,13;,
  3;17,16,13;,
  3;11,16,17;,
  3;12,11,17;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__29 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   90;
   3179819974,
   1052371425,
   1064168222,
   1050918912,
   1069436928,
   3186208608,
   1056079877,
   1063227535,
   1050853376,
   3199778816,
   3186208609,
   1056079877,
   1063227535,
   1042644992,
   1060257792,
   3166123536,
   1048825896,
   1064783352,
   1056702464,
   3204898816,
   3166123494,
   1048825898,
   1064783352,
   1050853376,
   3199778816,
   1033100140,
   1018049910,
   1065305631,
   1056768000,
   1068048384,
   1047065937,
   3201087656,
   1063472500,
   1059856384,
   3202809856,
   1042498869,
   3193328983,
   1064762032,
   1056702464,
   3204898816,
   1047420034,
   3201600458,
   1063331214,
   1059889152,
   1068683264,
   1050067574,
   3206155714,
   1061031518,
   1062617088,
   1060003840,
   1050067576,
   3206155713,
   1061031518,
   1062617088,
   1060003840,
   1047065931,
   3201087653,
   1063472501,
   1059856384,
   3202809856,
   1047420032,
   3201600457,
   1063331214,
   1059889152,
   1068683264,
   3179819975,
   1052371423,
   1064168222,
   1050918912,
   1069436928,
   3179819968,
   1052371420,
   1064168223,
   1050853376,
   3199778816,
   3186208608,
   1056079877,
   1063227535,
   1042644992,
   1060257792,
   1032718431,
   1021969615,
   1065305957,
   1056702464,
   3204898816,
   1033100128,
   1018049943,
   1065305632,
   1056768000,
   1068048384;
  }

  XSkinMeshHeader {
   2;
   2;
   2;
  }

  SkinWeights {
   "Mame_impact_Bone5";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,6.016348,0.712525,-2.900337,1.000000;;
  }

  SkinWeights {
   "Mame_impact_Bone6";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,5.973897,0.969016,-3.062261,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Mame_impact_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7440;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.977750,0.079212,-2.702935,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.977750,0.079212,-2.702935,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone1 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.876987,0.106183,-2.709426,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.876987,0.106183,-2.709426,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone2 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.933300,0.150916,-2.416602,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.933300,0.150916,-2.416602,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone3 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.034062,0.123943,-2.410110,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.034062,0.123943,-2.410110,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone4 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.871369,-0.668110,2.911448,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.871369,-0.668110,2.911448,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone5 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.016348,-0.712525,2.900337,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.016348,-0.712525,2.900337,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.973897,-0.969016,3.062261,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.973897,-0.969016,3.062261,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone7 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.828917,-0.924601,3.073371,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.828917,-0.924601,3.073371,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone8 }

  AnimationKey  {
   4;
   94;
   0;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996196,0.087141,0.000000,-0.000000,-0.087141,0.996196,0.000000,-0.658347,0.591805,-1.780609,1.000000;;,
   80;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996342,0.085459,0.000000,-0.000000,-0.085459,0.996342,0.000000,0.103728,0.481578,-0.963005,1.000000;;,
   160;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996485,0.083776,0.000000,-0.000000,-0.083776,0.996485,0.000000,0.649289,0.371351,-0.054690,1.000000;;,
   240;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996625,0.082094,0.000000,-0.000000,-0.082094,0.996625,0.000000,0.862896,0.316237,0.415652,1.000000;;,
   320;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996762,0.080411,0.000000,-0.000000,-0.080411,0.996762,0.000000,1.004465,0.261123,0.892468,1.000000;;,
   400;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996896,0.078728,0.000000,-0.000000,-0.078728,0.996896,0.000000,1.117802,0.150896,1.839626,1.000000;;,
   480;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997028,0.077044,0.000000,-0.000000,-0.077044,0.997028,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   560;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997156,0.075361,0.000000,-0.000000,-0.075361,0.997156,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   640;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997282,0.073677,0.000000,-0.000000,-0.073677,0.997282,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   720;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997405,0.071993,0.000000,-0.000000,-0.071993,0.997405,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   800;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997525,0.070309,0.000000,-0.000000,-0.070309,0.997525,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   880;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997643,0.068624,0.000000,-0.000000,-0.068624,0.997643,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   960;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997757,0.066940,0.000000,-0.000000,-0.066940,0.997757,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1040;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997869,0.065255,0.000000,-0.000000,-0.065255,0.997869,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1120;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997977,0.063570,0.000000,-0.000000,-0.063570,0.997977,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1200;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998083,0.061885,0.000000,-0.000000,-0.061885,0.998083,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1280;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998186,0.060199,0.000000,-0.000000,-0.060199,0.998186,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1360;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998287,0.058514,0.000000,-0.000000,-0.058514,0.998287,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1440;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998384,0.056828,0.000000,-0.000000,-0.056828,0.998384,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1520;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998479,0.055142,0.000000,-0.000000,-0.055142,0.998479,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1600;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998570,0.053456,0.000000,-0.000000,-0.053456,0.998570,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1680;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998659,0.051770,0.000000,-0.000000,-0.051770,0.998659,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1760;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998745,0.050084,0.000000,-0.000000,-0.050084,0.998745,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1840;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998828,0.048397,0.000000,-0.000000,-0.048397,0.998828,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   1920;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998909,0.046711,0.000000,-0.000000,-0.046711,0.998908,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2000;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998986,0.045024,0.000000,-0.000000,-0.045024,0.998986,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2080;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999061,0.043337,0.000000,-0.000000,-0.043337,0.999061,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2160;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999132,0.041650,0.000000,-0.000000,-0.041650,0.999132,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2240;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999201,0.039963,0.000000,-0.000000,-0.039963,0.999201,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2320;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999267,0.038276,0.000000,-0.000000,-0.038276,0.999267,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2400;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999330,0.036588,0.000000,-0.000000,-0.036588,0.999330,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2480;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999391,0.034901,0.000000,-0.000000,-0.034901,0.999391,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2560;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999448,0.033213,0.000000,-0.000000,-0.033213,0.999448,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2640;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999503,0.031526,0.000000,-0.000000,-0.031526,0.999503,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2720;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999555,0.029838,0.000000,-0.000000,-0.029838,0.999555,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2800;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999604,0.028150,0.000000,-0.000000,-0.028150,0.999604,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2880;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999650,0.026462,0.000000,-0.000000,-0.026462,0.999650,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   2960;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999693,0.024774,0.000000,-0.000000,-0.024774,0.999693,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3040;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999733,0.023086,0.000000,-0.000000,-0.023086,0.999733,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3120;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999771,0.021398,0.000000,-0.000000,-0.021398,0.999771,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3200;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999806,0.019710,0.000000,-0.000000,-0.019710,0.999806,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3280;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999838,0.018022,0.000000,-0.000000,-0.018022,0.999838,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3360;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999867,0.016334,0.000000,-0.000000,-0.016334,0.999867,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3440;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999893,0.014645,0.000000,-0.000000,-0.014645,0.999893,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3520;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999916,0.012957,0.000000,-0.000000,-0.012957,0.999916,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3600;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999937,0.011269,0.000000,-0.000000,-0.011269,0.999937,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3680;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999954,0.009580,0.000000,-0.000000,-0.009580,0.999954,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3760;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999969,0.007892,0.000000,-0.000000,-0.007892,0.999969,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3840;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999981,0.006203,0.000000,-0.000000,-0.006203,0.999981,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   3920;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999990,0.004515,0.000000,-0.000000,-0.004515,0.999990,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4000;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999996,0.002826,0.000000,-0.000000,-0.002826,0.999996,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4080;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999999,0.001138,0.000000,-0.000000,-0.001138,0.999999,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000551,0.000000,-0.000000,0.000551,1.000000,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999998,-0.002239,0.000000,-0.000000,0.002239,0.999998,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999992,-0.003928,0.000000,-0.000000,0.003928,0.999992,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999984,-0.005616,0.000000,-0.000000,0.005616,0.999984,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999973,-0.007305,0.000000,-0.000000,0.007305,0.999973,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999960,-0.008993,0.000000,-0.000000,0.008993,0.999960,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999943,-0.010682,0.000000,-0.000000,0.010682,0.999943,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999924,-0.012370,0.000000,-0.000000,0.012370,0.999924,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999901,-0.014058,0.000000,-0.000000,0.014058,0.999901,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999876,-0.015747,0.000000,-0.000000,0.015747,0.999876,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999848,-0.017435,0.000000,-0.000000,0.017435,0.999848,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999817,-0.019123,0.000000,-0.000000,0.019123,0.999817,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999783,-0.020811,0.000000,-0.000000,0.020811,0.999783,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999747,-0.022499,0.000000,-0.000000,0.022499,0.999747,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999708,-0.024187,0.000000,-0.000000,0.024187,0.999708,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999665,-0.025875,0.000000,-0.000000,0.025875,0.999665,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999620,-0.027563,0.000000,-0.000000,0.027563,0.999620,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999572,-0.029251,0.000000,-0.000000,0.029251,0.999572,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999521,-0.030939,0.000000,-0.000000,0.030939,0.999521,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999468,-0.032627,0.000000,-0.000000,0.032627,0.999468,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999411,-0.034314,0.000000,-0.000000,0.034314,0.999411,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999352,-0.036002,0.000000,-0.000000,0.036002,0.999352,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999290,-0.037689,0.000000,-0.000000,0.037689,0.999290,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999225,-0.039376,0.000000,-0.000000,0.039376,0.999225,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999157,-0.041063,0.000000,-0.000000,0.041063,0.999157,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999086,-0.042750,0.000000,-0.000000,0.042750,0.999086,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999012,-0.044437,0.000000,-0.000000,0.044437,0.999012,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998936,-0.046124,0.000000,-0.000000,0.046124,0.998936,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998856,-0.047811,0.000000,-0.000000,0.047811,0.998856,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998774,-0.049497,0.000000,-0.000000,0.049497,0.998774,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998689,-0.051184,0.000000,-0.000000,0.051184,0.998689,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998601,-0.052870,0.000000,-0.000000,0.052870,0.998601,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998511,-0.054556,0.000000,-0.000000,0.054556,0.998511,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998417,-0.056242,0.000000,-0.000000,0.056242,0.998417,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998321,-0.057928,0.000000,-0.000000,0.057928,0.998321,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   6960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998222,-0.059613,0.000000,-0.000000,0.059613,0.998222,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998120,-0.061299,0.000000,-0.000000,0.061299,0.998120,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   7120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998015,-0.062984,0.000000,-0.000000,0.062984,0.998015,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997907,-0.064669,0.000000,-0.000000,0.064669,0.997907,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   7280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997796,-0.066354,0.000000,-0.000000,0.066354,0.997796,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997683,-0.068038,0.000000,-0.000000,0.068038,0.997683,0.000000,0.970049,0.040669,2.786784,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997566,-0.069723,0.000000,-0.000000,0.069723,0.997566,0.000000,0.970049,0.040669,2.786784,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone13 }

  AnimationKey  {
   4;
   91;
   0;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.018735,-0.009270,1.000000;;,
   160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.018720,-0.009269,1.000000;;,
   240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.018599,-0.009258,1.000000;;,
   320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.018494,-0.009249,1.000000;;,
   400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.018362,-0.009238,1.000000;;,
   480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.018201,-0.009223,1.000000;;,
   560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.018014,-0.009207,1.000000;;,
   640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.017800,-0.009188,1.000000;;,
   720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.017561,-0.009168,1.000000;;,
   800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.017297,-0.009144,1.000000;;,
   880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.017008,-0.009119,1.000000;;,
   960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.016696,-0.009092,1.000000;;,
   1040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.016360,-0.009062,1.000000;;,
   1120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.016003,-0.009031,1.000000;;,
   1200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.015623,-0.008998,1.000000;;,
   1280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.015223,-0.008963,1.000000;;,
   1360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.014803,-0.008926,1.000000;;,
   1440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.014362,-0.008888,1.000000;;,
   1520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.013903,-0.008847,1.000000;;,
   1600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.013425,-0.008806,1.000000;;,
   1680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.012930,-0.008762,1.000000;;,
   1760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.012418,-0.008717,1.000000;;,
   1840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.011889,-0.008672,1.000000;;,
   1920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.011345,-0.008624,1.000000;;,
   2000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.010786,-0.008575,1.000000;;,
   2080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.010212,-0.008525,1.000000;;,
   2160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.009625,-0.008473,1.000000;;,
   2240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.009025,-0.008421,1.000000;;,
   2320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.008412,-0.008367,1.000000;;,
   2400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.007788,-0.008312,1.000000;;,
   2480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.007152,-0.008257,1.000000;;,
   2560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.006507,-0.008200,1.000000;;,
   2640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.005852,-0.008143,1.000000;;,
   2720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.005187,-0.008085,1.000000;;,
   2800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.004515,-0.008026,1.000000;;,
   2880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.003835,-0.007967,1.000000;;,
   2960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.003147,-0.007906,1.000000;;,
   3040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.002454,-0.007846,1.000000;;,
   3120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.001754,-0.007785,1.000000;;,
   3200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.001050,-0.007723,1.000000;;,
   3280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.000342,-0.007661,1.000000;;,
   3360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.000371,-0.007598,1.000000;;,
   3440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.001086,-0.007536,1.000000;;,
   3520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.001803,-0.007473,1.000000;;,
   3600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.002523,-0.007411,1.000000;;,
   3680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.003243,-0.007347,1.000000;;,
   3760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.003963,-0.007284,1.000000;;,
   3840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.004684,-0.007221,1.000000;;,
   3920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.005403,-0.007159,1.000000;;,
   4000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.006120,-0.007096,1.000000;;,
   4080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.006836,-0.007033,1.000000;;,
   4160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.007548,-0.006971,1.000000;;,
   4240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.008256,-0.006909,1.000000;;,
   4320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.008961,-0.006847,1.000000;;,
   4400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.009660,-0.006786,1.000000;;,
   4480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.010353,-0.006725,1.000000;;,
   4560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.011041,-0.006665,1.000000;;,
   4640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.011721,-0.006605,1.000000;;,
   4720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.012394,-0.006547,1.000000;;,
   4800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.013058,-0.006489,1.000000;;,
   4880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.013713,-0.006431,1.000000;;,
   4960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.014359,-0.006375,1.000000;;,
   5040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.014994,-0.006320,1.000000;;,
   5120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.015618,-0.006265,1.000000;;,
   5200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.016231,-0.006211,1.000000;;,
   5280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.016831,-0.006159,1.000000;;,
   5360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.017418,-0.006107,1.000000;;,
   5440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.017992,-0.006057,1.000000;;,
   5520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.018551,-0.006008,1.000000;;,
   5600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019095,-0.005961,1.000000;;,
   5680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019624,-0.005914,1.000000;;,
   5760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.020136,-0.005870,1.000000;;,
   5840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.020632,-0.005826,1.000000;;,
   5920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.021109,-0.005784,1.000000;;,
   6000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.021568,-0.005744,1.000000;;,
   6080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.022009,-0.005706,1.000000;;,
   6160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.022429,-0.005669,1.000000;;,
   6240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.022830,-0.005634,1.000000;;,
   6320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.023209,-0.005601,1.000000;;,
   6400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.023567,-0.005569,1.000000;;,
   6480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.023902,-0.005540,1.000000;;,
   6560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.024214,-0.005512,1.000000;;,
   6640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.024503,-0.005487,1.000000;;,
   6720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.024767,-0.005464,1.000000;;,
   6800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025007,-0.005443,1.000000;;,
   6880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025220,-0.005425,1.000000;;,
   6960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025408,-0.005408,1.000000;;,
   7040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025568,-0.005394,1.000000;;,
   7120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025701,-0.005383,1.000000;;,
   7200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025805,-0.005374,1.000000;;,
   7440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.025880,-0.005367,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone9 }

  AnimationKey  {
   4;
   17;
   0;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.334990,0.927879,1.755413,1.000000;;,
   80;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.356342,0.927879,1.755413,1.000000;;,
   160;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.367307,0.927879,1.755413,1.000000;;,
   240;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.371347,0.927879,1.755413,1.000000;;,
   320;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.371924,0.927879,1.755413,1.000000;;,
   400;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.363267,0.927879,1.755413,1.000000;;,
   480;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.344223,0.927879,1.755413,1.000000;;,
   560;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.325179,0.927879,1.755413,1.000000;;,
   640;16;1.000000,-0.000000,0.000000,0.000000,0.000000,0.975548,-0.219788,0.000000,-0.000000,0.219788,0.975548,0.000000,0.316523,0.927879,1.755413,1.000000;;,
   720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.972403,-0.233306,0.000000,-0.000000,0.233306,0.972403,0.000000,1.307932,0.586560,0.502513,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.969072,-0.246779,0.000000,-0.000000,0.246779,0.969072,0.000000,1.664976,0.415901,-0.123938,1.000000;;,
   880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.965554,-0.260204,0.000000,-0.000000,0.260204,0.965554,0.000000,1.790640,0.245241,-0.750388,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.961850,-0.273579,0.000000,-0.000000,0.273579,0.961850,0.000000,1.800177,-0.096078,-2.003288,1.000000;;,
   1040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.957960,-0.286901,0.000000,-0.000000,0.286901,0.957960,0.000000,1.787624,-0.096078,-2.003288,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.953886,-0.300168,0.000000,-0.000000,0.300168,0.953886,0.000000,1.797024,-0.096078,-2.003288,1.000000;;,
   1200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.949629,-0.313377,0.000000,-0.000000,0.313377,0.949629,0.000000,1.806424,-0.096078,-2.003288,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.949629,-0.313377,0.000000,-0.000000,0.313377,0.949629,0.000000,1.806424,-0.096078,-2.003288,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone14 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.015992,-0.009292,0.004476,1.000000;;,
   7440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.015992,-0.009292,0.004476,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone10 }

  AnimationKey  {
   4;
   94;
   0;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996196,0.087141,0.000000,-0.000000,-0.087141,0.996196,0.000000,-0.658347,1.703983,-5.296666,1.000000;;,
   80;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996342,0.085459,0.000000,-0.000000,-0.085459,0.996342,0.000000,0.103728,1.593756,-4.479061,1.000000;;,
   160;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996485,0.083776,0.000000,-0.000000,-0.083776,0.996485,0.000000,0.649289,1.483528,-3.570747,1.000000;;,
   240;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996625,0.082094,0.000000,-0.000000,-0.082094,0.996625,0.000000,0.862896,1.428415,-3.100405,1.000000;;,
   320;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996762,0.080411,0.000000,-0.000000,-0.080411,0.996762,0.000000,1.004465,1.373301,-2.623589,1.000000;;,
   400;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.996896,0.078728,0.000000,-0.000000,-0.078728,0.996896,0.000000,1.117802,1.263074,-1.676431,1.000000;;,
   480;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997028,0.077044,0.000000,-0.000000,-0.077044,0.997028,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   560;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997156,0.075361,0.000000,-0.000000,-0.075361,0.997156,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   640;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997282,0.073677,0.000000,-0.000000,-0.073677,0.997282,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   720;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997405,0.071993,0.000000,-0.000000,-0.071993,0.997405,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   800;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997525,0.070309,0.000000,-0.000000,-0.070309,0.997525,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   880;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997643,0.068624,0.000000,-0.000000,-0.068624,0.997643,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   960;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997757,0.066940,0.000000,-0.000000,-0.066940,0.997757,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1040;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997869,0.065255,0.000000,-0.000000,-0.065255,0.997869,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1120;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.997977,0.063570,0.000000,-0.000000,-0.063570,0.997977,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1200;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998083,0.061885,0.000000,-0.000000,-0.061885,0.998083,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1280;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998186,0.060199,0.000000,-0.000000,-0.060199,0.998186,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1360;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998287,0.058514,0.000000,-0.000000,-0.058514,0.998287,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1440;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998384,0.056828,0.000000,-0.000000,-0.056828,0.998384,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1520;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998479,0.055142,0.000000,-0.000000,-0.055142,0.998479,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1600;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998570,0.053456,0.000000,-0.000000,-0.053456,0.998570,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1680;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998659,0.051770,0.000000,-0.000000,-0.051770,0.998659,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1760;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998745,0.050084,0.000000,-0.000000,-0.050084,0.998745,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1840;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998828,0.048397,0.000000,-0.000000,-0.048397,0.998828,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   1920;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998909,0.046711,0.000000,-0.000000,-0.046711,0.998908,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2000;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.998986,0.045024,0.000000,-0.000000,-0.045024,0.998986,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2080;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999061,0.043337,0.000000,-0.000000,-0.043337,0.999061,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2160;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999132,0.041650,0.000000,-0.000000,-0.041650,0.999132,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2240;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999201,0.039963,0.000000,-0.000000,-0.039963,0.999201,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2320;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999267,0.038276,0.000000,-0.000000,-0.038276,0.999267,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2400;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999330,0.036588,0.000000,-0.000000,-0.036588,0.999330,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2480;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999391,0.034901,0.000000,-0.000000,-0.034901,0.999391,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2560;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999448,0.033213,0.000000,-0.000000,-0.033213,0.999448,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2640;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999503,0.031526,0.000000,-0.000000,-0.031526,0.999503,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2720;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999555,0.029838,0.000000,-0.000000,-0.029838,0.999555,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2800;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999604,0.028150,0.000000,-0.000000,-0.028150,0.999604,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2880;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999650,0.026462,0.000000,-0.000000,-0.026462,0.999650,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   2960;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999693,0.024774,0.000000,-0.000000,-0.024774,0.999693,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3040;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999733,0.023086,0.000000,-0.000000,-0.023086,0.999733,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3120;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999771,0.021398,0.000000,-0.000000,-0.021398,0.999771,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3200;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999806,0.019710,0.000000,-0.000000,-0.019710,0.999806,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3280;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999838,0.018022,0.000000,-0.000000,-0.018022,0.999838,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3360;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999867,0.016334,0.000000,-0.000000,-0.016334,0.999867,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3440;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999893,0.014645,0.000000,-0.000000,-0.014645,0.999893,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3520;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999916,0.012957,0.000000,-0.000000,-0.012957,0.999916,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3600;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999937,0.011269,0.000000,-0.000000,-0.011269,0.999937,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3680;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999954,0.009580,0.000000,-0.000000,-0.009580,0.999954,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3760;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999969,0.007892,0.000000,-0.000000,-0.007892,0.999969,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3840;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999981,0.006203,0.000000,-0.000000,-0.006203,0.999981,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   3920;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999990,0.004515,0.000000,-0.000000,-0.004515,0.999990,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4000;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999996,0.002826,0.000000,-0.000000,-0.002826,0.999996,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4080;16;1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999999,0.001138,0.000000,-0.000000,-0.001138,0.999999,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000551,0.000000,-0.000000,0.000551,1.000000,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999998,-0.002239,0.000000,-0.000000,0.002239,0.999998,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999992,-0.003928,0.000000,-0.000000,0.003928,0.999992,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999984,-0.005616,0.000000,-0.000000,0.005616,0.999984,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999973,-0.007305,0.000000,-0.000000,0.007305,0.999973,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999960,-0.008993,0.000000,-0.000000,0.008993,0.999960,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999943,-0.010682,0.000000,-0.000000,0.010682,0.999943,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999924,-0.012370,0.000000,-0.000000,0.012370,0.999924,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999901,-0.014058,0.000000,-0.000000,0.014058,0.999901,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999876,-0.015747,0.000000,-0.000000,0.015747,0.999876,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999848,-0.017435,0.000000,-0.000000,0.017435,0.999848,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999817,-0.019123,0.000000,-0.000000,0.019123,0.999817,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999783,-0.020811,0.000000,-0.000000,0.020811,0.999783,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999747,-0.022499,0.000000,-0.000000,0.022499,0.999747,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999708,-0.024187,0.000000,-0.000000,0.024187,0.999708,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999665,-0.025875,0.000000,-0.000000,0.025875,0.999665,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999620,-0.027563,0.000000,-0.000000,0.027563,0.999620,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999572,-0.029251,0.000000,-0.000000,0.029251,0.999572,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999521,-0.030939,0.000000,-0.000000,0.030939,0.999521,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999468,-0.032627,0.000000,-0.000000,0.032627,0.999468,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999411,-0.034314,0.000000,-0.000000,0.034314,0.999411,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999352,-0.036002,0.000000,-0.000000,0.036002,0.999352,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999290,-0.037689,0.000000,-0.000000,0.037689,0.999290,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999225,-0.039376,0.000000,-0.000000,0.039376,0.999225,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999157,-0.041063,0.000000,-0.000000,0.041063,0.999157,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999086,-0.042750,0.000000,-0.000000,0.042750,0.999086,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.999012,-0.044437,0.000000,-0.000000,0.044437,0.999012,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998936,-0.046124,0.000000,-0.000000,0.046124,0.998936,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998856,-0.047811,0.000000,-0.000000,0.047811,0.998856,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998774,-0.049497,0.000000,-0.000000,0.049497,0.998774,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998689,-0.051184,0.000000,-0.000000,0.051184,0.998689,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998601,-0.052870,0.000000,-0.000000,0.052870,0.998601,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998511,-0.054556,0.000000,-0.000000,0.054556,0.998511,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998417,-0.056242,0.000000,-0.000000,0.056242,0.998417,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998321,-0.057928,0.000000,-0.000000,0.057928,0.998321,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   6960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998222,-0.059613,0.000000,-0.000000,0.059613,0.998222,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998120,-0.061299,0.000000,-0.000000,0.061299,0.998120,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   7120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.998015,-0.062984,0.000000,-0.000000,0.062984,0.998015,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997907,-0.064669,0.000000,-0.000000,0.064669,0.997907,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   7280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997796,-0.066354,0.000000,-0.000000,0.066354,0.997796,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997683,-0.068038,0.000000,-0.000000,0.068038,0.997683,0.000000,0.970049,1.152847,-0.729273,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.997566,-0.069723,0.000000,-0.000000,0.069723,0.997566,0.000000,0.970049,1.152847,-0.729273,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone15 }

  AnimationKey  {
   4;
   92;
   0;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.004178,-0.020482,1.000000;;,
   160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.004170,-0.020468,1.000000;;,
   240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.004104,-0.020366,1.000000;;,
   320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.004047,-0.020278,1.000000;;,
   400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003975,-0.020166,1.000000;;,
   480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.003888,-0.020030,1.000000;;,
   560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003785,-0.019872,1.000000;;,
   640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003669,-0.019692,1.000000;;,
   720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003539,-0.019490,1.000000;;,
   800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003395,-0.019267,1.000000;;,
   880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003237,-0.019023,1.000000;;,
   960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.003067,-0.018760,1.000000;;,
   1040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.002885,-0.018477,1.000000;;,
   1120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,0.002690,-0.018175,1.000000;;,
   1200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.002483,-0.017856,1.000000;;,
   1280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.002266,-0.017518,1.000000;;,
   1360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.002036,-0.017163,1.000000;;,
   1440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.001797,-0.016792,1.000000;;,
   1520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.001547,-0.016405,1.000000;;,
   1600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.001286,-0.016002,1.000000;;,
   1680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.001016,-0.015584,1.000000;;,
   1760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.000738,-0.015152,1.000000;;,
   1840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.000450,-0.014706,1.000000;;,
   1920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,0.000153,-0.014247,1.000000;;,
   2000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.000151,-0.013776,1.000000;;,
   2080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,-0.000464,-0.013292,1.000000;;,
   2160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,-0.000784,-0.012797,1.000000;;,
   2240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,-0.001110,-0.012291,1.000000;;,
   2320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,-0.001444,-0.011774,1.000000;;,
   2400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.001784,-0.011248,1.000000;;,
   2480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.002130,-0.010712,1.000000;;,
   2560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.002482,-0.010168,1.000000;;,
   2640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.021845,-0.002838,-0.009615,1.000000;;,
   2720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.003200,-0.009055,1.000000;;,
   2800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.003567,-0.008488,1.000000;;,
   2880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.003937,-0.007914,1.000000;;,
   2960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.004311,-0.007335,1.000000;;,
   3040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.004689,-0.006750,1.000000;;,
   3120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.005070,-0.006160,1.000000;;,
   3200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.005453,-0.005567,1.000000;;,
   3280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.005839,-0.004969,1.000000;;,
   3360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.006227,-0.004369,1.000000;;,
   3440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.006617,-0.003765,1.000000;;,
   3520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.007007,-0.003160,1.000000;;,
   3600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.007399,-0.002554,1.000000;;,
   3680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.007791,-0.001947,1.000000;;,
   3760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.008184,-0.001339,1.000000;;,
   3840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.008576,-0.000732,1.000000;;,
   3920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.008968,-0.000125,1.000000;;,
   4000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.009358,0.000480,1.000000;;,
   4080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.009748,0.001083,1.000000;;,
   4160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.010136,0.001683,1.000000;;,
   4240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.010522,0.002281,1.000000;;,
   4320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.010905,0.002874,1.000000;;,
   4400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.011286,0.003464,1.000000;;,
   4480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.011664,0.004049,1.000000;;,
   4560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.012038,0.004628,1.000000;;,
   4640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.012409,0.005202,1.000000;;,
   4720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.012775,0.005769,1.000000;;,
   4800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.013137,0.006329,1.000000;;,
   4880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.013494,0.006881,1.000000;;,
   4960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.013845,0.007426,1.000000;;,
   5040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.014191,0.007961,1.000000;;,
   5120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.014531,0.008488,1.000000;;,
   5200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.014865,0.009004,1.000000;;,
   5280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.015192,0.009510,1.000000;;,
   5360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.015511,0.010005,1.000000;;,
   5440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.015824,0.010489,1.000000;;,
   5520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.016128,0.010961,1.000000;;,
   5600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.016425,0.011419,1.000000;;,
   5680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.016713,0.011865,1.000000;;,
   5760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.016992,0.012297,1.000000;;,
   5840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.017262,0.012715,1.000000;;,
   5920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.017522,0.013117,1.000000;;,
   6000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.017772,0.013505,1.000000;;,
   6080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.018012,0.013876,1.000000;;,
   6160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.018241,0.014231,1.000000;;,
   6240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.018459,0.014568,1.000000;;,
   6320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.018665,0.014888,1.000000;;,
   6400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.018860,0.015189,1.000000;;,
   6480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019042,0.015472,1.000000;;,
   6560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019213,0.015735,1.000000;;,
   6640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019370,0.015979,1.000000;;,
   6720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019514,0.016202,1.000000;;,
   6800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019644,0.016403,1.000000;;,
   6880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019760,0.016584,1.000000;;,
   6960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019863,0.016742,1.000000;;,
   7040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.019950,0.016877,1.000000;;,
   7120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.020022,0.016989,1.000000;;,
   7280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.020079,0.017077,1.000000;;,
   7360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.020145,0.017179,1.000000;;,
   7440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.021845,-0.020153,0.017192,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone11 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.001064,0.001515,-0.000904,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.001064,0.001515,-0.000904,1.000000;;;
  }
 }

 Animation {
  
  { Mame_impact_Bone12 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.013746,-0.031396,0.017762,1.000000;;,
   7440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.013746,-0.031396,0.017762,1.000000;;;
  }
 }
}