xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sword_2H_Katana_B_02Gold.tga";
 }
}

Frame sword_2h_katana_b_02_Bone_Root {
 

 FrameTransformMatrix {
  0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame sword_2h_katana_b_02_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.035715,-0.020997,0.014640,1.000000;;
  }
 }

 Frame sword_2h_katana_b_02_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.513400,-0.114554,0.000000,1.000000;;
  }
 }

 Frame sword_2h_katana_b_02_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.652554,1.100928,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.724189,0.017103,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Right {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.631758,0.127212,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Left {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.530754,0.292530,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.429238,0.546593,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.374104,0.949954,0.000000,1.000000;;
  }
 }
}

Frame sword_2h_katana_b_02_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_katana_b_02_0 {
  42;
  -0.502572;0.046683;0.007349;,
  -0.021726;-0.009055;0.049715;,
  -0.026031;0.044373;0.007349;,
  0.241858;0.066668;0.007349;,
  0.217403;0.083724;-0.078898;,
  0.218003;0.108590;-0.042832;,
  0.216114;0.000540;-0.111851;,
  0.215746;0.188651;0.007349;,
  0.216366;0.168117;0.046596;,
  0.216334;0.169186;-0.029856;,
  0.197403;0.058506;0.007349;,
  0.218003;0.108590;-0.042832;,
  0.218003;0.108590;0.057531;,
  0.217418;0.084705;0.093002;,
  0.216114;0.000540;0.126491;,
  0.200441;-0.000534;0.049715;,
  0.203470;-0.059574;0.007349;,
  0.232013;-0.094328;0.093011;,
  0.240226;-0.196774;0.007349;,
  0.239092;-0.177178;0.048384;,
  0.237032;-0.119697;0.058231;,
  0.249697;-0.071912;0.007349;,
  0.250415;0.000775;0.007349;,
  0.231604;-0.091916;-0.079570;,
  0.239180;-0.178713;-0.030471;,
  0.237032;-0.119697;-0.043533;,
  0.200441;-0.000534;-0.035017;,
  -0.504998;-0.003412;-0.035017;,
  -0.507440;-0.053505;0.007349;,
  -0.662466;-0.043199;0.007349;,
  -0.684084;0.007610;0.007349;,
  -0.657132;0.006284;-0.035166;,
  -0.651840;0.055768;0.007349;,
  -0.021726;-0.009055;-0.035017;,
  -0.032385;-0.061195;0.007349;,
  -0.504998;-0.003412;0.049715;,
  -0.657132;0.006284;0.049864;,
  0.203470;-0.059574;0.007349;,
  0.200441;-0.000534;-0.035017;,
  -0.021726;-0.009055;-0.035017;,
  0.197403;0.058506;0.007349;,
  0.200441;-0.000534;0.049715;;
  68;
  3;0,1,2;,
  3;3,4,5;,
  3;3,6,4;,
  3;3,7,8;,
  3;3,9,7;,
  3;3,5,9;,
  3;10,9,5;,
  3;10,11,4;,
  3;10,4,6;,
  3;10,12,8;,
  3;10,8,7;,
  3;10,7,9;,
  3;3,8,12;,
  3;3,12,13;,
  3;10,13,12;,
  3;10,14,13;,
  3;14,10,15;,
  3;15,16,14;,
  3;3,13,14;,
  3;17,14,16;,
  3;18,19,16;,
  3;19,20,16;,
  3;20,17,16;,
  3;20,21,17;,
  3;17,21,14;,
  3;22,14,21;,
  3;14,22,3;,
  3;6,3,22;,
  3;18,21,19;,
  3;19,21,20;,
  3;22,21,6;,
  3;23,6,21;,
  3;24,16,25;,
  3;18,16,24;,
  3;6,26,10;,
  3;26,6,16;,
  3;23,16,6;,
  3;25,16,23;,
  3;25,23,21;,
  3;24,25,21;,
  3;18,24,21;,
  3;27,28,29;,
  3;30,31,29;,
  3;29,31,27;,
  3;27,31,32;,
  3;0,2,33;,
  3;33,27,0;,
  3;27,33,34;,
  3;34,28,27;,
  3;34,35,28;,
  3;35,29,28;,
  3;29,35,36;,
  3;30,29,36;,
  3;32,30,36;,
  3;32,31,30;,
  3;35,32,36;,
  3;32,0,27;,
  3;32,35,0;,
  3;1,0,35;,
  3;35,34,1;,
  3;37,1,34;,
  3;37,34,33;,
  3;33,38,37;,
  3;38,39,2;,
  3;2,40,38;,
  3;2,41,40;,
  3;1,37,41;,
  3;41,2,1;;

  MeshMaterialList {
   1;
   68;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   210;
   1024628402,
   1065342468,
   874249859,
   1048576000,
   1060896768,
   3150534341,
   3159110888,
   1065351596,
   1060896768,
   1057226752,
   3163974001,
   1065350388,
   866274727,
   1060896768,
   1060896768,
   1065161558,
   1041913499,
   3113522366,
   1035993088,
   1061421056,
   3166115287,
   1058186489,
   3209806389,
   1043857408,
   1065091072,
   1059135697,
   1050891843,
   3207947518,
   1045954560,
   1063518208,
   3179123579,
   1008903266,
   3212803854,
   1006632960,
   1065091072,
   3171726957,
   1065343313,
   872140932,
   1052508160,
   1061421056,
   3167568887,
   1059996517,
   1060858917,
   1052246016,
   1063256064,
   3167767449,
   1060158039,
   3208190162,
   1052246016,
   1063256064,
   3212711473,
   1039789050,
   3113066243,
   1035993088,
   1061421056,
   3212136690,
   1048077020,
   3189435170,
   1045954560,
   1063518208,
   3164768824,
   1056886109,
   1063124278,
   1045954560,
   1063518208,
   3166114217,
   1058273995,
   1062261149,
   1043857408,
   1065091072,
   3179100580,
   1008404552,
   1065320371,
   1006632960,
   1065091072,
   3212474237,
   3176148522,
   1045250417,
   1006632960,
   1062207488,
   3212311822,
   3195939802,
   3118623908,
   1035993088,
   1061421056,
   1034619373,
   3205292847,
   1062513711,
   1043857408,
   1065091072,
   1034962845,
   3212774599,
   878558037,
   1052508160,
   1061421056,
   1033219640,
   3207624857,
   1060668039,
   1052246016,
   1063256064,
   1043347658,
   3201695621,
   1063541518,
   1045954560,
   1063518208,
   1065353181,
   3137554992,
   3114756133,
   1035993088,
   1061421056,
   1065324025,
   1030849654,
   948276179,
   1006632960,
   1061421056,
   1034385562,
   3205075132,
   3210142043,
   1043857408,
   1065091072,
   1033368411,
   3207876420,
   3207904031,
   1052246016,
   1063256064,
   1042977595,
   3202501801,
   3210847371,
   1045954560,
   1063518208,
   3212474732,
   3176148713,
   3192724379,
   1006632960,
   1062207488,
   3137002493,
   3156607903,
   3212835972,
   1048576000,
   1057226752,
   3173608788,
   3212822505,
   3040332097,
   1048576000,
   1060896768,
   3204401379,
   3210602650,
   855743710,
   1029701632,
   1060896768,
   3212771974,
   1035203424,
   0,
   1006632960,
   1057226752,
   3201463233,
   1024336166,
   3211342970,
   1029701632,
   1057226752,
   3199429834,
   1064289296,
   3022375785,
   1029701632,
   1060896768,
   990467268,
   3196987392,
   3212177189,
   1060896768,
   1057226752,
   3144052396,
   3212836760,
   3003244247,
   1060896768,
   1060896768,
   3137005539,
   3156608427,
   1065352324,
   1048576000,
   1057226752,
   3201463245,
   1024336165,
   1063859319,
   1029701632,
   1057226752,
   1023608904,
   3212828277,
   883958463,
   1065222144,
   1060896768,
   3152732312,
   3124689269,
   3212836429,
   1065222144,
   1057226752,
   3166883068,
   1058977419,
   3209217394,
   1060896768,
   1057226752,
   3179366615,
   1065319754,
   881638896,
   1065222144,
   1060896768,
   3152732505,
   3124688565,
   1065352781,
   1065222144,
   1057226752;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_katana_b_02_Bone0";
   42;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.035715,0.020997,-0.014640,1.000000;;
  }
 }
}

Frame sword_2h_katana_b_02_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_katana_b_02_1 {
  55;
  2.373126;0.586613;0.007349;,
  2.310597;0.505567;0.007349;,
  2.128530;0.407321;0.007349;,
  1.950154;0.326125;0.007349;,
  2.170326;0.407101;0.007349;,
  2.128530;0.407321;0.007349;,
  2.310597;0.505567;0.007349;,
  2.373126;0.586613;0.007349;,
  0.626872;-0.018732;0.007349;,
  0.249697;-0.071912;0.007349;,
  0.240015;-0.028567;-0.013494;,
  0.627616;0.007098;-0.009156;,
  1.112926;0.068392;0.007349;,
  1.109741;0.089319;-0.005619;,
  0.627616;0.007098;-0.009156;,
  1.560001;0.183449;0.007349;,
  1.558937;0.200728;-0.002095;,
  1.950154;0.326125;0.007349;,
  0.235370;-0.028689;0.028192;,
  0.249697;-0.071912;0.007349;,
  0.626872;-0.018732;0.007349;,
  0.621657;0.006710;0.023854;,
  1.112926;0.068392;0.007349;,
  1.103811;0.088764;0.020317;,
  1.112926;0.068392;0.007349;,
  1.560001;0.183449;0.007349;,
  1.553044;0.200021;0.016793;,
  1.950154;0.326125;0.007349;,
  2.373126;0.586613;0.007349;,
  2.128530;0.407321;0.007349;,
  1.950154;0.326125;0.007349;,
  1.914867;0.380609;0.007349;,
  1.558937;0.200728;-0.002095;,
  1.537068;0.255316;0.007349;,
  1.109741;0.089319;-0.005619;,
  1.089634;0.156014;0.007349;,
  0.627616;0.007098;-0.009156;,
  0.615028;0.086696;0.007349;,
  0.240015;-0.028567;-0.013494;,
  0.220389;0.063509;0.007349;,
  0.235370;-0.028689;0.028192;,
  0.615028;0.086696;0.007349;,
  0.220389;0.063509;0.007349;,
  0.621657;0.006710;0.023854;,
  1.089634;0.156014;0.007349;,
  0.621657;0.006710;0.023854;,
  1.103811;0.088764;0.020317;,
  1.537068;0.255316;0.007349;,
  1.553044;0.200021;0.016793;,
  1.914867;0.380609;0.007349;,
  1.950154;0.326125;0.007349;,
  2.373126;0.586613;0.007349;,
  2.128530;0.407321;0.007349;,
  2.170326;0.407101;0.007349;,
  1.950154;0.326125;0.007349;;
  40;
  3;0,1,2;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;8,9,10;,
  3;11,8,10;,
  3;12,8,11;,
  3;13,12,14;,
  3;15,12,13;,
  3;16,15,13;,
  3;17,15,16;,
  3;18,19,20;,
  3;18,20,21;,
  3;21,20,22;,
  3;21,22,23;,
  3;23,24,25;,
  3;23,25,26;,
  3;26,25,27;,
  3;28,29,30;,
  3;28,30,31;,
  3;30,32,31;,
  3;31,32,33;,
  3;32,34,33;,
  3;34,35,33;,
  3;34,36,35;,
  3;35,36,37;,
  3;37,36,38;,
  3;39,37,38;,
  3;40,41,42;,
  3;40,43,41;,
  3;41,43,44;,
  3;44,45,46;,
  3;47,44,46;,
  3;47,46,48;,
  3;47,48,49;,
  3;49,48,50;,
  3;49,50,51;,
  3;50,52,51;,
  3;2,53,54;,
  3;1,53,2;;

  MeshMaterialList {
   1;
   40;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   275;
   0,
   0,
   3212836864,
   1065222144,
   1015021568,
   0,
   0,
   3212836864,
   1064828928,
   1047527424,
   0,
   0,
   3212836864,
   1062600704,
   1052770304,
   0,
   0,
   1065353216,
   1061396480,
   1052770304,
   0,
   0,
   1065353216,
   1062731776,
   1056440320,
   0,
   0,
   1065353216,
   1062600704,
   1052770304,
   0,
   0,
   1065353216,
   1064828928,
   1047527424,
   0,
   0,
   1065353216,
   1065222144,
   1015021568,
   1033591040,
   3205016757,
   3210188542,
   1045954560,
   1056440320,
   1030985461,
   3201823885,
   3211238704,
   1006632960,
   1056440320,
   1030985577,
   3202043674,
   3211186985,
   1006632960,
   1052770304,
   1034005436,
   3205092347,
   3210135559,
   1045954560,
   1052770304,
   1038405601,
   3204642983,
   3210352578,
   1053999104,
   1056440320,
   1038539331,
   3204623356,
   3210362146,
   1053949952,
   1052770304,
   1036016104,
   3204684110,
   3210363867,
   1045954560,
   1052770304,
   1041438144,
   3203390479,
   3210684711,
   1058799616,
   1056440320,
   1041820339,
   3203344764,
   3210680920,
   1058799616,
   1052770304,
   1043199143,
   3203258445,
   3210640806,
   1061298176,
   1056440320,
   1030832096,
   3201919788,
   1063733236,
   1006632960,
   1052770304,
   1030830874,
   3201686869,
   1063787437,
   1006632960,
   1056440320,
   1033750766,
   3204899483,
   1062776759,
   1045954560,
   1056440320,
   1033584035,
   3204973970,
   1062732007,
   1045954560,
   1052770304,
   1035805431,
   3204550123,
   1062963013,
   1053999104,
   1056440320,
   1037810816,
   3204406110,
   1063005797,
   1053949952,
   1052770304,
   1040291949,
   3204171909,
   1063029267,
   1053999104,
   1056440320,
   1041250944,
   3202624106,
   1063408143,
   1058799616,
   1056440320,
   1041067137,
   3202635241,
   1063412585,
   1058799616,
   1052770304,
   1042528713,
   3202341784,
   1063424286,
   1061298176,
   1056440320,
   0,
   0,
   3212836864,
   1065222144,
   1015021568,
   0,
   0,
   3212836864,
   1062600704,
   1052770304,
   1007512308,
   1001860702,
   3212835977,
   1061396480,
   1052770304,
   1006865614,
   1012897578,
   3212834761,
   1061634048,
   1015021568,
   3172647965,
   1041679227,
   3212641918,
   1058799616,
   1052770304,
   3173378546,
   1042248518,
   3212618281,
   1058799616,
   1015021568,
   3171102493,
   1043909653,
   3212552652,
   1053949952,
   1052770304,
   3171007799,
   1044040506,
   3212546805,
   1053917184,
   1015021568,
   3163912228,
   1045187151,
   3212496748,
   1045954560,
   1052770304,
   3163966339,
   1045322739,
   3212489777,
   1045954560,
   1015021568,
   3158793284,
   1046303328,
   3212439039,
   1006632960,
   1052770304,
   3159491776,
   1046439772,
   3212431310,
   1006632960,
   1015021568,
   3158781222,
   1046317786,
   1064954592,
   1006632960,
   1052770304,
   3164234027,
   1045345959,
   1065004775,
   1045954560,
   1015021568,
   3159513385,
   1046462428,
   1064946390,
   1006632960,
   1015021568,
   3163473603,
   1045265852,
   1065009331,
   1045954560,
   1052770304,
   3171177485,
   1044115382,
   1065059326,
   1053917184,
   1015021568,
   3167093074,
   1044172228,
   1065060588,
   1045954560,
   1052770304,
   3171049923,
   1044000492,
   1065064926,
   1053949952,
   1052770304,
   3173696478,
   1042376150,
   1065128740,
   1058799616,
   1015021568,
   3172664186,
   1041834196,
   1065152414,
   1058799616,
   1052770304,
   1006785977,
   1012718632,
   1065351161,
   1061634048,
   1015021568,
   1007378672,
   1001687599,
   1065352354,
   1061396480,
   1052770304,
   0,
   0,
   1065353216,
   1065222144,
   1015021568,
   0,
   0,
   1065353216,
   1062600704,
   1052770304,
   0,
   0,
   3212836864,
   1062731776,
   1056440320,
   0,
   0,
   3212836864,
   1061396480,
   1052770304;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_katana_b_02_Bone0";
   55;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.035715,0.020997,-0.014640,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { sword_2h_katana_b_02_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_katana_b_02_Bone0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.035715,-0.020997,0.014640,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.035715,-0.020997,0.014640,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_katana_b_02_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.513400,-0.114554,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.513400,-0.114554,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_katana_b_02_Bone7 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.652554,1.100928,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.652554,1.100928,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.724189,0.017103,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.724189,0.017103,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Right }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.631758,0.127212,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.631758,0.127212,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Left }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.530754,0.292530,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.530754,0.292530,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_01 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.429238,0.546593,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.429238,0.546593,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_02 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.374104,0.949954,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.374104,0.949954,0.000000,1.000000;;;
  }
 }
}