xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sword_2h_demonblade_d_01_v01.tga";
 }
}

Frame sword_2h_demonblade_d_01_Bone_Root {
 

 FrameTransformMatrix {
  0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame sword_2h_demonblade_d_01_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.787077,0.377908,0.007068,1.000000;;
  }
 }

 Frame sword_2h_demonblade_d_01_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.548479,1.165025,0.000000,1.000000;;
  }
 }

 Frame sword_2h_demonblade_d_01_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,6.159314,0.315578,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.906140,0.049667,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Right {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.863974,-0.251953,0.000000,1.000000;;
  }
 }

 Frame Ref_Weapon_Left {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.916013,-0.243870,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.090980,-0.121950,0.000000,1.000000;;
  }
 }

 Frame Ref_Hardpoint_02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.343275,0.026014,0.000000,1.000000;;
  }
 }
}

Frame sword_2h_demonblade_d_01_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_demonblade_d_01_0 {
  48;
  0.412469;0.151742;0.212227;,
  0.166167;0.101235;0.290073;,
  -0.067544;-0.198819;0.159726;,
  -0.067544;-0.198819;-0.152659;,
  0.298644;-0.063910;0.003534;,
  0.299281;0.009110;-0.049002;,
  0.166167;0.101235;-0.283005;,
  0.299281;0.009110;-0.049002;,
  0.299919;0.082130;0.003534;,
  0.247194;0.629220;0.003534;,
  0.166167;0.101235;0.290073;,
  0.299281;0.009110;0.056070;,
  -0.067544;-0.198819;0.159726;,
  0.166167;0.101235;0.290073;,
  0.051377;-0.698530;0.003534;,
  -0.499727;0.087673;0.003534;,
  -0.501133;0.007155;-0.054403;,
  -0.675589;0.008190;-0.094757;,
  -0.502538;-0.073362;0.003534;,
  -0.675589;-0.130703;0.003534;,
  -0.675589;0.155803;0.003534;,
  -0.815117;0.008199;0.003534;,
  -0.675589;0.008190;0.101825;,
  -0.501133;0.007155;0.061471;,
  -0.047425;0.009674;0.072404;,
  -0.044871;0.102954;0.003534;,
  0.299919;0.082130;0.003534;,
  -0.047425;0.009674;-0.065336;,
  0.299281;0.009110;-0.049002;,
  -0.047878;-0.087976;0.003534;,
  0.298644;-0.063910;0.003534;,
  0.299281;0.009110;0.056070;,
  -0.501133;0.007155;0.061471;,
  2.083370;0.203247;0.003534;,
  2.137833;0.116891;0.057646;,
  3.161644;0.186848;0.003534;,
  2.137833;0.116891;-0.050578;,
  1.328252;0.270776;0.003534;,
  1.343158;0.119776;0.075889;,
  1.343158;0.119776;-0.068821;,
  0.760857;0.402043;0.003534;,
  0.671368;0.154030;0.130524;,
  0.671368;0.154030;-0.123456;,
  0.506214;0.490888;0.003534;,
  0.412469;0.151742;-0.205159;,
  -0.067544;-0.198819;-0.152659;,
  0.166167;0.101235;-0.283005;,
  0.247194;0.629220;0.003534;;
  58;
  3;0,1,2;,
  3;3,4,5;,
  3;3,5,6;,
  3;6,7,8;,
  3;6,8,9;,
  3;10,9,8;,
  3;10,8,11;,
  3;12,13,11;,
  3;12,11,4;,
  3;4,14,12;,
  3;4,3,14;,
  3;15,16,17;,
  3;18,17,16;,
  3;17,18,19;,
  3;17,20,15;,
  3;21,20,17;,
  3;19,21,17;,
  3;19,22,21;,
  3;22,15,20;,
  3;21,22,20;,
  3;22,19,18;,
  3;18,23,22;,
  3;18,24,23;,
  3;25,23,24;,
  3;24,26,25;,
  3;27,25,26;,
  3;26,28,27;,
  3;29,27,28;,
  3;28,30,29;,
  3;31,29,30;,
  3;15,22,23;,
  3;32,25,15;,
  3;16,15,25;,
  3;25,27,16;,
  3;18,16,27;,
  3;27,29,18;,
  3;24,18,29;,
  3;29,31,24;,
  3;26,24,31;,
  3;33,34,35;,
  3;33,35,36;,
  3;36,37,33;,
  3;34,33,37;,
  3;37,38,34;,
  3;37,36,39;,
  3;39,40,37;,
  3;38,37,40;,
  3;40,41,38;,
  3;40,39,42;,
  3;42,43,40;,
  3;41,40,43;,
  3;44,45,46;,
  3;43,42,44;,
  3;43,44,46;,
  3;46,47,43;,
  3;1,43,47;,
  3;43,1,0;,
  3;43,0,41;;

  MeshMaterialList {
   1;
   58;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   240;
   1048330897,
   1051583134,
   1063805160,
   1041170432,
   1044316160,
   1051849570,
   3196790060,
   1063632037,
   1023148032,
   1054425088,
   1051959971,
   3205947975,
   1060784504,
   1036976128,
   1054408704,
   3203923603,
   1051787146,
   1062059321,
   1034616832,
   1051967488,
   3208993247,
   1059262299,
   3026425651,
   1001390080,
   1052737536,
   3204582585,
   1058268738,
   1059294459,
   1015283712,
   1050656768,
   3209438424,
   1049576434,
   1057545102,
   1034485760,
   1003487232,
   3210795110,
   3196870018,
   1053330577,
   1015283712,
   1050656768,
   3212555227,
   3191527176,
   3013122594,
   1001390080,
   1048592384,
   3212759493,
   3183768997,
   3024166271,
   1001390080,
   1007157248,
   3211196264,
   3187657696,
   3201522651,
   1034485760,
   1003487232,
   3208752983,
   1048199631,
   3206235231,
   1015283712,
   1050656768,
   3203923595,
   1051787147,
   3209542971,
   1034616832,
   1051967488,
   3204844505,
   1059448946,
   3205337596,
   1034485760,
   1003487232,
   3211692172,
   1052369212,
   0,
   1038221312,
   1060937728,
   1043081520,
   1065114401,
   3015679589,
   1044709376,
   1061158912,
   1037815879,
   3142453349,
   3212739865,
   1044742144,
   1063108608,
   3190346251,
   3156058592,
   3212606503,
   1015283712,
   1063100416,
   1042300415,
   3212630170,
   875816096,
   1044807680,
   1065189376,
   3191717340,
   3212546333,
   882524190,
   1015283712,
   1065205760,
   3191033256,
   1065094016,
   853528776,
   1015283712,
   1061191680,
   3212835745,
   3158129004,
   872692873,
   1035141120,
   1063100416,
   3190346250,
   3156058482,
   1065122855,
   1015283712,
   1063100416,
   1041039757,
   3191455308,
   1064912357,
   1044742144,
   1063108608,
   1008772943,
   1010249245,
   1065351361,
   1058922496,
   1063133184,
   1010913521,
   1065352048,
   856478074,
   1058897920,
   1061191680,
   1032217618,
   1065317055,
   3028766883,
   1065271296,
   1061167104,
   1008773239,
   1010249028,
   3212835009,
   1058922496,
   1063133184,
   1028082191,
   995697725,
   3212816902,
   1065263104,
   1063149568,
   1015384399,
   3212834635,
   865146924,
   1058914304,
   1065164800,
   1032708880,
   3212796552,
   887766584,
   1065254912,
   1065197568,
   1028082124,
   995698517,
   1065333254,
   1065263104,
   1063149568,
   3164653187,
   1058376946,
   1062188789,
   1044742144,
   1063108608,
   1032148764,
   1065317619,
   908337226,
   1057447936,
   1003487232,
   1017918577,
   1057525988,
   1062762201,
   1057693696,
   1048821760,
   1014572509,
   1065351276,
   915754729,
   1065172992,
   1003487232,
   1017918736,
   1057526044,
   3210245814,
   1057693696,
   1048821760,
   1042089613,
   1065154786,
   872667577,
   1051721728,
   996147200,
   1030759967,
   1054765451,
   1063655040,
   1051000832,
   1049067520,
   1030760010,
   1054765450,
   3211138688,
   1051000832,
   1049067520,
   1049318168,
   1064720108,
   3020426397,
   1044512768,
   994050048,
   1043351701,
   1054736781,
   1063415539,
   1045463040,
   1043365888,
   1043351714,
   1054736774,
   3210899188,
   1045463040,
   1043365888,
   1054680692,
   1063707459,
   3010537131,
   1035665408,
   998244352,
   1048330904,
   1051583135,
   3211288807,
   1041170432,
   1044316160,
   1051959975,
   3205947971,
   3208268154,
   1036976128,
   1054408704,
   1051849571,
   3196790054,
   3211115686,
   1023148032,
   1054425088,
   1055994453,
   1063374959,
   868958019,
   1015545856,
   1002438656;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_demonblade_d_01_Bone0";
   48;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,-2.787077,-0.377908,-0.007068,1.000000;;
  }
 }
}

Frame sword_2h_demonblade_d_01_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh sword_2h_demonblade_d_01_1 {
  30;
  0.803701;-0.103476;0.107002;,
  0.671368;0.154030;0.130524;,
  0.412469;0.151742;0.212227;,
  0.723271;-0.677996;0.003534;,
  0.807581;-0.746228;0.003534;,
  1.113827;-0.562573;0.003534;,
  0.412469;0.151742;0.212227;,
  -0.067544;-0.198819;0.159726;,
  0.565823;-0.652614;0.003534;,
  0.803701;-0.103476;-0.099934;,
  0.723271;-0.677996;0.003534;,
  0.051377;-0.698530;0.003534;,
  -0.067544;-0.198819;0.159726;,
  -0.067544;-0.198819;-0.152659;,
  0.412469;0.151742;-0.205159;,
  0.671368;0.154030;-0.123456;,
  1.865831;-0.030731;-0.048781;,
  1.343158;0.119776;-0.068821;,
  2.137833;0.116891;-0.050578;,
  2.137833;0.116891;-0.050578;,
  3.161644;0.186848;0.003534;,
  2.973705;-0.014764;0.003534;,
  2.670379;-0.159264;0.003534;,
  1.916245;-0.317288;0.003534;,
  1.865831;-0.030731;0.055850;,
  2.137833;0.116891;0.057646;,
  1.343158;0.119776;0.075889;,
  1.600151;-0.439400;0.003534;,
  1.392878;-0.610675;0.003534;,
  0.671368;0.154030;0.130524;;
  36;
  3;0,1,2;,
  3;3,4,0;,
  3;4,5,0;,
  3;0,6,7;,
  3;7,8,0;,
  3;8,3,0;,
  3;9,3,8;,
  3;9,4,10;,
  3;9,5,4;,
  3;11,8,12;,
  3;13,8,11;,
  3;9,8,13;,
  3;13,14,9;,
  3;14,15,9;,
  3;16,17,18;,
  3;16,19,20;,
  3;20,21,16;,
  3;21,22,16;,
  3;9,15,17;,
  3;9,17,16;,
  3;9,16,23;,
  3;16,22,23;,
  3;23,22,24;,
  3;24,22,21;,
  3;24,21,20;,
  3;20,25,24;,
  3;25,26,24;,
  3;24,26,0;,
  3;23,24,0;,
  3;27,23,0;,
  3;9,23,27;,
  3;9,27,28;,
  3;9,28,5;,
  3;28,27,0;,
  3;5,28,0;,
  3;26,29,0;;

  MeshMaterialList {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   150;
   1034666075,
   3187784144,
   1065158458,
   1049985024,
   1055834112,
   1050244763,
   1032416882,
   1064542208,
   1046740992,
   994050048,
   1050244763,
   1032416883,
   1064542208,
   1039335424,
   994050048,
   3189843011,
   3200578120,
   1063835634,
   1051705344,
   1060683776,
   3176470022,
   3212814146,
   3041961244,
   1052573696,
   1060683776,
   1029801918,
   3212811413,
   0,
   1055752192,
   1060683776,
   1035076661,
   3196493380,
   1064697101,
   1039335424,
   994050048,
   1034761096,
   3195234547,
   1064810452,
   1038483456,
   1055244288,
   1040113970,
   3212706430,
   866949628,
   1050066944,
   1060683776,
   1034666117,
   3187784143,
   3212642106,
   1049985024,
   1055834112,
   3187883811,
   3189910728,
   3212484962,
   1051705344,
   1060683776,
   1035341932,
   3212770438,
   880736529,
   1040875520,
   1060683776,
   1020651648,
   3197487855,
   1064613163,
   1038483456,
   1055244288,
   1031992864,
   3196304534,
   3212236474,
   1038483456,
   1055244288,
   1041062583,
   3191980738,
   3212370179,
   1039335424,
   994050048,
   1047002600,
   1021393395,
   3212394120,
   1046740992,
   994050048,
   1025710225,
   3185492929,
   3212723936,
   1058988032,
   1055064064,
   1028086418,
   1008525330,
   3212816211,
   1054638080,
   994050048,
   1018830938,
   3177004945,
   3212808033,
   1059930112,
   994050048,
   1031350150,
   3187555136,
   3212675785,
   1059930112,
   994050048,
   1059800584,
   3208528958,
   894907474,
   1065238528,
   1033437184,
   1059768672,
   3208557611,
   891368592,
   1065238528,
   1051394048,
   1053263614,
   3211510476,
   898197528,
   1064435712,
   1060683776,
   1049480444,
   3212180590,
   3030717288,
   1060519936,
   1060683776,
   1025710167,
   3185492878,
   1065240288,
   1058988032,
   1055064064,
   1029757801,
   3186090615,
   1065219865,
   1059930112,
   994050048,
   1028086336,
   1008525776,
   1065332563,
   1054638080,
   994050048,
   1054904988,
   3211136885,
   871095357,
   1058881536,
   1060683776,
   1052486806,
   3211669135,
   3032237506,
   1057808384,
   1060683776,
   1033931350,
   3176104418,
   1065279980,
   1046740992,
   994050048;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "sword_2h_demonblade_d_01_Bone0";
   30;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,-2.787077,-0.377908,-0.007068,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { sword_2h_demonblade_d_01_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_demonblade_d_01_Bone0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.787077,0.377908,0.007068,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.787077,0.377908,0.007068,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_demonblade_d_01_Bone6 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.548479,1.165025,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.548479,1.165025,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { sword_2h_demonblade_d_01_Bone7 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,6.159314,0.315578,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,6.159314,0.315578,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.906140,0.049667,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.906140,0.049667,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Right }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.863974,-0.251953,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.863974,-0.251953,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Weapon_Left }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.916013,-0.243870,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,2.916013,-0.243870,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_01 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.090980,-0.121950,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.090980,-0.121950,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Ref_Hardpoint_02 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.343275,0.026014,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.343275,0.026014,0.000000,1.000000;;;
  }
 }
}