xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__28 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tornado2b.tga";
 }
}

Material Material__27 {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GenericGlow_Black.tga";
 }
}

Frame Lightningstorm_cloud_state_Bone_Root {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Lightningstorm_cloud_state_Bone0 {
  

  FrameTransformMatrix {
   0.998501,0.000000,0.054731,0.000000,0.000000,1.000000,0.000000,0.000000,-0.054731,0.000000,0.998501,0.000000,0.156962,19.752290,-0.022682,1.000000;;
  }
 }

 Frame Lightningstorm_cloud_state_Bone1 {
  

  FrameTransformMatrix {
   0.999298,0.000000,0.037470,0.000000,0.000000,1.000000,0.000000,0.000000,-0.037470,0.000000,0.999298,0.000000,0.156962,19.407546,-0.022682,1.000000;;
  }

  Frame Lightningstorm_cloud_state_Bone3 {
   

   FrameTransformMatrix {
    0.849644,-0.098695,0.518039,0.000000,0.346511,0.844990,-0.407334,0.000000,-0.397536,0.525595,0.752140,0.000000,0.066154,-0.990885,0.127812,1.000000;;
   }
  }
 }

 Frame Lightningstorm_cloud_state_Bone2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026100,16.643733,-0.025695,1.000000;;
  }
 }
}

Frame Lightningstorm_cloud_state_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Lightningstorm_cloud_state_0 {
  13;
  0.669119;9.225675;2.678855;,
  2.733491;9.225675;-0.764045;,
  3.401980;9.225674;2.023473;,
  -0.667860;9.225675;-2.896182;,
  -2.732232;9.225675;0.546719;,
  -3.400721;9.225674;-2.240800;,
  0.000629;8.840217;-0.108663;,
  2.065001;9.225674;-3.551564;,
  -0.667860;9.225675;-2.896182;,
  -2.063742;9.225674;3.334237;,
  2.733491;9.225675;-0.764045;,
  0.669119;9.225675;2.678855;,
  0.000629;8.840217;-0.108663;;
  8;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,6,8;,
  3;6,7,1;,
  3;6,9,4;,
  3;9,6,0;,
  3;10,11,12;;

  MeshMaterialList {
   1;
   8;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__28 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   65;
   1017732023,
   3212770809,
   1034980544,
   973078528,
   1056948224,
   1035308031,
   3212767009,
   3165529694,
   1056964608,
   973078528,
   3034239038,
   3212836864,
   3028497275,
   973078528,
   973078528,
   3181725305,
   3212762426,
   3175494382,
   1065336832,
   1056964608,
   3185328206,
   3212738878,
   3155387340,
   1056948224,
   1065336832,
   886755393,
   3212836864,
   881013628,
   1065336832,
   1065336832,
   3177071639,
   3212803249,
   3171239278,
   1056964608,
   1056964608,
   1028374064,
   3212760050,
   3181848590,
   1065336832,
   973078528,
   3170801949,
   3212687211,
   3187979314,
   1065336832,
   1056964608,
   3175857708,
   3212760050,
   1034364945,
   973078528,
   1065336832,
   1042655413,
   3212535687,
   1036429500,
   1056964608,
   973078528,
   1042655414,
   3212535686,
   1036429501,
   973078528,
   1056948224,
   1042655414,
   3212535686,
   1036429501,
   1056964608,
   1056964608;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Lightningstorm_cloud_state_Bone0";
   13;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.109462,0.000000,1.997002,0.000000,0.000000,2.000000,0.000000,0.000000,-1.997002,0.000000,0.109462,0.000000,-0.155486,-19.752290,0.031238,1.000000;;
  }
 }
}

Frame Lightningstorm_cloud_state_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Lightningstorm_cloud_state_1 {
  4;
  -5.855602;0.000000;5.243670;,
  5.238855;0.000000;5.851793;,
  -5.247480;0.000000;-5.850787;,
  5.846977;0.000000;-5.242664;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { Material__27 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   20;
   0,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Lightningstorm_cloud_state_Bone0";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.109462,0.000000,1.997002,0.000000,0.000000,2.000000,0.000000,0.000000,-1.997002,0.000000,0.109462,0.000000,-0.155486,-19.752290,0.031238,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Lightningstorm_cloud_state_Bone_Root }

  AnimationKey  {
   4;
   2;
   0;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10640;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Lightningstorm_cloud_state_Bone0 }

  AnimationKey  {
   4;
   134;
   0;16;0.998501,0.000000,0.054731,0.000000,0.000000,1.000000,0.000000,0.000000,-0.054731,0.000000,0.998501,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   80;16;0.997397,0.000000,0.072101,0.000000,0.000000,1.000000,0.000000,0.000000,-0.072101,0.000000,0.997397,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   160;16;0.995991,0.000000,0.089449,0.000000,0.000000,1.000000,0.000000,0.000000,-0.089449,0.000000,0.995991,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   240;16;0.994284,0.000000,0.106771,0.000000,0.000000,1.000000,0.000000,0.000000,-0.106771,0.000000,0.994284,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   320;16;0.992275,0.000000,0.124060,0.000000,0.000000,1.000000,0.000000,0.000000,-0.124060,0.000000,0.992275,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   400;16;0.989965,0.000000,0.141311,0.000000,0.000000,1.000000,0.000000,0.000000,-0.141311,0.000000,0.989965,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   480;16;0.987356,0.000000,0.158520,0.000000,0.000000,1.000000,0.000000,0.000000,-0.158520,0.000000,0.987356,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   560;16;0.984447,0.000000,0.175680,0.000000,0.000000,1.000000,0.000000,0.000000,-0.175680,0.000000,0.984447,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   640;16;0.981241,0.000000,0.192787,0.000000,0.000000,1.000000,0.000000,0.000000,-0.192787,0.000000,0.981241,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   720;16;0.977737,0.000000,0.209836,0.000000,0.000000,1.000000,0.000000,0.000000,-0.209836,0.000000,0.977737,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   800;16;0.973936,0.000000,0.226822,0.000000,0.000000,1.000000,0.000000,0.000000,-0.226822,0.000000,0.973936,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   880;16;0.969841,0.000000,0.243738,0.000000,0.000000,1.000000,0.000000,0.000000,-0.243738,0.000000,0.969841,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   960;16;0.965452,0.000000,0.260581,0.000000,0.000000,1.000000,0.000000,0.000000,-0.260581,0.000000,0.965452,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1040;16;0.960770,0.000000,0.277345,0.000000,0.000000,1.000000,0.000000,0.000000,-0.277345,0.000000,0.960770,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1120;16;0.955798,0.000000,0.294025,0.000000,0.000000,1.000000,0.000000,0.000000,-0.294025,0.000000,0.955798,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1200;16;0.950536,0.000000,0.310615,0.000000,0.000000,1.000000,0.000000,0.000000,-0.310615,0.000000,0.950536,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1280;16;0.944986,0.000000,0.327112,0.000000,0.000000,1.000000,0.000000,0.000000,-0.327112,0.000000,0.944986,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1360;16;0.939149,0.000000,0.343509,0.000000,0.000000,1.000000,0.000000,0.000000,-0.343509,0.000000,0.939149,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1440;16;0.933028,0.000000,0.359803,0.000000,0.000000,1.000000,0.000000,0.000000,-0.359803,0.000000,0.933028,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1520;16;0.926625,0.000000,0.375987,0.000000,0.000000,1.000000,0.000000,0.000000,-0.375987,0.000000,0.926625,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1600;16;0.919941,0.000000,0.392058,0.000000,0.000000,1.000000,0.000000,0.000000,-0.392058,0.000000,0.919941,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1680;16;0.912978,0.000000,0.408010,0.000000,0.000000,1.000000,0.000000,0.000000,-0.408010,0.000000,0.912978,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1760;16;0.905738,0.000000,0.423838,0.000000,0.000000,1.000000,0.000000,0.000000,-0.423838,0.000000,0.905738,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1840;16;0.898224,0.000000,0.439538,0.000000,0.000000,1.000000,0.000000,0.000000,-0.439538,0.000000,0.898224,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   1920;16;0.890438,0.000000,0.455104,0.000000,0.000000,1.000000,0.000000,0.000000,-0.455104,0.000000,0.890438,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2000;16;0.882382,0.000000,0.470533,0.000000,0.000000,1.000000,0.000000,0.000000,-0.470533,0.000000,0.882382,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2080;16;0.874059,0.000000,0.485819,0.000000,0.000000,1.000000,0.000000,0.000000,-0.485819,0.000000,0.874059,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2160;16;0.865471,0.000000,0.500958,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500958,0.000000,0.865471,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2240;16;0.856621,0.000000,0.515946,0.000000,0.000000,1.000000,0.000000,0.000000,-0.515946,0.000000,0.856621,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2320;16;0.847512,0.000000,0.530777,0.000000,0.000000,1.000000,0.000000,0.000000,-0.530777,0.000000,0.847512,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2400;16;0.838145,0.000000,0.545447,0.000000,0.000000,1.000000,0.000000,0.000000,-0.545447,0.000000,0.838145,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2480;16;0.828525,0.000000,0.559952,0.000000,0.000000,1.000000,0.000000,0.000000,-0.559952,0.000000,0.828525,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2560;16;0.818654,0.000000,0.574287,0.000000,0.000000,1.000000,0.000000,0.000000,-0.574287,0.000000,0.818654,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2640;16;0.808535,0.000000,0.588448,0.000000,0.000000,1.000000,0.000000,0.000000,-0.588448,0.000000,0.808535,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2720;16;0.798170,0.000000,0.602432,0.000000,0.000000,1.000000,0.000000,0.000000,-0.602432,0.000000,0.798170,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2800;16;0.787565,0.000000,0.616232,0.000000,0.000000,1.000000,0.000000,0.000000,-0.616232,0.000000,0.787565,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2880;16;0.776720,0.000000,0.629846,0.000000,0.000000,1.000000,0.000000,0.000000,-0.629846,0.000000,0.776720,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   2960;16;0.765640,0.000000,0.643269,0.000000,0.000000,1.000000,0.000000,0.000000,-0.643269,0.000000,0.765640,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3040;16;0.754328,0.000000,0.656497,0.000000,0.000000,1.000000,0.000000,0.000000,-0.656497,0.000000,0.754328,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3120;16;0.742788,0.000000,0.669527,0.000000,0.000000,1.000000,0.000000,0.000000,-0.669527,0.000000,0.742788,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3200;16;0.731023,0.000000,0.682353,0.000000,0.000000,1.000000,0.000000,0.000000,-0.682353,0.000000,0.731023,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3280;16;0.719036,0.000000,0.694973,0.000000,0.000000,1.000000,0.000000,0.000000,-0.694973,0.000000,0.719036,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3360;16;0.706831,0.000000,0.707382,0.000000,0.000000,1.000000,0.000000,0.000000,-0.707382,0.000000,0.706831,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3440;16;0.694412,0.000000,0.719577,0.000000,0.000000,1.000000,0.000000,0.000000,-0.719577,0.000000,0.694412,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3520;16;0.681783,0.000000,0.731554,0.000000,0.000000,1.000000,0.000000,0.000000,-0.731554,0.000000,0.681783,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3600;16;0.668948,0.000000,0.743309,0.000000,0.000000,1.000000,0.000000,0.000000,-0.743309,0.000000,0.668948,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3680;16;0.655611,0.000000,0.755098,0.000000,0.000000,1.000000,0.000000,0.000000,-0.755098,0.000000,0.655611,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3760;16;0.642067,0.000000,0.766648,0.000000,0.000000,1.000000,0.000000,0.000000,-0.766648,0.000000,0.642067,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3840;16;0.628320,0.000000,0.777955,0.000000,0.000000,1.000000,0.000000,0.000000,-0.777955,0.000000,0.628320,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   3920;16;0.614373,0.000000,0.789015,0.000000,0.000000,1.000000,0.000000,0.000000,-0.789015,0.000000,0.614373,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4000;16;0.600232,0.000000,0.799826,0.000000,0.000000,1.000000,0.000000,0.000000,-0.799826,0.000000,0.600232,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4080;16;0.585901,0.000000,0.810383,0.000000,0.000000,1.000000,0.000000,0.000000,-0.810383,0.000000,0.585901,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4160;16;0.571384,0.000000,0.820683,0.000000,0.000000,1.000000,0.000000,0.000000,-0.820683,0.000000,0.571384,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4240;16;0.556685,0.000000,0.830723,0.000000,0.000000,1.000000,0.000000,0.000000,-0.830723,0.000000,0.556685,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4320;16;0.541811,0.000000,0.840500,0.000000,0.000000,1.000000,0.000000,0.000000,-0.840500,0.000000,0.541811,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4400;16;0.526765,0.000000,0.850011,0.000000,0.000000,1.000000,0.000000,0.000000,-0.850011,0.000000,0.526765,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4480;16;0.511552,0.000000,0.859252,0.000000,0.000000,1.000000,0.000000,0.000000,-0.859252,0.000000,0.511552,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4560;16;0.496177,0.000000,0.868221,0.000000,0.000000,1.000000,0.000000,0.000000,-0.868221,0.000000,0.496177,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4640;16;0.480645,0.000000,0.876916,0.000000,0.000000,1.000000,0.000000,0.000000,-0.876916,0.000000,0.480645,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4720;16;0.464960,0.000000,0.885332,0.000000,0.000000,1.000000,0.000000,0.000000,-0.885332,0.000000,0.464960,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4800;16;0.449128,0.000000,0.893467,0.000000,0.000000,1.000000,0.000000,0.000000,-0.893467,0.000000,0.449128,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4880;16;0.433154,0.000000,0.901320,0.000000,0.000000,1.000000,0.000000,0.000000,-0.901320,0.000000,0.433154,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   4960;16;0.417042,0.000000,0.908887,0.000000,0.000000,1.000000,0.000000,0.000000,-0.908887,0.000000,0.417042,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5040;16;0.400799,0.000000,0.916166,0.000000,0.000000,1.000000,0.000000,0.000000,-0.916166,0.000000,0.400799,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5120;16;0.384428,0.000000,0.923155,0.000000,0.000000,1.000000,0.000000,0.000000,-0.923155,0.000000,0.384428,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5200;16;0.367936,0.000000,0.929851,0.000000,0.000000,1.000000,0.000000,0.000000,-0.929851,0.000000,0.367936,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5280;16;0.351327,0.000000,0.936253,0.000000,0.000000,1.000000,0.000000,0.000000,-0.936253,0.000000,0.351327,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5360;16;0.334607,0.000000,0.942358,0.000000,0.000000,1.000000,0.000000,0.000000,-0.942358,0.000000,0.334607,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5440;16;0.317780,0.000000,0.948164,0.000000,0.000000,1.000000,0.000000,0.000000,-0.948164,0.000000,0.317780,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5520;16;0.300853,0.000000,0.953670,0.000000,0.000000,1.000000,0.000000,0.000000,-0.953670,0.000000,0.300853,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5600;16;0.283831,0.000000,0.958874,0.000000,0.000000,1.000000,0.000000,0.000000,-0.958874,0.000000,0.283831,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5680;16;0.266719,0.000000,0.963774,0.000000,0.000000,1.000000,0.000000,0.000000,-0.963774,0.000000,0.266719,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5760;16;0.249522,0.000000,0.968369,0.000000,0.000000,1.000000,0.000000,0.000000,-0.968369,0.000000,0.249522,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5840;16;0.232246,0.000000,0.972657,0.000000,0.000000,1.000000,0.000000,0.000000,-0.972657,0.000000,0.232246,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   5920;16;0.214897,0.000000,0.976637,0.000000,0.000000,1.000000,0.000000,0.000000,-0.976637,0.000000,0.214897,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6000;16;0.197480,0.000000,0.980307,0.000000,0.000000,1.000000,0.000000,0.000000,-0.980307,0.000000,0.197480,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6080;16;0.180000,0.000000,0.983667,0.000000,0.000000,1.000000,0.000000,0.000000,-0.983667,0.000000,0.180000,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6160;16;0.162462,0.000000,0.986715,0.000000,0.000000,1.000000,0.000000,0.000000,-0.986715,0.000000,0.162462,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6240;16;0.144874,0.000000,0.989450,0.000000,0.000000,1.000000,0.000000,0.000000,-0.989450,0.000000,0.144874,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6320;16;0.127240,0.000000,0.991872,0.000000,0.000000,1.000000,0.000000,0.000000,-0.991872,0.000000,0.127240,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6400;16;0.109565,0.000000,0.993980,0.000000,0.000000,1.000000,0.000000,0.000000,-0.993980,0.000000,0.109565,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6480;16;0.091855,0.000000,0.995772,0.000000,0.000000,1.000000,0.000000,0.000000,-0.995772,0.000000,0.091855,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6560;16;0.074117,0.000000,0.997250,0.000000,0.000000,1.000000,0.000000,0.000000,-0.997250,0.000000,0.074117,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6640;16;0.056355,0.000000,0.998411,0.000000,0.000000,1.000000,0.000000,0.000000,-0.998411,0.000000,0.056355,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6720;16;0.038575,0.000000,0.999256,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999256,0.000000,0.038575,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6800;16;0.020783,0.000000,0.999784,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999784,0.000000,0.020783,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6880;16;0.002984,0.000000,0.999996,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999996,0.000000,0.002984,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   6960;16;-0.014816,0.000000,0.999890,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999890,0.000000,-0.014816,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7040;16;-0.032611,0.000000,0.999468,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999468,0.000000,-0.032611,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7120;16;-0.050395,0.000000,0.998729,0.000000,0.000000,1.000000,0.000000,0.000000,-0.998729,0.000000,-0.050395,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7200;16;-0.014389,0.000000,0.999897,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999897,0.000000,-0.014389,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7280;16;0.021636,0.000000,0.999766,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999766,0.000000,0.021636,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7360;16;0.057632,0.000000,0.998338,0.000000,0.000000,1.000000,0.000000,0.000000,-0.998338,0.000000,0.057632,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7440;16;0.093554,0.000000,0.995614,0.000000,0.000000,1.000000,0.000000,0.000000,-0.995614,0.000000,0.093554,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7520;16;0.129355,0.000000,0.991598,0.000000,0.000000,1.000000,0.000000,0.000000,-0.991598,0.000000,0.129355,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7600;16;0.164987,0.000000,0.986296,0.000000,0.000000,1.000000,0.000000,0.000000,-0.986296,0.000000,0.164987,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7680;16;0.200406,0.000000,0.979713,0.000000,0.000000,1.000000,0.000000,0.000000,-0.979713,0.000000,0.200406,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7760;16;0.235564,0.000000,0.971859,0.000000,0.000000,1.000000,0.000000,0.000000,-0.971859,0.000000,0.235564,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7840;16;0.270417,0.000000,0.962743,0.000000,0.000000,1.000000,0.000000,0.000000,-0.962743,0.000000,0.270417,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   7920;16;0.304919,0.000000,0.952379,0.000000,0.000000,1.000000,0.000000,0.000000,-0.952379,0.000000,0.304919,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8000;16;0.339025,0.000000,0.940778,0.000000,0.000000,1.000000,0.000000,0.000000,-0.940778,0.000000,0.339025,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8080;16;0.372691,0.000000,0.927956,0.000000,0.000000,1.000000,0.000000,0.000000,-0.927956,0.000000,0.372691,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8160;16;0.405873,0.000000,0.913930,0.000000,0.000000,1.000000,0.000000,0.000000,-0.913930,0.000000,0.405873,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8240;16;0.438529,0.000000,0.898717,0.000000,0.000000,1.000000,0.000000,0.000000,-0.898717,0.000000,0.438529,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8320;16;0.470615,0.000000,0.882339,0.000000,0.000000,1.000000,0.000000,0.000000,-0.882339,0.000000,0.470615,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8400;16;0.502091,0.000000,0.864815,0.000000,0.000000,1.000000,0.000000,0.000000,-0.864815,0.000000,0.502091,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8480;16;0.532915,0.000000,0.846169,0.000000,0.000000,1.000000,0.000000,0.000000,-0.846169,0.000000,0.532915,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8560;16;0.563047,0.000000,0.826425,0.000000,0.000000,1.000000,0.000000,0.000000,-0.826425,0.000000,0.563047,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8640;16;0.592449,0.000000,0.805608,0.000000,0.000000,1.000000,0.000000,0.000000,-0.805608,0.000000,0.592449,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8720;16;0.621082,0.000000,0.783746,0.000000,0.000000,1.000000,0.000000,0.000000,-0.783746,0.000000,0.621082,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8800;16;0.648909,0.000000,0.760866,0.000000,0.000000,1.000000,0.000000,0.000000,-0.760866,0.000000,0.648909,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8880;16;0.675894,0.000000,0.736999,0.000000,0.000000,1.000000,0.000000,0.000000,-0.736999,0.000000,0.675894,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   8960;16;0.702001,0.000000,0.712176,0.000000,0.000000,1.000000,0.000000,0.000000,-0.712176,0.000000,0.702001,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9040;16;0.727198,0.000000,0.686428,0.000000,0.000000,1.000000,0.000000,0.000000,-0.686428,0.000000,0.727198,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9120;16;0.751450,0.000000,0.659790,0.000000,0.000000,1.000000,0.000000,0.000000,-0.659790,0.000000,0.751450,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9200;16;0.774728,0.000000,0.632295,0.000000,0.000000,1.000000,0.000000,0.000000,-0.632295,0.000000,0.774728,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9280;16;0.797000,0.000000,0.603980,0.000000,0.000000,1.000000,0.000000,0.000000,-0.603980,0.000000,0.797000,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9360;16;0.818237,0.000000,0.574881,0.000000,0.000000,1.000000,0.000000,0.000000,-0.574881,0.000000,0.818237,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9440;16;0.838413,0.000000,0.545035,0.000000,0.000000,1.000000,0.000000,0.000000,-0.545035,0.000000,0.838413,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9520;16;0.857501,0.000000,0.514483,0.000000,0.000000,1.000000,0.000000,0.000000,-0.514483,0.000000,0.857501,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9600;16;0.875476,0.000000,0.483262,0.000000,0.000000,1.000000,0.000000,0.000000,-0.483262,0.000000,0.875476,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9680;16;0.892314,0.000000,0.451415,0.000000,0.000000,1.000000,0.000000,0.000000,-0.451415,0.000000,0.892314,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9760;16;0.907995,0.000000,0.418982,0.000000,0.000000,1.000000,0.000000,0.000000,-0.418982,0.000000,0.907995,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9840;16;0.922497,0.000000,0.386005,0.000000,0.000000,1.000000,0.000000,0.000000,-0.386005,0.000000,0.922497,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   9920;16;0.935802,0.000000,0.352526,0.000000,0.000000,1.000000,0.000000,0.000000,-0.352526,0.000000,0.935802,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10000;16;0.947892,0.000000,0.318591,0.000000,0.000000,1.000000,0.000000,0.000000,-0.318591,0.000000,0.947892,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10080;16;0.958753,0.000000,0.284242,0.000000,0.000000,1.000000,0.000000,0.000000,-0.284242,0.000000,0.958753,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10160;16;0.968369,0.000000,0.249524,0.000000,0.000000,1.000000,0.000000,0.000000,-0.249524,0.000000,0.968369,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10240;16;0.976728,0.000000,0.214482,0.000000,0.000000,1.000000,0.000000,0.000000,-0.214482,0.000000,0.976728,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10320;16;0.983820,0.000000,0.179162,0.000000,0.000000,1.000000,0.000000,0.000000,-0.179162,0.000000,0.983820,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10400;16;0.989635,0.000000,0.143610,0.000000,0.000000,1.000000,0.000000,0.000000,-0.143610,0.000000,0.989635,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10480;16;0.994165,0.000000,0.107871,0.000000,0.000000,1.000000,0.000000,0.000000,-0.107871,0.000000,0.994165,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10560;16;0.997405,0.000000,0.071992,0.000000,0.000000,1.000000,0.000000,0.000000,-0.071992,0.000000,0.997405,0.000000,0.156962,19.752290,-0.022682,1.000000;;,
   10640;16;0.999351,0.000000,0.036019,0.000000,0.000000,1.000000,0.000000,0.000000,-0.036019,0.000000,0.999351,0.000000,0.156962,19.752290,-0.022682,1.000000;;;
  }
 }

 Animation {
  
  { Lightningstorm_cloud_state_Bone1 }

  AnimationKey  {
   4;
   134;
   0;16;0.999298,0.000000,0.037470,0.000000,0.000000,1.000000,0.000000,0.000000,-0.037470,0.000000,0.999298,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   80;16;0.998910,0.000000,0.046677,0.000000,0.000000,1.000000,0.000000,0.000000,-0.046677,0.000000,0.998910,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   160;16;0.998438,0.000000,0.055880,0.000000,0.000000,1.000000,0.000000,0.000000,-0.055880,0.000000,0.998438,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   240;16;0.997880,0.000000,0.065077,0.000000,0.000000,1.000000,0.000000,0.000000,-0.065077,0.000000,0.997880,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   320;16;0.997238,0.000000,0.074270,0.000000,0.000000,1.000000,0.000000,0.000000,-0.074270,0.000000,0.997238,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   400;16;0.996511,0.000000,0.083456,0.000000,0.000000,1.000000,0.000000,0.000000,-0.083456,0.000000,0.996511,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   480;16;0.995700,0.000000,0.092635,0.000000,0.000000,1.000000,0.000000,0.000000,-0.092635,0.000000,0.995700,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   560;16;0.994804,0.000000,0.101806,0.000000,0.000000,1.000000,0.000000,0.000000,-0.101806,0.000000,0.994804,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   640;16;0.993824,0.000000,0.110968,0.000000,0.000000,1.000000,0.000000,0.000000,-0.110968,0.000000,0.993824,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   720;16;0.992759,0.000000,0.120121,0.000000,0.000000,1.000000,0.000000,0.000000,-0.120121,0.000000,0.992759,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   800;16;0.991610,0.000000,0.129264,0.000000,0.000000,1.000000,0.000000,0.000000,-0.129264,0.000000,0.991610,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   880;16;0.990377,0.000000,0.138396,0.000000,0.000000,1.000000,0.000000,0.000000,-0.138396,0.000000,0.990377,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   960;16;0.989060,0.000000,0.147516,0.000000,0.000000,1.000000,0.000000,0.000000,-0.147516,0.000000,0.989060,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1040;16;0.987658,0.000000,0.156623,0.000000,0.000000,1.000000,0.000000,0.000000,-0.156623,0.000000,0.987658,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1120;16;0.986173,0.000000,0.165717,0.000000,0.000000,1.000000,0.000000,0.000000,-0.165717,0.000000,0.986173,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1200;16;0.984604,0.000000,0.174798,0.000000,0.000000,1.000000,0.000000,0.000000,-0.174798,0.000000,0.984604,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1280;16;0.982952,0.000000,0.183863,0.000000,0.000000,1.000000,0.000000,0.000000,-0.183863,0.000000,0.982952,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1360;16;0.981216,0.000000,0.192913,0.000000,0.000000,1.000000,0.000000,0.000000,-0.192913,0.000000,0.981216,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1440;16;0.979397,0.000000,0.201946,0.000000,0.000000,1.000000,0.000000,0.000000,-0.201946,0.000000,0.979397,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1520;16;0.977494,0.000000,0.210962,0.000000,0.000000,1.000000,0.000000,0.000000,-0.210962,0.000000,0.977494,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1600;16;0.975509,0.000000,0.219960,0.000000,0.000000,1.000000,0.000000,0.000000,-0.219960,0.000000,0.975509,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1680;16;0.973441,0.000000,0.228940,0.000000,0.000000,1.000000,0.000000,0.000000,-0.228940,0.000000,0.973441,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1760;16;0.971290,0.000000,0.237900,0.000000,0.000000,1.000000,0.000000,0.000000,-0.237900,0.000000,0.971290,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1840;16;0.969056,0.000000,0.246840,0.000000,0.000000,1.000000,0.000000,0.000000,-0.246840,0.000000,0.969056,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   1920;16;0.966741,0.000000,0.255759,0.000000,0.000000,1.000000,0.000000,0.000000,-0.255759,0.000000,0.966741,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2000;16;0.964343,0.000000,0.264656,0.000000,0.000000,1.000000,0.000000,0.000000,-0.264656,0.000000,0.964343,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2080;16;0.961863,0.000000,0.273531,0.000000,0.000000,1.000000,0.000000,0.000000,-0.273531,0.000000,0.961863,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2160;16;0.959302,0.000000,0.282383,0.000000,0.000000,1.000000,0.000000,0.000000,-0.282383,0.000000,0.959302,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2240;16;0.956659,0.000000,0.291210,0.000000,0.000000,1.000000,0.000000,0.000000,-0.291210,0.000000,0.956659,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2320;16;0.953935,0.000000,0.300013,0.000000,0.000000,1.000000,0.000000,0.000000,-0.300013,0.000000,0.953935,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2400;16;0.951130,0.000000,0.308791,0.000000,0.000000,1.000000,0.000000,0.000000,-0.308791,0.000000,0.951130,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2480;16;0.948244,0.000000,0.317542,0.000000,0.000000,1.000000,0.000000,0.000000,-0.317542,0.000000,0.948244,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2560;16;0.945278,0.000000,0.326266,0.000000,0.000000,1.000000,0.000000,0.000000,-0.326266,0.000000,0.945278,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2640;16;0.942231,0.000000,0.334963,0.000000,0.000000,1.000000,0.000000,0.000000,-0.334963,0.000000,0.942231,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2720;16;0.939105,0.000000,0.343631,0.000000,0.000000,1.000000,0.000000,0.000000,-0.343631,0.000000,0.939105,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2800;16;0.935899,0.000000,0.352270,0.000000,0.000000,1.000000,0.000000,0.000000,-0.352270,0.000000,0.935899,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2880;16;0.932613,0.000000,0.360878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.360878,0.000000,0.932613,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   2960;16;0.929248,0.000000,0.369457,0.000000,0.000000,1.000000,0.000000,0.000000,-0.369457,0.000000,0.929248,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3040;16;0.925804,0.000000,0.378004,0.000000,0.000000,1.000000,0.000000,0.000000,-0.378004,0.000000,0.925804,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3120;16;0.922282,0.000000,0.386519,0.000000,0.000000,1.000000,0.000000,0.000000,-0.386519,0.000000,0.922282,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3200;16;0.918681,0.000000,0.395001,0.000000,0.000000,1.000000,0.000000,0.000000,-0.395001,0.000000,0.918681,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3280;16;0.915002,0.000000,0.403449,0.000000,0.000000,1.000000,0.000000,0.000000,-0.403449,0.000000,0.915002,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3360;16;0.911246,0.000000,0.411863,0.000000,0.000000,1.000000,0.000000,0.000000,-0.411863,0.000000,0.911246,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3440;16;0.907412,0.000000,0.420243,0.000000,0.000000,1.000000,0.000000,0.000000,-0.420243,0.000000,0.907412,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3520;16;0.903501,0.000000,0.428586,0.000000,0.000000,1.000000,0.000000,0.000000,-0.428586,0.000000,0.903501,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3600;16;0.899513,0.000000,0.436894,0.000000,0.000000,1.000000,0.000000,0.000000,-0.436894,0.000000,0.899513,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3680;16;0.895449,0.000000,0.445164,0.000000,0.000000,1.000000,0.000000,0.000000,-0.445164,0.000000,0.895449,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3760;16;0.891309,0.000000,0.453396,0.000000,0.000000,1.000000,0.000000,0.000000,-0.453396,0.000000,0.891309,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3840;16;0.887093,0.000000,0.461590,0.000000,0.000000,1.000000,0.000000,0.000000,-0.461590,0.000000,0.887093,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   3920;16;0.882802,0.000000,0.469744,0.000000,0.000000,1.000000,0.000000,0.000000,-0.469744,0.000000,0.882802,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4000;16;0.878436,0.000000,0.477859,0.000000,0.000000,1.000000,0.000000,0.000000,-0.477859,0.000000,0.878436,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4080;16;0.873996,0.000000,0.485933,0.000000,0.000000,1.000000,0.000000,0.000000,-0.485933,0.000000,0.873996,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4160;16;0.869481,0.000000,0.493966,0.000000,0.000000,1.000000,0.000000,0.000000,-0.493966,0.000000,0.869481,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4240;16;0.864892,0.000000,0.501957,0.000000,0.000000,1.000000,0.000000,0.000000,-0.501957,0.000000,0.864892,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4320;16;0.860230,0.000000,0.509905,0.000000,0.000000,1.000000,0.000000,0.000000,-0.509905,0.000000,0.860230,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4400;16;0.855495,0.000000,0.517810,0.000000,0.000000,1.000000,0.000000,0.000000,-0.517810,0.000000,0.855495,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4480;16;0.850688,0.000000,0.525672,0.000000,0.000000,1.000000,0.000000,0.000000,-0.525672,0.000000,0.850688,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4560;16;0.845808,0.000000,0.533488,0.000000,0.000000,1.000000,0.000000,0.000000,-0.533488,0.000000,0.845808,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4640;16;0.840856,0.000000,0.541259,0.000000,0.000000,1.000000,0.000000,0.000000,-0.541259,0.000000,0.840856,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4720;16;0.835833,0.000000,0.548984,0.000000,0.000000,1.000000,0.000000,0.000000,-0.548984,0.000000,0.835833,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4800;16;0.830738,0.000000,0.556663,0.000000,0.000000,1.000000,0.000000,0.000000,-0.556663,0.000000,0.830738,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4880;16;0.825574,0.000000,0.564294,0.000000,0.000000,1.000000,0.000000,0.000000,-0.564294,0.000000,0.825574,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   4960;16;0.820339,0.000000,0.571878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.571878,0.000000,0.820339,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5040;16;0.815034,0.000000,0.579412,0.000000,0.000000,1.000000,0.000000,0.000000,-0.579412,0.000000,0.815034,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5120;16;0.809661,0.000000,0.586898,0.000000,0.000000,1.000000,0.000000,0.000000,-0.586898,0.000000,0.809661,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5200;16;0.804218,0.000000,0.594334,0.000000,0.000000,1.000000,0.000000,0.000000,-0.594334,0.000000,0.804218,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5280;16;0.798708,0.000000,0.601719,0.000000,0.000000,1.000000,0.000000,0.000000,-0.601719,0.000000,0.798708,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5360;16;0.793129,0.000000,0.609053,0.000000,0.000000,1.000000,0.000000,0.000000,-0.609053,0.000000,0.793129,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5440;16;0.787483,0.000000,0.616336,0.000000,0.000000,1.000000,0.000000,0.000000,-0.616336,0.000000,0.787483,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5520;16;0.781771,0.000000,0.623566,0.000000,0.000000,1.000000,0.000000,0.000000,-0.623566,0.000000,0.781771,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5600;16;0.775992,0.000000,0.630743,0.000000,0.000000,1.000000,0.000000,0.000000,-0.630743,0.000000,0.775992,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5680;16;0.770147,0.000000,0.637867,0.000000,0.000000,1.000000,0.000000,0.000000,-0.637867,0.000000,0.770147,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5760;16;0.764236,0.000000,0.644937,0.000000,0.000000,1.000000,0.000000,0.000000,-0.644937,0.000000,0.764236,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5840;16;0.758261,0.000000,0.651951,0.000000,0.000000,1.000000,0.000000,0.000000,-0.651951,0.000000,0.758261,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   5920;16;0.752221,0.000000,0.658911,0.000000,0.000000,1.000000,0.000000,0.000000,-0.658911,0.000000,0.752221,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6000;16;0.746118,0.000000,0.665814,0.000000,0.000000,1.000000,0.000000,0.000000,-0.665814,0.000000,0.746118,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6080;16;0.739951,0.000000,0.672661,0.000000,0.000000,1.000000,0.000000,0.000000,-0.672661,0.000000,0.739951,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6160;16;0.733721,0.000000,0.679451,0.000000,0.000000,1.000000,0.000000,0.000000,-0.679451,0.000000,0.733721,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6240;16;0.727429,0.000000,0.686183,0.000000,0.000000,1.000000,0.000000,0.000000,-0.686183,0.000000,0.727429,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6320;16;0.721075,0.000000,0.692857,0.000000,0.000000,1.000000,0.000000,0.000000,-0.692857,0.000000,0.721075,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6400;16;0.714660,0.000000,0.699472,0.000000,0.000000,1.000000,0.000000,0.000000,-0.699472,0.000000,0.714660,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6480;16;0.708185,0.000000,0.706027,0.000000,0.000000,1.000000,0.000000,0.000000,-0.706027,0.000000,0.708185,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6560;16;0.701649,0.000000,0.712523,0.000000,0.000000,1.000000,0.000000,0.000000,-0.712523,0.000000,0.701649,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6640;16;0.695053,0.000000,0.718958,0.000000,0.000000,1.000000,0.000000,0.000000,-0.718958,0.000000,0.695053,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6720;16;0.688399,0.000000,0.725332,0.000000,0.000000,1.000000,0.000000,0.000000,-0.725332,0.000000,0.688399,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6800;16;0.681686,0.000000,0.731645,0.000000,0.000000,1.000000,0.000000,0.000000,-0.731645,0.000000,0.681686,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6880;16;0.693845,0.000000,0.720125,0.000000,0.000000,1.000000,0.000000,0.000000,-0.720125,0.000000,0.693845,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   6960;16;0.705809,0.000000,0.708403,0.000000,0.000000,1.000000,0.000000,0.000000,-0.708403,0.000000,0.705809,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7040;16;0.717575,0.000000,0.696482,0.000000,0.000000,1.000000,0.000000,0.000000,-0.696482,0.000000,0.717575,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7120;16;0.729139,0.000000,0.684366,0.000000,0.000000,1.000000,0.000000,0.000000,-0.684366,0.000000,0.729139,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7200;16;0.740499,0.000000,0.672057,0.000000,0.000000,1.000000,0.000000,0.000000,-0.672057,0.000000,0.740499,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7280;16;0.751651,0.000000,0.659561,0.000000,0.000000,1.000000,0.000000,0.000000,-0.659561,0.000000,0.751651,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7360;16;0.762593,0.000000,0.646879,0.000000,0.000000,1.000000,0.000000,0.000000,-0.646879,0.000000,0.762593,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7440;16;0.773320,0.000000,0.634015,0.000000,0.000000,1.000000,0.000000,0.000000,-0.634015,0.000000,0.773320,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7520;16;0.783831,0.000000,0.620974,0.000000,0.000000,1.000000,0.000000,0.000000,-0.620974,0.000000,0.783831,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7600;16;0.794122,0.000000,0.607759,0.000000,0.000000,1.000000,0.000000,0.000000,-0.607759,0.000000,0.794122,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7680;16;0.804190,0.000000,0.594373,0.000000,0.000000,1.000000,0.000000,0.000000,-0.594373,0.000000,0.804190,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7760;16;0.814032,0.000000,0.580820,0.000000,0.000000,1.000000,0.000000,0.000000,-0.580820,0.000000,0.814032,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7840;16;0.823646,0.000000,0.567105,0.000000,0.000000,1.000000,0.000000,0.000000,-0.567105,0.000000,0.823646,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   7920;16;0.833028,0.000000,0.553230,0.000000,0.000000,1.000000,0.000000,0.000000,-0.553230,0.000000,0.833028,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8000;16;0.842178,0.000000,0.539200,0.000000,0.000000,1.000000,0.000000,0.000000,-0.539200,0.000000,0.842178,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8080;16;0.851090,0.000000,0.525019,0.000000,0.000000,1.000000,0.000000,0.000000,-0.525019,0.000000,0.851090,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8160;16;0.859765,0.000000,0.510691,0.000000,0.000000,1.000000,0.000000,0.000000,-0.510691,0.000000,0.859765,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8240;16;0.868197,0.000000,0.496219,0.000000,0.000000,1.000000,0.000000,0.000000,-0.496219,0.000000,0.868197,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8320;16;0.876387,0.000000,0.481608,0.000000,0.000000,1.000000,0.000000,0.000000,-0.481608,0.000000,0.876387,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8400;16;0.884330,0.000000,0.466862,0.000000,0.000000,1.000000,0.000000,0.000000,-0.466862,0.000000,0.884330,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8480;16;0.892026,0.000000,0.451985,0.000000,0.000000,1.000000,0.000000,0.000000,-0.451985,0.000000,0.892026,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8560;16;0.899471,0.000000,0.436981,0.000000,0.000000,1.000000,0.000000,0.000000,-0.436981,0.000000,0.899471,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8640;16;0.906663,0.000000,0.421855,0.000000,0.000000,1.000000,0.000000,0.000000,-0.421855,0.000000,0.906663,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8720;16;0.913602,0.000000,0.406610,0.000000,0.000000,1.000000,0.000000,0.000000,-0.406610,0.000000,0.913602,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8800;16;0.920284,0.000000,0.391251,0.000000,0.000000,1.000000,0.000000,0.000000,-0.391251,0.000000,0.920284,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8880;16;0.926708,0.000000,0.375783,0.000000,0.000000,1.000000,0.000000,0.000000,-0.375783,0.000000,0.926708,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   8960;16;0.932872,0.000000,0.360209,0.000000,0.000000,1.000000,0.000000,0.000000,-0.360209,0.000000,0.932872,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9040;16;0.938774,0.000000,0.344534,0.000000,0.000000,1.000000,0.000000,0.000000,-0.344534,0.000000,0.938774,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9120;16;0.944413,0.000000,0.328762,0.000000,0.000000,1.000000,0.000000,0.000000,-0.328762,0.000000,0.944413,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9200;16;0.949787,0.000000,0.312898,0.000000,0.000000,1.000000,0.000000,0.000000,-0.312898,0.000000,0.949787,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9280;16;0.954894,0.000000,0.296946,0.000000,0.000000,1.000000,0.000000,0.000000,-0.296946,0.000000,0.954894,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9360;16;0.959734,0.000000,0.280911,0.000000,0.000000,1.000000,0.000000,0.000000,-0.280911,0.000000,0.959734,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9440;16;0.964304,0.000000,0.264798,0.000000,0.000000,1.000000,0.000000,0.000000,-0.264798,0.000000,0.964304,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9520;16;0.968604,0.000000,0.248609,0.000000,0.000000,1.000000,0.000000,0.000000,-0.248609,0.000000,0.968604,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9600;16;0.972632,0.000000,0.232352,0.000000,0.000000,1.000000,0.000000,0.000000,-0.232352,0.000000,0.972632,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9680;16;0.976387,0.000000,0.216029,0.000000,0.000000,1.000000,0.000000,0.000000,-0.216029,0.000000,0.976387,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9760;16;0.979868,0.000000,0.199645,0.000000,0.000000,1.000000,0.000000,0.000000,-0.199645,0.000000,0.979868,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9840;16;0.983075,0.000000,0.183205,0.000000,0.000000,1.000000,0.000000,0.000000,-0.183205,0.000000,0.983075,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   9920;16;0.986005,0.000000,0.166714,0.000000,0.000000,1.000000,0.000000,0.000000,-0.166714,0.000000,0.986005,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10000;16;0.988659,0.000000,0.150176,0.000000,0.000000,1.000000,0.000000,0.000000,-0.150176,0.000000,0.988659,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10080;16;0.991036,0.000000,0.133596,0.000000,0.000000,1.000000,0.000000,0.000000,-0.133596,0.000000,0.991036,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10160;16;0.993134,0.000000,0.116979,0.000000,0.000000,1.000000,0.000000,0.000000,-0.116979,0.000000,0.993134,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10240;16;0.994954,0.000000,0.100329,0.000000,0.000000,1.000000,0.000000,0.000000,-0.100329,0.000000,0.994954,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10320;16;0.996495,0.000000,0.083650,0.000000,0.000000,1.000000,0.000000,0.000000,-0.083650,0.000000,0.996495,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10400;16;0.997756,0.000000,0.066948,0.000000,0.000000,1.000000,0.000000,0.000000,-0.066948,0.000000,0.997756,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10480;16;0.998738,0.000000,0.050228,0.000000,0.000000,1.000000,0.000000,0.000000,-0.050228,0.000000,0.998738,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10560;16;0.999439,0.000000,0.033493,0.000000,0.000000,1.000000,0.000000,0.000000,-0.033493,0.000000,0.999439,0.000000,0.156962,19.407546,-0.022682,1.000000;;,
   10640;16;0.999860,0.000000,0.016749,0.000000,0.000000,1.000000,0.000000,0.000000,-0.016749,0.000000,0.999860,0.000000,0.156962,19.407546,-0.022682,1.000000;;;
  }
 }

 Animation {
  
  { Lightningstorm_cloud_state_Bone3 }

  AnimationKey  {
   4;
   134;
   0;16;0.849644,-0.098695,0.518039,0.000000,0.346511,0.844990,-0.407334,0.000000,-0.397536,0.525595,0.752140,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   80;16;0.481757,0.105027,0.869988,0.000000,0.749140,0.465717,-0.471060,0.000000,-0.454642,0.878679,0.145683,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   160;16;0.099864,0.498461,0.861141,0.000000,0.985142,0.072003,-0.155922,0.000000,-0.139726,0.863917,-0.483865,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   240;16;-0.084763,0.863951,0.496392,0.000000,0.923954,-0.118338,0.363737,0.000000,0.372993,0.489475,-0.788220,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   320;16;0.030017,0.999297,-0.022471,0.000000,0.599428,-0.000006,0.800429,0.000000,0.799866,-0.037496,-0.599007,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   400;16;0.020321,0.999789,-0.003165,0.000000,0.614917,-0.010002,0.788528,0.000000,0.788330,-0.017970,-0.614990,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   480;16;0.011000,0.999806,0.016331,0.000000,0.630262,-0.019611,0.776135,0.000000,0.776304,0.001755,-0.630356,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   560;16;0.002062,0.999350,0.036000,0.000000,0.645451,-0.028826,0.763258,0.000000,0.763799,0.021663,-0.645091,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   640;16;-0.006487,0.998420,0.055825,0.000000,0.660470,-0.037639,0.749909,0.000000,0.750824,0.041735,-0.659182,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   720;16;-0.014637,0.997016,0.075790,0.000000,0.675306,-0.046042,0.736099,0.000000,0.737392,0.061955,-0.672618,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   800;16;-0.022383,0.995142,0.095876,0.000000,0.689948,-0.054027,0.721840,0.000000,0.723513,0.082306,-0.685386,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   880;16;-0.029717,0.992797,0.116067,0.000000,0.704381,-0.061588,0.707145,0.000000,0.709200,0.102770,-0.697477,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   960;16;-0.036633,0.989984,0.136346,0.000000,0.718594,-0.068719,0.692027,0.000000,0.694465,0.123329,-0.708879,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1040;16;-0.043126,0.986705,0.156695,0.000000,0.732574,-0.075413,0.676497,0.000000,0.679320,0.143965,-0.719582,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1120;16;-0.049190,0.982964,0.177096,0.000000,0.746310,-0.081664,0.660570,0.000000,0.663779,0.164662,-0.729578,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1200;16;-0.054820,0.978762,0.197532,0.000000,0.759789,-0.087468,0.644259,0.000000,0.647854,0.185401,-0.738858,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1280;16;-0.060010,0.974105,0.217986,0.000000,0.773001,-0.092819,0.627578,0.000000,0.631560,0.206164,-0.747414,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1360;16;-0.064756,0.968996,0.238439,0.000000,0.785933,-0.097712,0.610541,0.000000,0.614911,0.226934,-0.755239,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1440;16;-0.069055,0.963439,0.258875,0.000000,0.798575,-0.102144,0.593164,0.000000,0.597920,0.247692,-0.762326,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1520;16;-0.072902,0.957440,0.279275,0.000000,0.810916,-0.106110,0.575461,0.000000,0.580603,0.268421,-0.768668,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1600;16;-0.076295,0.951002,0.299623,0.000000,0.822945,-0.109608,0.557447,0.000000,0.562975,0.289104,-0.774260,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1680;16;-0.079230,0.944133,0.319900,0.000000,0.834652,-0.112634,0.539138,0.000000,0.545049,0.309721,-0.779098,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1760;16;-0.081704,0.936837,0.340090,0.000000,0.846027,-0.115185,0.520549,0.000000,0.526843,0.330256,-0.783178,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1840;16;-0.083717,0.929121,0.360175,0.000000,0.857059,-0.117260,0.501697,0.000000,0.508371,0.350691,-0.786495,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   1920;16;-0.085265,0.920992,0.380137,0.000000,0.867740,-0.118856,0.482597,0.000000,0.489650,0.371009,-0.789048,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2000;16;-0.086348,0.912456,0.399960,0.000000,0.878061,-0.119972,0.463267,0.000000,0.470695,0.391191,-0.790833,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2080;16;-0.086965,0.903522,0.419626,0.000000,0.888012,-0.120608,0.443722,0.000000,0.451522,0.411221,-0.791849,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2160;16;-0.087114,0.894195,0.439119,0.000000,0.897585,-0.120762,0.423979,0.000000,0.432149,0.431081,-0.792096,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2240;16;-0.086797,0.884486,0.458422,0.000000,0.906771,-0.120435,0.404056,0.000000,0.412592,0.450755,-0.791573,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2320;16;-0.086013,0.874402,0.477518,0.000000,0.915564,-0.119627,0.383970,0.000000,0.392868,0.470225,-0.790281,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2400;16;-0.084763,0.863951,0.496391,0.000000,0.923954,-0.118338,0.363737,0.000000,0.372993,0.489475,-0.788220,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2480;16;-0.083048,0.853143,0.515025,0.000000,0.931936,-0.116570,0.343375,0.000000,0.352985,0.508487,-0.785394,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2560;16;-0.080870,0.841986,0.533404,0.000000,0.939502,-0.114325,0.322902,0.000000,0.332860,0.527247,-0.781802,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2640;16;-0.078230,0.830491,0.551511,0.000000,0.946646,-0.111603,0.302336,0.000000,0.312637,0.545737,-0.777450,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2720;16;-0.075131,0.818668,0.569332,0.000000,0.953361,-0.108408,0.281693,0.000000,0.292333,0.563942,-0.772341,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2800;16;-0.071575,0.806526,0.586850,0.000000,0.959642,-0.104742,0.260991,0.000000,0.271964,0.581847,-0.766479,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2880;16;-0.067565,0.794076,0.604052,0.000000,0.965483,-0.100608,0.240250,0.000000,0.251549,0.599435,-0.759869,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   2960;16;-0.063105,0.781328,0.620922,0.000000,0.970880,-0.096010,0.219485,0.000000,0.231105,0.616691,-0.752517,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3040;16;-0.058199,0.768294,0.637445,0.000000,0.975828,-0.090952,0.198716,0.000000,0.210649,0.633602,-0.744430,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3120;16;-0.052851,0.754986,0.653608,0.000000,0.980322,-0.085438,0.177959,0.000000,0.190200,0.650152,-0.735613,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3200;16;-0.047065,0.741413,0.669397,0.000000,0.984358,-0.079473,0.157234,0.000000,0.169774,0.666327,-0.726075,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3280;16;-0.040847,0.727588,0.684798,0.000000,0.987934,-0.073063,0.136556,0.000000,0.149390,0.682113,-0.715825,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3360;16;-0.034201,0.713523,0.699797,0.000000,0.991046,-0.066211,0.115946,0.000000,0.129065,0.697497,-0.704869,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3440;16;-0.027134,0.699229,0.714382,0.000000,0.993692,-0.058926,0.095419,0.000000,0.108815,0.712465,-0.693220,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3520;16;-0.019652,0.684720,0.728541,0.000000,0.995868,-0.051211,0.074994,0.000000,0.088660,0.727005,-0.680884,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3600;16;-0.011760,0.670007,0.742261,0.000000,0.997574,-0.043076,0.054688,0.000000,0.068615,0.741104,-0.667876,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3680;16;-0.003466,0.655104,0.755531,0.000000,0.998807,-0.034525,0.034519,0.000000,0.048698,0.754749,-0.654203,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3760;16;0.005222,0.640023,0.768338,0.000000,0.999568,-0.025568,0.014503,0.000000,0.028927,0.767931,-0.639880,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3840;16;0.014299,0.624776,0.780673,0.000000,0.999854,-0.016210,-0.005341,0.000000,0.009318,0.780636,-0.624917,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   3920;16;0.023755,0.609378,0.792524,0.000000,0.999667,-0.006461,-0.024996,0.000000,-0.010112,0.792853,-0.609329,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4000;16;0.033584,0.593841,0.803881,0.000000,0.999005,0.003671,-0.044447,0.000000,-0.029346,0.804574,-0.593127,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4080;16;0.043775,0.578179,0.814735,0.000000,0.997870,0.014178,-0.063676,0.000000,-0.048367,0.815787,-0.576327,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4160;16;0.054321,0.562405,0.825076,0.000000,0.996262,0.025050,-0.082666,0.000000,-0.067160,0.826482,-0.558942,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4240;16;0.065212,0.546532,0.834895,0.000000,0.994184,0.036279,-0.101402,0.000000,-0.085709,0.836652,-0.540988,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4320;16;0.076440,0.530575,0.844184,0.000000,0.991636,0.047854,-0.119867,0.000000,-0.103996,0.846286,-0.522479,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4400;16;0.087993,0.514547,0.852935,0.000000,0.988621,0.059765,-0.138046,0.000000,-0.122007,0.855377,-0.503433,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4480;16;0.099864,0.498461,0.861141,0.000000,0.985142,0.072003,-0.155922,0.000000,-0.139726,0.863917,-0.483865,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4560;16;0.112041,0.482333,0.868794,0.000000,0.981201,0.084557,-0.173481,0.000000,-0.157138,0.871898,-0.463791,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4640;16;0.124513,0.466174,0.875887,0.000000,0.976802,0.097415,-0.190707,0.000000,-0.174227,0.879313,-0.443230,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4720;16;0.137271,0.450000,0.882415,0.000000,0.971948,0.110568,-0.207585,0.000000,-0.190980,0.886157,-0.422199,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4800;16;0.150303,0.433825,0.888372,0.000000,0.966645,0.124004,-0.224101,0.000000,-0.207382,0.892423,-0.400716,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4880;16;0.163598,0.417661,0.893753,0.000000,0.960895,0.137710,-0.240242,0.000000,-0.223418,0.898107,-0.378799,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   4960;16;0.177145,0.401523,0.898554,0.000000,0.954706,0.151676,-0.255992,0.000000,-0.239076,0.903202,-0.356468,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5040;16;0.190931,0.385425,0.902769,0.000000,0.948080,0.165889,-0.271339,0.000000,-0.254341,0.907705,-0.333741,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5120;16;0.204946,0.369382,0.906397,0.000000,0.941025,0.180338,-0.286268,0.000000,-0.269200,0.911612,-0.310638,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5200;16;0.219177,0.353405,0.909432,0.000000,0.933547,0.195009,-0.300769,0.000000,-0.283640,0.914919,-0.287179,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5280;16;0.233611,0.337510,0.911873,0.000000,0.925651,0.209890,-0.314827,0.000000,-0.297650,0.917624,-0.263384,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5360;16;0.248237,0.321709,0.913719,0.000000,0.917345,0.224969,-0.328431,0.000000,-0.311217,0.919724,-0.239273,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5440;16;0.263042,0.306017,0.914966,0.000000,0.908636,0.240232,-0.341569,0.000000,-0.324330,0.921218,-0.214867,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5520;16;0.278013,0.290447,0.915614,0.000000,0.899531,0.255666,-0.354231,0.000000,-0.336977,0.922104,-0.190188,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5600;16;0.293137,0.275013,0.915663,0.000000,0.890038,0.271259,-0.366404,0.000000,-0.349147,0.922381,-0.165255,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5680;16;0.308402,0.259726,0.915112,0.000000,0.880165,0.286996,-0.378079,0.000000,-0.360830,0.922050,-0.140092,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5760;16;0.323794,0.244602,0.913963,0.000000,0.869921,0.302864,-0.389245,0.000000,-0.372016,0.921110,-0.114719,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5840;16;0.339299,0.229652,0.912215,0.000000,0.859314,0.318849,-0.399894,0.000000,-0.382696,0.919562,-0.089158,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   5920;16;0.354906,0.214890,0.909871,0.000000,0.848354,0.334939,-0.410015,0.000000,-0.392859,0.917409,-0.063431,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6000;16;0.370599,0.200328,0.906932,0.000000,0.837050,0.351118,-0.419600,0.000000,-0.402498,0.914650,-0.037560,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6080;16;0.386366,0.185979,0.903401,0.000000,0.825411,0.367373,-0.428641,0.000000,-0.411604,0.911290,-0.011568,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6160;16;0.402194,0.171855,0.899281,0.000000,0.813449,0.383691,-0.437130,0.000000,-0.420169,0.907330,0.014523,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6240;16;0.418068,0.157968,0.894576,0.000000,0.801172,0.400056,-0.445061,0.000000,-0.428186,0.902774,0.040692,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6320;16;0.433975,0.144330,0.889289,0.000000,0.788592,0.416456,-0.452425,0.000000,-0.435648,0.897627,0.066914,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6400;16;0.449902,0.130953,0.883425,0.000000,0.775719,0.432875,-0.459216,0.000000,-0.442548,0.891892,0.093169,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6480;16;0.465833,0.117848,0.876990,0.000000,0.762565,0.449300,-0.465430,0.000000,-0.448882,0.885574,0.119432,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6560;16;0.481757,0.105027,0.869988,0.000000,0.749140,0.465717,-0.471060,0.000000,-0.454642,0.878679,0.145683,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6640;16;0.497660,0.092500,0.862426,0.000000,0.735456,0.482111,-0.476102,0.000000,-0.459825,0.871213,0.171897,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6720;16;0.513526,0.080279,0.854310,0.000000,0.721526,0.498469,-0.480551,0.000000,-0.464426,0.863182,0.198053,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6800;16;0.529344,0.068374,0.845648,0.000000,0.707361,0.514776,-0.484403,0.000000,-0.468440,0.854594,0.224129,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6880;16;0.545099,0.056795,0.836446,0.000000,0.692972,0.531019,-0.487656,0.000000,-0.471865,0.845454,0.250101,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   6960;16;0.560778,0.045552,0.826712,0.000000,0.678374,0.547183,-0.490306,0.000000,-0.474697,0.835772,0.275947,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7040;16;0.576367,0.034654,0.816456,0.000000,0.663577,0.563255,-0.492351,0.000000,-0.476935,0.825556,0.301646,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7120;16;0.591854,0.024112,0.805685,0.000000,0.648595,0.579221,-0.493790,0.000000,-0.478576,0.814814,0.327175,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7200;16;0.607224,0.013934,0.794409,0.000000,0.633440,0.595066,-0.494621,0.000000,-0.479618,0.803556,0.352512,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7280;16;0.622464,0.004128,0.782638,0.000000,0.618126,0.610778,-0.494843,0.000000,-0.480061,0.791791,0.377636,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7360;16;0.637562,-0.005296,0.770381,0.000000,0.602666,0.626344,-0.494456,0.000000,-0.479905,0.779529,0.402524,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7440;16;0.652504,-0.014331,0.757650,0.000000,0.587074,0.641748,-0.493461,0.000000,-0.479149,0.766782,0.427156,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7520;16;0.667277,-0.022968,0.744455,0.000000,0.571361,0.656979,-0.491859,0.000000,-0.477794,0.753559,0.451511,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7600;16;0.681870,-0.031201,0.730808,0.000000,0.555543,0.672023,-0.489650,0.000000,-0.475842,0.739873,0.475566,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7680;16;0.696269,-0.039023,0.716720,0.000000,0.539632,0.686868,-0.486837,0.000000,-0.473294,0.725734,0.499303,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7760;16;0.710462,-0.046426,0.702203,0.000000,0.523642,0.701500,-0.483422,0.000000,-0.470152,0.711156,0.522699,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7840;16;0.724436,-0.053404,0.687270,0.000000,0.507588,0.715907,-0.479408,0.000000,-0.466419,0.696150,0.545736,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   7920;16;0.738181,-0.059951,0.671934,0.000000,0.491482,0.730077,-0.474798,0.000000,-0.462099,0.680730,0.568394,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8000;16;0.751683,-0.066063,0.656208,0.000000,0.475339,0.743997,-0.469597,0.000000,-0.457194,0.664909,0.590652,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8080;16;0.764932,-0.071732,0.640105,0.000000,0.459172,0.757656,-0.463809,0.000000,-0.451709,0.648700,0.612492,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8160;16;0.777915,-0.076956,0.623639,0.000000,0.442995,0.771041,-0.457439,0.000000,-0.445649,0.632118,0.633896,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8240;16;0.790623,-0.081728,0.606825,0.000000,0.426823,0.784142,-0.450492,0.000000,-0.439019,0.615176,0.654844,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8320;16;0.803043,-0.086045,0.589676,0.000000,0.410669,0.796947,-0.442975,0.000000,-0.431825,0.597889,0.675319,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8400;16;0.815166,-0.089903,0.572208,0.000000,0.394547,0.809445,-0.434893,0.000000,-0.424073,0.580273,0.695303,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8480;16;0.826980,-0.093300,0.554436,0.000000,0.378471,0.821625,-0.426254,0.000000,-0.415769,0.562341,0.714779,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8560;16;0.838476,-0.096231,0.536374,0.000000,0.362454,0.833477,-0.417065,0.000000,-0.406921,0.544110,0.733730,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8640;16;0.849644,-0.098695,0.518039,0.000000,0.346511,0.844990,-0.407334,0.000000,-0.397536,0.525595,0.752140,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8720;16;0.860474,-0.100689,0.499446,0.000000,0.330655,0.856156,-0.397070,0.000000,-0.387622,0.506813,0.769993,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8800;16;0.870957,-0.102212,0.480610,0.000000,0.314900,0.866963,-0.386281,0.000000,-0.377189,0.487778,0.787274,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8880;16;0.881084,-0.103262,0.461549,0.000000,0.299259,0.877403,-0.374976,0.000000,-0.366244,0.468509,0.803968,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   8960;16;0.890846,-0.103839,0.442279,0.000000,0.283746,0.887468,-0.363166,0.000000,-0.354797,0.449020,0.820061,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9040;16;0.900235,-0.103942,0.422816,0.000000,0.268374,0.897147,-0.350860,0.000000,-0.342859,0.429329,0.835538,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9120;16;0.909243,-0.103570,0.403176,0.000000,0.253157,0.906434,-0.338068,0.000000,-0.330439,0.409453,0.850387,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9200;16;0.917861,-0.102725,0.383378,0.000000,0.238106,0.915319,-0.324803,0.000000,-0.317548,0.389409,0.864595,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9280;16;0.926083,-0.101407,0.363437,0.000000,0.223236,0.923795,-0.311075,0.000000,-0.304197,0.369214,0.878149,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9360;16;0.933902,-0.099616,0.343371,0.000000,0.208559,0.931856,-0.296896,0.000000,-0.290397,0.348885,0.891038,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9440;16;0.941310,-0.097356,0.323197,0.000000,0.194088,0.939494,-0.282279,0.000000,-0.276161,0.328441,0.903251,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9520;16;0.948302,-0.094626,0.302933,0.000000,0.179834,0.946702,-0.267235,0.000000,-0.261500,0.307897,0.914777,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9600;16;0.954872,-0.091431,0.282596,0.000000,0.165811,0.953475,-0.251778,0.000000,-0.246428,0.287273,0.925607,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9680;16;0.961013,-0.087772,0.262203,0.000000,0.152031,0.959806,-0.235921,0.000000,-0.230957,0.266586,0.935730,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9760;16;0.966720,-0.083653,0.241772,0.000000,0.138504,0.965691,-0.219678,0.000000,-0.215100,0.245854,0.945139,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9840;16;0.971990,-0.079078,0.221320,0.000000,0.125244,0.971123,-0.203062,0.000000,-0.198871,0.225094,0.953826,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   9920;16;0.976816,-0.074049,0.200865,0.000000,0.112261,0.976099,-0.186089,0.000000,-0.182284,0.204324,0.961782,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10000;16;0.981196,-0.068572,0.180425,0.000000,0.099566,0.980614,-0.168772,0.000000,-0.165354,0.183562,0.969001,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10080;16;0.985124,-0.062652,0.160017,0.000000,0.087170,0.984664,-0.151126,0.000000,-0.148094,0.162826,0.975477,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10160;16;0.988598,-0.056292,0.139659,0.000000,0.075085,0.988245,-0.133166,0.000000,-0.130521,0.142134,0.981205,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10240;16;0.991616,-0.049500,0.119367,0.000000,0.063319,0.991356,-0.114909,0.000000,-0.112647,0.121504,0.986178,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10320;16;0.994173,-0.042280,0.099161,0.000000,0.051884,0.993992,-0.096369,0.000000,-0.094490,0.100953,0.990394,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10400;16;0.996268,-0.034639,0.079056,0.000000,0.040790,0.996153,-0.077563,0.000000,-0.076065,0.080498,0.993848,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10480;16;0.997900,-0.026583,0.059070,0.000000,0.030045,0.997835,-0.058507,0.000000,-0.057387,0.060158,0.996538,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10560;16;0.999066,-0.018120,0.039221,0.000000,0.019659,0.999037,-0.039216,0.000000,-0.038473,0.039950,0.998461,0.000000,0.066154,-0.990885,0.127812,1.000000;;,
   10640;16;0.999767,-0.009256,0.019525,0.000000,0.009641,0.999759,-0.019708,0.000000,-0.019338,0.019892,0.999615,0.000000,0.066154,-0.990885,0.127812,1.000000;;;
  }
 }

 Animation {
  
  { Lightningstorm_cloud_state_Bone2 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026100,16.643733,-0.025695,1.000000;;,
   10640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026100,16.643733,-0.025695,1.000000;;;
  }
 }
}